5月16日/////（1.1版）
1、1关降低难度；精英怪删除2行血。
2、2关BOSS前箱子放入48%血量。
3、3关BOSS的小兵爆物（霰弹枪），出场时间延迟10秒。
4、4BOSS第一个胖子给大血
5、8关底删除一个大龙（BOSS）
6、修复幻影、2BOSS、8BOSS颜色在部分场景中的颜色BUG

5月22日/////（1.2版，难度较上一版降低）
1、暴击值新增38、45，调整暴击概率，删除18、1C暴击
2、第2次天台敌兵爆物增加一个汉堡、第三次天台删除翼龙、第四次天台变更5BOSS为2BOSS、
     第五次天台增加一个箱子、第六次天台增加一个寿司和火箭炮。
3、更改第四关场景借用7关场景，重写出兵与配置。第一次7关为真7BOSS，单人模式下为3只，双人4只、三人5只。
     第二次7关为4BOSS，固定三只。
4、大龙尸体消失。
5、修复2P衣服颜色。
6、8关BOSS前胖子改为蹲守出场、8关补给改为64%血量补给。
7、删除5关BOSS前弹夹、4关底所有胖子均爆出48%血量。
8、修复天台自杀后不过图的BUG。

5月28日/////
1、2关上面箱子加个汉堡
2、3关路上加了4个幻影，防止玩家猥琐发育
3、7关3个4BOSS锁暴击，双人锁33，三人锁2D，单人不锁