00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 2020/10/28 20:50:24

00000000                             1  *_____________________________________________一直运行的指令，读取基址存在否处（插入动态强制色板）_______________________________________________
000233AA                             2          org     $233aa
000233AA  4EF9 001E0000              3          jmp     $1e0000
001E0000                             4          org     $1e0000
001E0000  4EB9 001E0100              5          jsr     _dtsb_q_x                   *插入的"动态强制色板程序"
001E0006  4A2E 0000                  6          tst.b    ($0,A6)                    ;读取敌人是否存在什么鬼的，别管
001E000A  6700 0008                  7          BEQ      _233b8                     ;读取敌人是否存在什么鬼的，别管
001E000E  4EF9 000233B0              8          JMP     $233b0                      ;读取敌人是否存在什么鬼的，别管
001E0014                             9  
001E0014                            10  _233b8
001E0014  4EF9 000233B8             11          JMP     $233b8                      ;读取敌人是否存在什么鬼的，别管
001E001A                            12  
001E001A                            13  *_____________________________________________动态0D-1D载色(更改D3显色位,0E1E摩托)___________________________________________________________
001E001A                            14      *===========================================【1】求D6\D7，并写入内存=============================================================
001E0100                            15          org     $1e0100
001E0100                            16  _dtsb_q_x
001E0100  48E7 EFFE                 17          movem.l D0-d2/d4-D7/A0-A6,-(A7)     ;入栈(目的借用寄存器)
001E0104  4280                      18          clr.l   D0                          ;使用前清除原值
001E0106  4281                      19          clr.l   D1                          ;使用前清除原值
001E0108  4282                      20          clr.l   D2                          ;使用前清除原值
001E010A  4286                      21          clr.l   D6                          ;使用前清除原值
001E010C  4284                      22          clr.l   D4                          ;使用前清除原值
001E010E  4285                      23          clr.l   D5                          ;使用前清除原值
001E0110  4287                      24          clr.l   D7                          ;使用前清除原值
001E0112                            25  
001E0112  204E                      26          movea.l A6,A0                   ;A0A6共用
001E0114  4A39 00FF84E4             27          tst.b   $ff84e4                 ;没人玩则不用动态色板
001E011A  6700 0254                 28          beq     _no_dr
001E011E                            29  _feishuili
001E011E  BDFC FFFFDD14             30          cmpa.l  #$FFFFDD14,A6           ;过滤掉非敌人基址（己方、箱子、特效等）
001E0124  6E00 024A                 31          bGt     _no_dr                  ;超过范围跳出动态色板程序
001E0128  BDFC FFFFC8F4             32          cmpa.l  #$FFFFC8f4,A6           ;过滤掉非敌人基址（己方、箱子、特效等）
001E012E  6D00 0240                 33          blT     _no_dr                  ;超过范围跳出动态色板程序
001E0132  0C6E 0008 0020            34          cmpi.w  #8,($20,A6)             ;过滤非敌人ID
001E0138  6D00 0236                 35          blt     _no_dr                  ;小于8(马甲)则退出
001E013C                            36      ;---------------------------------过滤非敌人ID(不过滤会很卡)--------------------------------------
001E013C  0C6E 001C 0020            37          cmpi.w  #$1C,($20,A6)           ;
001E0142  6700 022C                 38          beq     _no_dr                  ;
001E0146  0C6E 0020 0020            39          cmpi.w  #$20,($20,A6)           ;
001E014C  6700 0222                 40          beq     _no_dr                  ;
001E0150  0C6E 0024 0020            41          cmpi.w  #$24,($20,A6)           ;
001E0156  6700 0218                 42          beq     _no_dr                  ;
001E015A  0C6E 003C 0020            43          cmpi.w  #$3C,($20,A6)           ;
001E0160  6700 020E                 44          beq     _no_dr                  ;
001E0164  0C6E 0040 0020            45          cmpi.w  #$40,($20,A6)           ;车
001E016A  6700 0204                 46          beq     _no_dr                  ;
001E016E  0C6E 0044 0020            47          cmpi.w  #$44,($20,A6)           ;车轮
001E0174  6700 01FA                 48          beq     _no_dr                  ;
001E0178  0C6E 004C 0020            49          cmpi.w  #$4C,($20,A6)           ;
001E017E  6700 01F0                 50          beq     _no_dr                  ;
001E0182  0C6E 005C 0020            51          cmpi.w  #$5C,($20,A6)           ;
001E0188  6700 01E6                 52          beq     _no_dr                  ;
001E018C  0C6E 0068 0020            53          cmpi.w  #$68,($20,A6)           ;
001E0192  6700 01DC                 54          beq     _no_dr                  ;
001E0196  0C6E 0078 0020            55          cmpi.w  #$78,($20,A6)           ;
001E019C  6700 01D2                 56          beq     _no_dr                  ;
001E01A0  0C6E 0084 0020            57          cmpi.w  #$84,($20,A6)           ;7BOSS主体
001E01A6  6700 01C8                 58          beq     _no_dr                  ;
001E01AA  0C6E 00D4 0020            59          cmpi.w  #$D4,($20,A6)           ;
001E01B0  6700 01BE                 60          beq     _no_dr                  ;
001E01B4  0C6E 00E4 0020            61          cmpi.w  #$E4,($20,A6)           ;
001E01BA  6700 01B4                 62          beq     _no_dr                  ;
001E01BE  0C6E 00A8 0020            63          cmpi.w  #$a8,($20,A6)           ;3B的炸弹
001E01C4  6700 01AA                 64          beq     _no_dr                  ;
001E01C8  0C6E 00EC 0020            65          cmpi.w  #$ec,($20,A6)           ;马云枪子弹
001E01CE  6700 01A0                 66          beq     _no_dr                  ;
001E01D2  0C6E 00F0 0020            67          cmpi.w  #$f0,($20,A6)           ;匕首兵的匕首
001E01D8  6700 0196                 68          beq     _no_dr                  ;
001E01DC  0C6E 0104 0020            69          cmpi.w  #$104,($20,A6)          ;滚桶
001E01E2  6700 018C                 70          beq     _no_dr                  ;
001E01E6  0C6E 0108 0020            71          cmpi.w  #$108,($20,A6)          ;落石
001E01EC  6700 0182                 72          beq     _no_dr                  ;
001E01F0  0C6E 010C 0020            73          cmpi.w  #$10C,($20,A6)          ;机枪
001E01F6  6700 0174                 74          beq     _no_dr_CLR_23           ;
001E01FA  0C6E 0110 0020            75          cmpi.w  #$110,($20,A6)          ;手雷
001E0200  6700 016E                 76          beq     _no_dr                  ;
001E0204  0C6E 0114 0020            77          cmpi.w  #$114,($20,A6)          ;
001E020A  6700 0164                 78          beq     _no_dr                  ;
001E020E  0C6E 0124 0020            79          cmpi.w  #$124,($20,A6)          ;
001E0214  6700 015A                 80          beq     _no_dr                  ;
001E0218  0C6E 0128 0020            81          cmpi.w  #$128,($20,A6)          ;
001E021E  6700 0150                 82          beq     _no_dr                  ;
001E0222  0C6E 012C 0020            83          cmpi.w  #$12c,($20,A6)          ;
001E0228  6700 0146                 84          beq     _no_dr                  ;
001E022C  0C6E 0154 0020            85          cmpi.w  #$154,($20,A6)          ;
001E0232  6700 013C                 86          beq     _no_dr                  ;
001E0236  0C6E 0158 0020            87          cmpi.w  #$158,($20,A6)          ;
001E023C  6700 0132                 88          beq     _no_dr                  ;
001E0240  0C6E 015C 0020            89          cmpi.w  #$15c,($20,A6)          ;
001E0246  6700 0128                 90          beq     _no_dr                  ;
001E024A  0C6E 0160 0020            91          cmpi.w  #$160,($20,A6)          ;
001E0250  6700 011E                 92          beq     _no_dr                  ;
001E0254  0C6E 0164 0020            93          cmpi.w  #$164,($20,A6)          ;
001E025A  6700 0114                 94          beq     _no_dr                  ;
001E025E  0C6E 0168 0020            95          cmpi.w  #$168,($20,A6)          ;
001E0264  6700 010A                 96          beq     _no_dr                  ;
001E0268  0C6E 017C 0020            97          cmpi.w  #$17c,($20,A6)          ;大龙火球
001E026E  6700 0100                 98          beq     _no_dr                  ;
001E0272  0C6E 0180 0020            99          cmpi.w  #$180,($20,A6)          ;
001E0278  6700 00F6                100          beq     _no_dr                  ;
001E027C  0C6E 0184 0020           101          cmpi.w  #$184,($20,A6)          ;
001E0282  6700 00EC                102          beq     _no_dr                  ;
001E0286  0C6E 0188 0020           103          cmpi.w  #$188,($20,A6)          ;
001E028C  6700 00E2                104          beq     _no_dr                  ;
001E0290  0C6E 018C 0020           105          cmpi.w  #$18c,($20,A6)          ;
001E0296  6700 00D8                106          beq     _no_dr                  ;
001E029A  0C6E 0190 0020           107          cmpi.w  #$190,($20,A6)          ;
001E02A0  6700 00CE                108          beq     _no_dr                  ;
001E02A4  0C6E 0194 0020           109          cmpi.w  #$194,($20,A6)          ;
001E02AA  6700 00C4                110          beq     _no_dr                  ;
001E02AE  0C6E 0198 0020           111          cmpi.w  #$198,($20,A6)          ;
001E02B4  6700 00BA                112          beq     _no_dr                  ;
001E02B8  0C6E 00B8 0020           113          cmpi.w  #$b8,($20,A6)           ;2关开头飞鸟
001E02BE  6700 00B0                114          beq     _no_dr                  ;
001E02C2  0C6E 0194 0020           115          cmpi.w  #$194,($20,A6)          ;
001E02C8  6700 00A6                116          beq     _no_dr                  ;
001E02CC  0C6E 0198 0020           117          cmpi.w  #$198,($20,A6)          ;
001E02D2  6700 009C                118          beq     _no_dr                  ;
001E02D6  0C6E 0118 0020           119          cmpi.w  #$118,($20,A6)          ;蓝马甲骑兵
001E02DC  6700 0028                120          beq     _jc_lmjmt               ;查出使用8E\9E色板的OBJ并清除，再写入914000+$20*$E;914000+$20*$1E
001E02E0                           121          ;cmpi.w #$7C,($20,A6)           ;3Boss
001E02E0                           122          ;beq        _jc_l3BS                ;查出使用97\9f色板的OBJ并清除，写入914000+$20*$17;914000+$20*$1f
001E02E0                           123  
001E02E0                           124  
001E02E0                           125  *---------------------------------------显色位分配------------------------------------------------
001E02E0                           126      ;---------------------------重刷色板---------------------------------
001E02E0  1228 00D6                127          move.b  ($D6,A0),D1             ;强制色板给D1
001E02E4  6700 0090                128          beq     _jc_xsw                 ;0则申请显色位
001E02E8  1168 00D6 0023           129          move.b  ($D6,A0),($23,a0)       ;锁定强制色板
001E02EE                           130  
001E02EE  0201 001F                131          andi.b  #$1f,D1
001E02F2  C2FC 0020                132          mulu.w  #$20,D1                 ;色板一组32个，所以乘20（16进制）
001E02F6  227C 00914000            133          moveA.l #$914000,A1             ;显色存基址
001E02FC  D2C1                     134          add.w   D1,A1                   ;转换成显色地址相关
001E02FE  6000 016C                135          bra     _xieru2                 ;跳到搬运色板的地方
001E0302                           136  
001E0302  6000 006C                137          bra     _no_dr
001E0306                           138      ;=======================================蓝马甲摩托(清理被占用色位)=============================================
001E0306                           139  _jc_lmjmt
001E0306  103C 008E                140          move.b  #$8e,D0                     ;蓝马甲骑兵显色位
001E030A  123C 009E                141          move.b  #$9e,D1                     ;蓝马甲摩托显色位
001E030E                           142  _jc_lmjmt_ks
001E030E  267C FFFFDD14            143          movea.l #$FFFFDD14,A3               ;载入敌人起始基址
001E0314                           144  _jc_lmjmt_next
001E0314  B7FC FFFFC8F4            145          cmpa.l  #$FFFFC8f4,A3               ;是否小于FFFFC8f4
001E031A  6D00 06FA                146          bLT     _mjmt_xr_8e_9e              ;结束，写入色板到8E9E【必走】
001E031E  B02B 00D6                147          cmp.B   ($d6,A3),D0                 ;某敌人是否使用D0(某显色位)
001E0322  6700 0012                148          beq     _jc_lmjmt_qld6              ;被占用清除
001E0326                           149  _jc_lmjmt_d1
001E0326  B22B 00D6                150          cmp.B   ($d6,A3),D1                 ;某敌人是否使用D0(某显色位)
001E032A  6700 0010                151          beq     _jc_lmjmt_qld61             ;被占用清除
001E032E                           152  _jc_lmjmt_nw
001E032E  97FC 000000E0            153          suba.l  #$E0,A3                     ;基址偏移-E0
001E0334  60DE                     154          bra     _jc_lmjmt_next              ;检测下一个敌人基址
001E0336                           155      ;---------------------------------------清理被占用d6值--------------------------------------------
001E0336                           156  _jc_lmjmt_qld6
001E0336  422B 00D6                157          clr.b   ($d6,A3)                    ;清理掉
001E033A  60EA                     158          bra     _jc_lmjmt_d1
001E033C                           159  _jc_lmjmt_qld61
001E033C  422B 00D6                160          clr.b   ($d6,A3)                    ;清理掉
001E0340  60EC                     161          bra     _jc_lmjmt_nw
001E0342                           162  
001E0342                           163      ;=======================================3BOSS摩托(清理被占用色位)=============================================
001E0342                           164  _jc_l3BS
001E0342  123C 009E                165          move.b  #$9e,D1                     ;3BOSS摩托佬显色位
001E0346                           166  _jc_l3BS_ks
001E0346  267C FFFFDD14            167          movea.l #$FFFFDD14,A3               ;载入敌人起始基址
001E034C                           168  _jc_l3BS_next
001E034C  B7FC FFFFC8F4            169          cmpa.l  #$FFFFC8f4,A3               ;是否小于FFFFC8f4
001E0352  6D00 0766                170          bLT     _3boss_xr_97_9F             ;结束，写入色板到979F【必走】
001E0356                           171  _jc_l3BS_d1
001E0356  B22B 00D6                172          cmp.B   ($d6,A3),D1                 ;某敌人是否使用D0(某显色位)
001E035A  6700 000A                173          beq     _jc_l3BS_qld61              ;被占用清除
001E035E                           174  _jc_l3BS_nw
001E035E  97FC 000000E0            175          suba.l  #$E0,A3                     ;基址偏移-E0
001E0364  60E6                     176          bra     _jc_l3BS_next               ;检测下一个敌人基址
001E0366                           177      ;---------------------------------------清理被占用d6值--------------------------------------------
001E0366                           178  _jc_l3BS_qld61
001E0366  422B 00D6                179          clr.b   ($d6,A3)                    ;清理掉
001E036A  60F2                     180          bra     _jc_l3BS_nw
001E036C                           181  
001E036C                           182  
001E036C                           183      ;---------------------------不符合条件/退出---------------------------------;
001E036C                           184  _no_dr_CLR_23
001E036C  4228 0023                185          CLR.B   ($23,a0)
001E0370                           186  _no_dr
001E0370  4CDF 7FF7                187          movem.l (A7)+,D0-d2/d4-D7/A0-A6     ;出栈(程序结束，返还寄存器原值)
001E0374  4E75                     188          RTS
001E0376                           189  
001E0376                           190      *------------------------------申请显色位（8d-9f ）-------------------------------------
001E0376                           191  _jc_xsw
001E0376  103C 008D                192          move.b  #$8d,D0                     ;初始显存位，强制色板8d开始
001E037A                           193  
001E037A                           194  _xsw_jc_ks
001E037A  267C FFFFDD14            195          movea.l #$FFFFDD14,A3               ;载入敌人起始基址
001E0380                           196  _jzjc_next
001E0380  B7FC FFFFC8F4            197          cmpa.l  #$FFFFC8f4,A3               ;是否小于FFFFC8f4
001E0386  6D00 00C2                198          bLT     _jcd_ok                     ;小于FFFFC8f4，说明场上敌人没人用此显色位，同意使用
001E038A  B02B 00D6                199          cmp.B   ($d6,A3),D0                 ;某敌人是否使用D0(某显色位)
001E038E  6700 000A                200          beq     _jcd_j                      ;此显色位已被使用，得换色位重新检测
001E0392  97FC 000000E0            201          suba.l  #$E0,A3                     ;基址偏移-E0
001E0398  60E6                     202          bra     _jzjc_next                  ;检测下一个敌人基址
001E039A                           203  
001E039A                           204      *==========================================================
001E039A                           205  _jcd_j
001E039A  5240                     206          addq    #1,D0                       ;已被使用D0+1检测重新检测
001E039C  0C00 008E                207          cmpi.b  #$8e,D0                     ;是否摩托骑兵色位
001E03A0  6700 0022                208          bEQ     _jcl_mtqb                   ;
001E03A4                           209  _jcd_j_9e
001E03A4  0C00 009E                210          cmpi.b  #$9e,D0                     ;是否摩托骑兵的摩托色位
001E03A8  6700 0038                211          bEQ     _jcl_mtqbb                  ;
001E03AC                           212  _jcd_j_9f
001E03AC  0C00 009F                213          cmpi.b  #$9f,D0                     ;是否摩托骑兵的摩托色位
001E03B0  6700 004E                214          bEQ     _jcl_mtqbbb                 ;
001E03B4                           215  _jcd_j_9c
001E03B4  0C00 009C                216          cmpi.b  #$9c,D0                     ;是否9c，9c是水里占用
001E03B8  6700 0064                217          bEQ     _jcd_sfSL                   ;是检测是否水里
001E03BC                           218  _jc_sw_jx
001E03BC  0C00 009F                219          cmpi.b  #$9f,D0                     ;超过9f还是退出吧
001E03C0  6EAE                     220          bgt     _no_dr
001E03C2  60B6                     221          bra     _xsw_jc_ks                  ;重新开始检测 DD14~C8f4
001E03C4                           222      ;==========================检测场上有118骑兵否================================
001E03C4                           223  _jcl_mtqb
001E03C4  287C FFFFDD14            224          movea.l #$FFFFDD14,A4               ;载入敌人起始基址
001E03CA                           225  _jcl_mtqb1
001E03CA  B9FC FFFFC8F4            226          cmpa.l  #$FFFFC8f4,A4               ;是否小于FFFFC8f4
001E03D0  6DD2                     227          bLT     _jcd_j_9e                   ;小于FFFFC8f4，说明场上敌人没有骑兵
001E03D2  0C6C 0118 0020           228          cmp.w   #$118,($20,A4)              ;某敌人是骑兵
001E03D8  67C0                     229          beq     _jcd_j                      ;色位+1
001E03DA  99FC 000000E0            230          suba.l  #$E0,A4                     ;基址偏移-E0
001E03E0  60E8                     231          bra     _jcl_mtqb1                  ;检测下一个敌人基址
001E03E2                           232      ;==========================检测场上有118骑兵否2================================
001E03E2                           233  _jcl_mtqbb
001E03E2  287C FFFFDD14            234          movea.l #$FFFFDD14,A4               ;载入敌人起始基址
001E03E8                           235  _jcl_mtqbb1
001E03E8  B9FC FFFFC8F4            236          cmpa.l  #$FFFFC8f4,A4               ;是否小于FFFFC8f4
001E03EE  6DBC                     237          bLT     _jcd_j_9f                   ;小于FFFFC8f4，说明场上敌人没人用此显色位，同意使用
001E03F0  0C6C 0118 0020           238          cmp.w   #$118,($20,A4)              ;某敌人是骑兵
001E03F6  67A2                     239          beq     _jcd_j                      ;此显色位已被使用，得换色位重新检测
001E03F8  99FC 000000E0            240          suba.l  #$E0,A4                     ;基址偏移-E0
001E03FE  60E8                     241          bra     _jcl_mtqbb1                 ;检测下一个敌人基址
001E0400                           242      ;==========================检测场上有7C骑兵否3================================
001E0400                           243  _jcl_mtqbbb
001E0400  287C FFFFDD14            244          movea.l #$FFFFDD14,A4               ;载入敌人起始基址
001E0406                           245  _jcl_mtqbbb1
001E0406  B9FC FFFFC8F4            246          cmpa.l  #$FFFFC8f4,A4               ;是否小于FFFFC8f4
001E040C  6DA6                     247          bLT     _jcd_j_9c                   ;小于FFFFC8f4，说明场上敌人没人用此显色位，同意使用
001E040E  0C6C 007C 0020           248          cmp.w   #$7C,($20,A4)               ;某敌人是骑兵
001E0414  6784                     249          beq     _jcd_j                      ;此显色位已被使用，得换色位重新检测
001E0416  99FC 000000E0            250          suba.l  #$E0,A4                     ;基址偏移-E0
001E041C  60E8                     251          bra     _jcl_mtqbbb1                ;检测下一个敌人基址
001E041E                           252  
001E041E                           253  
001E041E                           254      ;===========================================================================================
001E041E                           255  _jcd_sfSL
001E041E  0C39 0001 00FF84D9       256          cmpi.b  #1,$FF84D9                  ;检测是否2关
001E0426  6700 0010                257          beq     _jc_cj26
001E042A  0C39 0005 00FF84D9       258          cmpi.b  #5,$FF84D9                  ;检测是否6关
001E0432  6700 0004                259          beq     _jc_cj26
001E0436  6084                     260          bra     _jc_sw_jx                   ;继续
001E0438                           261          ;---------------------------------------------------
001E0438                           262  _jc_cj26
001E0438  0C39 0001 00FF8786       263          cmpi.b  #1,$FF8786                  ;是否2场景
001E0440  6600 FF7A                264          bne     _jc_sw_jx                   ;否继续
001E0444  5240                     265          addq        #1,D0                       ;都是D0加1，绕过
001E0446  6000 FF74                266          bra     _jc_sw_jx                   ;继续
001E044A                           267      *===========================↓↓↓===申请到色位，并写入===↓↓↓===============================
001E044A                           268  _jcd_ok
001E044A  1140 00D6                269          move.b  D0,($d6,A0)                 ;写入色板位
001E044E  1140 0023                270          move.b  D0,($23,A0)                 ;写入强制色板
001E0452  0200 001F                271          andi.b  #$1f,D0                     ;压缩到20内
001E0456                           272  
001E0456                           273  *---------------------------------------写入色板数据------------------------------------------------
001E0456                           274  _xieru
001E0456  C0FC 0020                275          mulu.w      #$20,D0                 ;转换成显存相关
001E045A  227C 00914000            276          moveA.l         #$914000,A1             ;显色存基址
001E0460  D2C0                     277          add.w       D0,A1                   ;转换成显存相关
001E0462  4281                     278          clr.l       D1                      ;D1被用来干其他事情了
001E0464  6000 0036                279          bra         _id_qusebanhao          ;根据ID取得色板号，写入显色
001E0468                           280  _sbgl
001E0468  6000 056A                281          bra         _xsgy                   ;场上是否有相同色板号，有则共用，不新增
001E046C                           282      *--------------------------正式搬运色板数据-----------------------------
001E046C                           283  _xieru2
001E046C  122E 00D7                284          move.b  ($d7,a6),D1                 ;色板号在D1
001E0470  0241 00FF                285          andi.w  #$ff,D1                     ;去掉低34位
001E0474  C2FC 0020                286          mulu.w      #$20,D1                     ;取得色板号X20
001E0478  247C 000B60BC            287          movea.l  #$b60bc,A2                 ;色板数据基址(第一个是白人是色板)
001E047E  D5C1                     288          add.l   D1,A2                       ;得出此敌人色板数据
001E0480                           289  
001E0480                           290  
001E0480                           291      *--------------------------正式搬运色板数据-----------------------------
001E0480  4282                     292          clr.l       D2
001E0482  143C 000F                293          move.b      #$f,D2                              ;2行（双字节16组）搬运20次
001E0486                           294  _A1_A2_loop_all
001E0486  51CA 0006                295          dbra            D2,_A1_A2_goon_all                  ;循环20次
001E048A  6000 000A                296          bra         _A2A0Js_lb_all                      ;搬运完成收工退出
001E048E                           297  _A1_A2_goon_all
001E048E  329A                     298          move.w      (A2)+,(A1)                          ;搬运色板数据到显色
001E0490  0059 F000                299          or.w            #$f000,(A1)+                        ;低4位加上F
001E0494  60F0                     300          bra         _A1_A2_loop_all                     ;继续下一组
001E0496                           301  _A2A0Js_lb_all
001E0496                           302          ; cmpi.w        #$150,($20,A0)                      ;是否大龙主体
001E0496                           303          ; beq           _D6_D3                              ;是则D3的值不变（大龙插入动态色板不在砖块搬运处）
001E0496                           304  _dtsb_over
001E0496  4CDF 7FF7                305          movem.l     (A7)+,D0-d2/d4-D7/A0-A6             ;全部16组搬完，出栈收工
001E049A  4E75                     306          rts
001E049C                           307  
001E049C                           308  
001E049C                           309  
001E049C                           310      *--------------------------根据ID分配色板-----------------------------------
001E049C                           311  _id_qusebanhao
001E049C  0C68 0008 0020           312          cmpi.w      #$8,($20,A0)            ;马甲
001E04A2  6700 020E                313          beq         _sehao_mj
001E04A6  0C68 006C 0020           314          cmpi.w      #$6c,($20,A0)               ;马甲
001E04AC  6700 01F6                315          beq         _sehao_mj_6c
001E04B0  0C68 00DC 0020           316          cmpi.w      #$dc,($20,A0)           ;马甲
001E04B6  6700 01FA                317          beq         _sehao_mj
001E04BA  0C68 00C4 0020           318          cmpi.w      #$c4,($20,A0)           ;1关天台翼龙
001E04C0  6700 020E                319          beq         _sehao_KL
001E04C4  0C68 00C8 0020           320          cmpi.w      #$c8,($20,A0)           ;1关天台翼龙
001E04CA  6700 0204                321          beq         _sehao_KL
001E04CE                           322  
001E04CE                           323  
001E04CE  0C68 000C 0020           324          cmpi.w      #$c,($20,A0)            ;链锤
001E04D4  6700 021C                325          beq         _sehao_lc
001E04D8  0C68 0130 0020           326          cmpi.w      #$130,($20,A0)      ;寄生兽（幼体）
001E04DE  6700 021E                327          beq         _sehao_tyrog
001E04E2  0C68 0120 0020           328          cmpi.w      #$120,($20,A0)      ;寄生兽（尸体）
001E04E8  6700 0214                329          beq         _sehao_tyrog
001E04EC  0C68 0010 0020           330          cmpi.w      #$10,($20,A0)           ;寄生兽（BOSS）
001E04F2  6700 020A                331          beq         _sehao_tyrog
001E04F6  0C68 016C 0020           332          cmpi.w      #$16C,($20,A0)      ;寄生兽 tyrog2
001E04FC  6700 0200                333          beq         _sehao_tyrog
001E0500                           334  
001E0500  0C68 0014 0020           335          cmpi.w      #$14,($20,A0)           ;屠夫
001E0506  6700 021E                336          beq         _sehao_tf
001E050A  0C68 00F4 0020           337          cmpi.w      #$F4,($20,A0)           ;屠夫
001E0510  6700 0214                338          beq         _sehao_tf
001E0514  0C68 00D0 0020           339          cmpi.w      #$D0,($20,A0)           ;屠夫刀x
001E051A  6700 020A                340          beq         _sehao_tf
001E051E                           341  
001E051E  0C68 0018 0020           342          cmpi.w      #$18,($20,A0)           ;狮子
001E0524  6700 0222                343          beq         _sehao_sz
001E0528                           344  
001E0528  0C68 0028 0020           345          cmpi.w      #$28,($20,A0)           ;胖子
001E052E  6700 0270                346          beq         _sehao_pz
001E0532  0CA8 006C008D 0020       347          cmpi.L      #$6c008D,($20,A0)       ;4关滴汗胖子
001E053A  6700 0264                348          beq         _sehao_pz
001E053E  0C68 013C 0020           349          cmpi.w      #$13C,($20,A0)          ;打龙胖子
001E0544  6700 025A                350          beq         _sehao_pz
001E0548                           351  
001E0548  0C68 002C 0020           352          cmpi.w      #$2c,($20,A0)           ;开场动画步枪兵（可无视）
001E054E  6700 0288                353          beq         _sehao_bq
001E0552  0C68 0034 0020           354          cmpi.w      #$34,($20,A0)           ;步枪兵
001E0558  6700 027E                355          beq         _sehao_bq
001E055C                           356  
001E055C  0C68 0038 0020           357          cmpi.w      #$38,($20,A0)           ;匕首兵
001E0562  6700 02AC                358          beq         _sehao_bs
001E0566  0C68 00FC 0020           359          cmpi.w      #$FC,($20,A0)           ;匕首兵
001E056C  6700 02A2                360          beq         _sehao_bs
001E0570                           361  
001E0570  0C68 0040 0020           362          cmpi.w      #$40,($20,A0)           ;车子
001E0576  6700 02D0                363          beq         _sehao_cz
001E057A                           364  
001E057A  0C68 0044 0020           365          cmpi.w      #$44,($20,A0)           ;车轮
001E0580  6700 02D2                366          beq         _sehao_cl
001E0584                           367  
001E0584                           368  
001E0584                           369  
001E0584  0C68 0048 0020           370          cmpi.w      #$48,($20,A0)           ;大个
001E058A  6700 02D4                371          beq         _sehao_dg
001E058E  0C68 00D8 0020           372          cmpi.w      #$D8,($20,A0)           ;大个(1关开场)
001E0594  6700 02CA                373          beq         _sehao_dg
001E0598                           374  
001E0598  0C68 0050 0020           375          cmpi.w      #$50,($20,A0)           ;猴子
001E059E  6700 02E2                376          beq         _sehao_hz
001E05A2  0C68 0100 0020           377          cmpi.w      #$100,($20,A0)          ;扔雷猴子
001E05A8  6700 02D8                378          beq         _sehao_hz
001E05AC  0C68 0134 0020           379          cmpi.w      #$134,($20,A0)          ;扔雷猴子
001E05B2  6700 02CE                380          beq         _sehao_hz
001E05B6                           381  
001E05B6  0C68 0058 0020           382          cmpi.w      #$58,($20,A0)           ;巨脚
001E05BC  6700 02FC                383          beq         _sehao_jj
001E05C0                           384  
001E05C0  0C68 0060 0020           385          cmpi.w      #$60,($20,A0)           ;暴龙
001E05C6  6700 0108                386          beq         _sehao_KL
001E05CA                           387  
001E05CA  0C68 0064 0020           388          cmpi.w      #$64,($20,A0)           ;4b
001E05D0  6700 02F4                389          beq         _sehao_4b
001E05D4  0C68 00AC 0020           390          cmpi.w      #$ac,($20,A0)           ;4b
001E05DA  6700 02EA                391          beq         _sehao_4b
001E05DE  0C68 011C 0020           392          cmpi.w      #$11c,($20,A0)          ;幻影
001E05E4  6700 02E0                393          beq         _sehao_4b
001E05E8                           394  
001E05E8  0C68 0074 0020           395          cmpi.w      #$74,($20,A0)           ;迅猛龙
001E05EE  6700 00E0                396          beq         _sehao_KL
001E05F2                           397  
001E05F2  0C68 007C 0020           398          cmpi.w      #$7c,($20,A0)           ;3B
001E05F8  6700 02F4                399          beq         _sehao_3b
001E05FC  0C68 0080 0020           400          cmpi.w      #$80,($20,A0)           ;摩托
001E0602  6700 031A                401          beq         _sehao_mt
001E0606                           402  
001E0606  0C68 008C 0020           403          cmpi.w      #$8C,($20,A0)           ;马云
001E060C  6700 0330                404          beq         _sehao_my
001E0610  0C68 0090 0020           405          cmpi.w      #$90,($20,A0)           ;马云
001E0616  6700 0326                406          beq         _sehao_my
001E061A                           407  
001E061A  0C68 00A0 0020           408          cmpi.w      #$A0,($20,A0)           ;马云龙
001E0620  6700 033E                409          beq         _sehao_MYL
001E0624  0C68 0178 0020           410          cmpi.w      #$178,($20,A0)          ;宋小龙
001E062A  6700 0334                411          beq         _sehao_MYL
001E062E                           412  
001E062E  0C68 0094 0020           413          cmpi.w      #$94,($20,A0)           ;翼龙（不攻击，装饰）
001E0634  6700 009A                414          beq         _sehao_KL
001E0638  0C68 0148 0020           415          cmpi.w      #$148,($20,A0)      ;翼龙
001E063E  6700 0090                416          beq         _sehao_KL
001E0642                           417  
001E0642  0C68 0098 0020           418          cmpi.w      #$98,($20,A0)           ;角龙
001E0648  6700 0086                419          beq         _sehao_KL
001E064C  0C68 00B0 0020           420          cmpi.w      #$B0,($20,A0)           ;迷你角龙
001E0652  6700 007C                421          beq         _sehao_KL
001E0656  0C68 00BC 0020           422          cmpi.w      #$BC,($20,A0)           ;迷你雷龙
001E065C  6700 0072                423          beq         _sehao_KL
001E0660  0C68 0138 0020           424          cmpi.w      #$138,($20,A0)          ;迷你角龙
001E0666  6700 0068                425          beq         _sehao_KL
001E066A  0C68 0140 0020           426          cmpi.w      #$140,($20,A0)          ;迷你雷龙
001E0670  6700 005E                427          beq         _sehao_KL
001E0674                           428  
001E0674  0C68 009C 0020           429          cmpi.w      #$9c,($20,A0)           ;宋小宝
001E067A  6700 030A                430          beq         _sehao_sxb
001E067E                           431  
001E067E  0C68 00B4 0020           432          cmpi.w      #$b4,($20,A0)           ;老头
001E0684  6700 030C                433          beq         _sehao_lt
001E0688                           434  
001E0688  0C68 00CC 0020           435          cmpi.w      #$cc,($20,A0)           ;被砍龙
001E068E  6700 030E                436          beq         _sehao_bkl
001E0692                           437  
001E0692  0C68 0150 0020           438          cmpi.w      #$150,($20,A0)          ;大龙
001E0698  6700 0310                439          beq         _sehao_dl
001E069C                           440  _nossid
001E069C  4268 00D6                441          clr.w       ($d6,A0)                ;清除d6,A0
001E06A0  6000 FCCE                442          bra         _no_dr                  ;都不是跳出()
001E06A4                           443          ;----------------------------------------------------
001E06A4                           444  _sehao_mj_6c
001E06A4  0C28 0004 0026           445          cmpi.b      #$04,($26,a0)
001E06AA  6700 00F4                446          beq         _sehao_pz               ;ID 6C，子类为4是胖子，非4是马甲
001E06AE  6000 0002                447          bra         _sehao_mj
001E06B2                           448  
001E06B2                           449  
001E06B2                           450          ;-----------------------------------按ID分配色板号---------------------------------------------
001E06B2                           451  _sehao_mj
001E06B2  4280                     452          clr.l   D0                      ;D0.b用来做随机数
001E06B4  4EB8 119C                453          jsr     $119c                       ;随机程序
001E06B8  80FC 0006                454          divu.w  #$6,D0                  ;求余, 即限制范围( )
001E06BC  4840                     455          swap        D0                          ;余数在高12位，交叉下
001E06BE  123B 000A                456          move.b  _mjdata(PC,D0),D1           ;取下表中随机一色板
001E06C2  1141 00D7                457          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E06C6  6000 FDA0                458          bra    _sbgl        
001E06CA                           459          
001E06CA                           460  _mjdata
001E06CA= 0D0E 3D0E 3D0D           461          dc.w        $0d0e,$3d0e,$3d0d           /马甲
001E06D0                           462  
001E06D0                           463  _sehao_KL
001E06D0  4280                     464          clr.l   D0                      ;D0.b用来做随机数
001E06D2  4EB8 119C                465          jsr     $119c                       ;随机程序
001E06D6  80FC 000A                466          divu.w  #$a,D0                  ;求余, 即限制范围( )
001E06DA  4840                     467          swap        D0                          ;余数在高12位，交叉下
001E06DC  123B 000A                468          move.b  _KLdata(PC,D0),D1           ;取下表中随机一色板
001E06E0  1141 00D7                469          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E06E4  6000 FD82                470          bra    _sbgl        
001E06E8                           471          
001E06E8                           472  _KLdata
001E06E8= 2B2D 2E2F 3B9E 2...      473          dc.w        $2b2d,$2e2f,$3b9e,$2731,$3572           /恐龙
001E06F2                           474  
001E06F2                           475  
001E06F2                           476  _sehao_lc
001E06F2                           477  
001E06F2  123C 001A                478          move.b  #$1a,D1                         ;取色
001E06F6  1141 00D7                479          move.b  D1,($D7,A0)                     ;色板号也写入敌人内存中
001E06FA  6000 FD6C                480          bra    _sbgl
001E06FE                           481  
001E06FE                           482  
001E06FE                           483  _sehao_tyrog
001E06FE  4280                     484          clr.l   D0                      ;D0.b用来做随机数
001E0700  4EB8 119C                485          jsr     $119c                       ;随机程序
001E0704  80FC 0010                486          divu.w  #$10,D0                 ;求余, 即限制范围( )
001E0708  4840                     487          swap        D0                          ;余数在高12位，交叉下
001E070A  123B 000A                488          move.b  _tyrogdata(PC,D0),D1            ;取下表中随机一色板
001E070E  1141 00D7                489          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0712  6000 FD54                490          bra    _sbgl        
001E0716                           491          
001E0716                           492  _tyrogdata
001E0716= 2A2B 2D2E 2F3B 0...      493          dc.w        $2a2b,$2d2e,$2f3b,$099e,$2772,$2831,$3571,$0996 /16C
001E0726                           494  
001E0726                           495  _sehao_tf
001E0726  4280                     496          clr.l   D0                      ;D0.b用来做随机数
001E0728  4EB8 119C                497          jsr     $119c                       ;随机程序
001E072C  80FC 000A                498          divu.w  #$a,D0                  ;求余, 即限制范围( )
001E0730  4840                     499          swap        D0                          ;余数在高12位，交叉下
001E0732  123B 000A                500          move.b  _tfdata(PC,D0),D1           ;取下表中随机一色板
001E0736  1141 00D7                501          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E073A  6000 FD2C                502          bra    _sbgl        
001E073E                           503          
001E073E                           504  _tfdata
001E073E= 1D17 2429 3273 7...      505          dc.w        $1d17,$2429,$3273,$7476,$7797           /屠夫
001E0748                           506  
001E0748                           507  _sehao_sz
001E0748  4280                     508          clr.l   D0                      ;D0.b用来做随机数
001E074A  4EB8 119C                509          jsr     $119c                       ;随机程序
001E074E  0C2D 0006 04D9           510          cmpi.b  #$6,($4d9,A5)
001E0754  6600 002A                511          bne     _szdhse
001E0758  0C2D 0001 0786           512          cmpi.b  #$1,($786,A5)
001E075E  6600 0020                513          bne     _szdhse
001E0762  0C2D 0002 7F88           514          cmpi.b  #$2,($7f88,A5)
001E0768  6600 0016                515          bne     _szdhse
001E076C  80FC 0002                516          divu.w  #$2,D0                  ;求余, 即限制范围( )
001E0770  4840                     517          swap        D0                          ;余数在高12位，交叉下
001E0772  123B 000A                518          move.b  _sz2data(PC,D0),D1          ;取下表中随机一色板
001E0776  1141 00D7                519          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E077A  6000 FCEC                520          bra    _sbgl
001E077E                           521  _sz2data
001E077E= 330B                     522          dc.w        $330b                                               /狮子黑白无常色板
001E0780                           523  _szdhse     
001E0780  80FC 000E                524          divu.w  #$e,D0                  ;求余, 即限制范围( )
001E0784  4840                     525          swap        D0                          ;余数在高12位，交叉下
001E0786  123B 000A                526          move.b  _sz1data(PC,D0),D1          ;取下表中随机一色板
001E078A  1141 00D7                527          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E078E  6000 FCD8                528          bra    _sbgl        
001E0792                           529          
001E0792                           530  _sz1data
001E0792= 1D17 2429 3273 7...      531          dc.w        $1d17,$2429,$3273,$7476,$7797,$2536,$3829           /狮子
001E07A0                           532  
001E07A0                           533  
001E07A0                           534  
001E07A0                           535  _sehao_pz
001E07A0  4280                     536          clr.l   D0                      ;D0.b用来做随机数
001E07A2  4EB8 119C                537          jsr         $119c                       ;随机程序
001E07A6  80FC 0020                538          divu.w  #$20,D0                 ;求余, 即限制范围( )
001E07AA  4840                     539          swap        D0                          ;余数在高12位，交叉下
001E07AC  123B 000A                540          move.b  _pzdata(PC,D0),D1           ;取下表中随机一色板
001E07B0  1141 00D7                541          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E07B4  6000 FCB2                542          bra     _sbgl       
001E07B8                           543          
001E07B8                           544  _pzdata
001E07B8= 0100 0203 3C3E 5...      545          dc.w        $0100,$0203,$3c3e,$5b12,$1314,$1516,$7593,$9496
001E07C8= 9899 0102 7500 1...      546          dc.w        $9899,$0102,$7500,$1416,$9993,$9896,$943e,$0315     /胖子
001E07D8                           547  
001E07D8                           548  _sehao_bq
001E07D8  4280                     549          clr.l   D0                      ;D0.b用来做随机数
001E07DA  4EB8 119C                550          jsr         $119c                       ;随机程序
001E07DE  80FC 0020                551          divu.w  #$20,D0                 ;求余, 即限制范围( )
001E07E2  4840                     552          swap        D0                          ;余数在高12位，交叉下
001E07E4  123B 000A                553          move.b  _bqdata(PC,D0),D1           ;取下表中随机一色板
001E07E8  1141 00D7                554          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E07EC  6000 FC7A                555          bra     _sbgl       
001E07F0                           556          
001E07F0                           557  _bqdata
001E07F0= 0100 0203 3C3E 5...      558          dc.w        $0100,$0203,$3c3e,$5b12,$1314,$1516,$9593,$9496
001E0800= 9899 0F10 1134 9...      559          dc.w        $9899,$0f10,$1134,$9498,$0102,$3c00,$9303,$1213     /步枪兵
001E0810                           560  
001E0810                           561  _sehao_bs
001E0810  4280                     562          clr.l   D0                      ;D0.b用来做随机数
001E0812  4EB8 119C                563          jsr         $119c                       ;随机程序
001E0816  80FC 0020                564          divu.w  #$20,D0                 ;求余, 即限制范围( )
001E081A  4840                     565          swap        D0                          ;余数在高12位，交叉下
001E081C  123B 000A                566          move.b  _bsdata(PC,D0),D1           ;取下表中随机一色板
001E0820  1141 00D7                567          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0824  6000 FC42                568          bra     _sbgl       
001E0828                           569          
001E0828                           570  _bsdata
001E0828= 0100 0203 3C3E 5...      571          dc.w        $0100,$0203,$3c3e,$5b12,$1314,$1516,$7593,$9496
001E0838= 9899 0100 9394 9...      572          dc.w        $9899,$0100,$9394,$9698,$9902,$0375,$1213,$143c     /匕首兵
001E0848                           573  
001E0848                           574  
001E0848                           575  _sehao_cz
001E0848                           576          
001E0848  123C 0027                577           move.b  #$27,D1                      ;选择色板，蓝
001E084C  1141 00D7                578          move.b  D1,($d7,A0)                 ;色板号也写入敌人内存中
001E0850  6000 FC16                579          bra    _sbgl
001E0854                           580  
001E0854                           581  
001E0854                           582  _sehao_cl
001E0854                           583  
001E0854  123C 0025                584          move.b  #$25,D1                 ;取色
001E0858  1141 00D7                585          move.b  D1,($d7,A0)                 ;色板号也写入敌人内存中
001E085C  6000 FC0A                586          bra    _sbgl
001E0860                           587  
001E0860                           588  
001E0860                           589  _sehao_dg
001E0860  4280                     590          clr.l   D0                      ;D0.b用来做随机数
001E0862  4EB8 119C                591          jsr         $119c                       ;随机程序
001E0866  80FC 000A                592          divu.w  #$a,D0                  ;求余, 即限制范围( )
001E086A  4840                     593          swap        D0                          ;余数在高12位，交叉下
001E086C  123B 000A                594          move.b  _dgdata(PC,D0),D1           ;取下表中随机一色板
001E0870  1141 00D7                595          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0874  6000 FBF2                596          bra     _sbgl       
001E0878                           597          
001E0878                           598  _dgdata
001E0878= 1B1C 1F9B 9C9F 4...      599          dc.w        $1b1c,$1f9b,$9c9f,$4041,$429c           /大个子
001E0882                           600  
001E0882                           601  
001E0882                           602  _sehao_hz
001E0882  4280                     603          clr.l   D0                      ;D0.b用来做随机数
001E0884  4EB8 119C                604          jsr         $119c                       ;随机程序
001E0888  80FC 0020                605          divu.w  #$20,D0                 ;求余, 即限制范围( )
001E088C  4840                     606          swap        D0                          ;余数在高12位，交叉下
001E088E  123B 000A                607          move.b  _hzdata(PC,D0),D1           ;取下表中随机一色板
001E0892  1141 00D7                608          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0896  6000 FBD0                609          bra     _sbgl       
001E089A                           610          
001E089A                           611  _hzdata
001E089A= 0100 0203 183E 5...      612          dc.w        $0100,$0203,$183e,$5b12,$1314,$1516,$7593,$9496
001E08AA= 9899 1901 1612 7...      613          dc.w        $9899,$1901,$1612,$7593,$9496,$9899,$3e00,$0203     /猴子
001E08BA                           614      
001E08BA                           615  _sehao_jj
001E08BA                           616  
001E08BA  123C 0030                617          move.b  #$30,D1                         ;取色
001E08BE  1141 00D7                618          move.b  D1,($d7,A0)                 ;色板号也写入敌人内存中
001E08C2  6000 FBA4                619          bra    _sbgl
001E08C6                           620  
001E08C6                           621  
001E08C6                           622  _sehao_4b   
001E08C6  4280                     623          clr.l   D0                      ;D0.b用来做随机数
001E08C8  4EB8 119C                624          jsr         $119c                       ;随机程序
001E08CC  80FC 0010                625          divu.w  #$10,D0                 ;求余, 即限制范围( )
001E08D0  4840                     626          swap        D0                          ;余数在高12位，交叉下
001E08D2  123B 000A                627          move.b  _4Bdata(PC,D0),D1           ;取下表中随机一色板
001E08D6  1141 00D7                628          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E08DA  6000 FB8C                629          bra     _sbgl       
001E08DE                           630          
001E08DE                           631  _4Bdata
001E08DE= 153A 3E11 1213 1...      632          dc.w        $153a,$3e11,$1213,$1416,$1921,$2293,$99a2,$9496     /幻影
001E08EE                           633  
001E08EE                           634  
001E08EE                           635  _sehao_3b       ;3BOSS
001E08EE  4280                     636          clr.l   D0                      ;D0.b用来做随机数
001E08F0  4EB8 119C                637          jsr         $119c                       ;随机程序
001E08F4  80FC 0018                638          divu.w  #$18,D0                 ;求余, 即限制范围( )
001E08F8  4840                     639          swap        D0                          ;余数在高12位，交叉下
001E08FA  123B 000A                640          move.b  _3bdata(PC,D0),D1           ;取下表中随机一色板
001E08FE  1141 00D7                641          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0902  6000 FB64                642          bra     _sbgl       
001E0906                           643          
001E0906                           644  _3bdata
001E0906= 0100 0203 183E 5...      645          dc.w        $0100,$0203,$183e,$5b12,$1314,$1516,$7593,$9496
001E0916= 9899 1934 953A 3C01      646          dc.w        $9899,$1934,$953a,$3c01
001E091E                           647  
001E091E                           648  
001E091E                           649  _sehao_mt       ;摩托
001E091E  4280                     650          clr.l   D0                      ;D0.b用来做随机数
001E0920  4EB8 119C                651          jsr         $119c                       ;随机程序
001E0924  80FC 0008                652          divu.w  #$8,D0                  ;求余, 即限制范围( )
001E0928  4840                     653          swap        D0                          ;余数在高12位，交叉下
001E092A  123B 000A                654          move.b  _mtdata(PC,D0),D1           ;取下表中随机一色板
001E092E  1141 00D7                655          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0932  6000 FB34                656          bra     _sbgl       
001E0936                           657          
001E0936                           658  _mtdata
001E0936= 3572 0828 2A2D 2E35      659          dc.w        $3572,$0828,$2a2d,$2e35
001E093E                           660  
001E093E                           661  
001E093E                           662  _sehao_my       ;马云
001E093E  4280                     663          clr.l   D0                      ;D0.b用来做随机数
001E0940  4EB8 119C                664          jsr     $119c                       ;随机程序
001E0944  80FC 000A                665          divu.w  #$a,D0                  ;求余, 即限制范围( )
001E0948  4840                     666          swap        D0                          ;余数在高12位，交叉下
001E094A  123B 000A                667          move.b  _mydata(PC,D0),D1           ;取下表中随机一色板
001E094E  1141 00D7                668          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0952  6000 FB14                669          bra    _sbgl        
001E0956                           670          
001E0956                           671  _mydata
001E0956= 1D97 1724 2932 7...      672          dc.w        $1d97,$1724,$2932,$7374,$7677   /
001E0960                           673  
001E0960                           674  
001E0960                           675  _sehao_myl      ;马云龙
001E0960  4280                     676          clr.l   D0                      ;D0.b用来做随机数
001E0962  4EB8 119C                677          jsr     $119c                       ;随机程序
001E0966  80FC 000E                678          divu.w  #$e,D0                  ;求余, 即限制范围( )
001E096A  4840                     679          swap        D0                          ;余数在高12位，交叉下
001E096C  123B 000A                680          move.b  _myldata(PC,D0),D1          ;取下表中随机一色板
001E0970  1141 00D7                681          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E0974  6000 FAF2                682          bra    _sbgl        
001E0978                           683          
001E0978                           684  _myldata
001E0978= 1D25 1724 3229 3...      685          dc.w        $1d25,$1724,$3229,$3638,$7374,$7677,$9717
001E0986                           686  
001E0986                           687  
001E0986                           688  _sehao_sxb      ;宋小宝
001E0986                           689  
001E0986  123C 0034                690          move.b  #$34,D1     ;取色
001E098A  1141 00D7                691          move.b  D1,($d7,A0)                     ;色板号也写入敌人内存中
001E098E  6000 FAD8                692          bra    _sbgl
001E0992                           693  
001E0992                           694  ;
001E0992                           695  
001E0992                           696  _sehao_lt       ;老头
001E0992  123C 0027                697          move.b  #$27,D1                 ;取色
001E0996  1141 00D7                698          move.b  D1,($d7,A0)         ;色板号也写入敌人内存中
001E099A  6000 FACC                699          bra    _sbgl
001E099E                           700  
001E099E                           701  ;
001E099E                           702  
001E099E                           703  _sehao_bkl      ;被砍龙
001E099E                           704  
001E099E  123C 0036                705          move.b  #$36,D1                             ;取下表中随机一色
001E09A2  1141 00D7                706          move.b  D1,($d7,A0)                     ;色板号也写入敌人内存中
001E09A6  6000 FAC0                707          bra    _sbgl
001E09AA                           708  
001E09AA                           709  ;
001E09AA                           710  
001E09AA                           711  
001E09AA                           712  _sehao_dl       ;大龙
001E09AA  4280                     713          clr.l   D0                      ;D0.b用来做随机数
001E09AC  4EB8 119C                714          jsr     $119c                       ;随机程序
001E09B0  80FC 0012                715          divu.w  #$12,D0                 ;求余, 即限制范围( )
001E09B4  4840                     716          swap        D0                          ;余数在高12位，交叉下
001E09B6  123B 000A                717          move.b  _dldata(PC,D0),D1           ;取下表中随机一色板
001E09BA  1141 00D7                718          move.b  D1,($D7,A0)             ;色板号也写入敌人内存中
001E09BE  6000 FAA8                719          bra    _sbgl        
001E09C2                           720          
001E09C2                           721  _dldata
001E09C2= 1E2A 2B2D 2E2F 3...      722          dc.w        $1e2a,$2b2d,$2e2f,$3b08,$099e,$2731,$3571,$7278,$79c0
001E09D4                           723  
001E09D4                           724  
001E09D4                           725  
001E09D4                           726      *--------------------------同色共用（如矛兵跟大赵都是蓝色，可以共用1显色位）----------------------------------
001E09D4                           727  _xsgy
001E09D4  1028 00D7                728          move.b  ($d7,A0),D0             ;色板号1给D0
001E09D8  2648                     729          movea.l A0,A3                   ;复制一份此敌人基址
001E09DA  4282                     730          clr.l   D2
001E09DC                           731  
001E09DC                           732  _idbl_e0    ;检测场上敌人是否色板号一致
001E09DC  97FC 000000E0            733          suba.l  #$E0,A3                 ;偏移到下一个敌人基址
001E09E2  B7FC FFFFC8F4            734          cmpa.l  #$FFFFC8f4,A3           ;是否小于DD14
001E09E8  6C00 0008                735          Bge     _sbh_0_xyg              ;大于C8F4，证明属于敌人基址，继续检测
001E09EC  267C FFFFDD14            736          movea.l #$FFFFDD14,A3           ;A3置为DD14（第一个）
001E09F2                           737  _sbh_0_xyg
001E09F2  B1CB                     738          cmpa.l  A3,A0                   ;是否绕了一圈基址
001E09F4  6700 FA76                739          beq     _xieru2                 //绕了一圈没发现一样的，可以写入
001E09F8                           740          ;--------------------------------------------------
001E09F8                           741  _id_dy_fc0b
001E09F8  122B 00D7                742          move.b  ($d7,A3),D1             ;色板号2给D1
001E09FC  67DE                     743          beq     _idbl_e0                ;D1为0就别检测了，下一个
001E09FE  B240                     744          cmp.w   D0,D1                   ;检测是否跟某色板号是否相同
001E0A00  6700 0004                745          beq     _idyiyang               ;相同则把复制它给D0
001E0A04  60D6                     746          bra     _idbl_e0                ;不一样或者0，这跳到下个敌人基址
001E0A06                           747          ;----------------------------------找到相同-------------------------------------
001E0A06                           748  _idyiyang
001E0A06  116B 00D6 00D6           749          move.b  ($d6,A3),($d6,A0)       ;找到一致的色板号，与之共用
001E0A0C  116B 00D6 0023           750          move.b  ($d6,A3),($23,A0)       ;找到一致的色板号，与之共用
001E0A12                           751  _idbuyiyang
001E0A12  6000 FA58                752          bra     _xieru2                 ;重复写入色板数据
001E0A16                           753  
001E0A16                           754  
001E0A16                           755      ;---------------------------摩托车数据写入---------------------------------
001E0A16                           756  _mjmt_xr_8e_9e
001E0A16  23FC F111F343 009141C0   757          move.l  #$F111F343,$914000+$20*$E                   ;蓝马甲E
001E0A20  23FC F565F898 009141C4   758          move.l  #$F565F898,$914000+$20*$E+$4
001E0A2A  23FC FABAF146 009141C8   759          move.l  #$FABAF146,$914000+$20*$E+$8
001E0A34  23FC F169F0AC 009141CC   760          move.l  #$F169F0AC,$914000+$20*$E+$c
001E0A3E  23FC F0EFFD00 009141D0   761          move.l  #$F0EFFD00,$914000+$20*$E+$10
001E0A48  23FC FFC9FC86 009141D4   762          move.l  #$FFC9FC86,$914000+$20*$E+$14
001E0A52  23FC F964F742 009141D8   763          move.l  #$F964F742,$914000+$20*$E+$18
001E0A5C  23FC FFFFFA80 009141DC   764          move.l  #$FFFFFA80,$914000+$20*$E+$1c
001E0A66                           765  
001E0A66  23FC F111F333 009143C0   766          move.l  #$F111F333,$914000+$20*$1E                  ;摩托1E
001E0A70  23FC F555F777 009143C4   767          move.l  #$F555F777,$914000+$20*$1E+$4
001E0A7A  23FC F999FBBB 009143C8   768          move.l  #$F999FBBB,$914000+$20*$1E+$8
001E0A84  23FC FDDDFFFF 009143CC   769          move.l  #$FDDDFFFF,$914000+$20*$1E+$c
001E0A8E  23FC FFEAFFD2 009143D0   770          move.l  #$FFEAFFD2,$914000+$20*$1E+$10
001E0A98  23FC FF93FE22 009143D4   771          move.l  #$FF93FE22,$914000+$20*$1E+$14
001E0AA2  23FC FC06F908 009143D8   772          move.l  #$FC06F908,$914000+$20*$1E+$18
001E0AAC  23FC F607FA80 009143DC   773          move.l  #$F607FA80,$914000+$20*$1E+$1c
001E0AB6  6000 F8B8                774          bra     _no_dr
001E0ABA                           775          ;--------------------------------------------------------------------
001E0ABA                           776  _3boss_xr_97_9F
001E0ABA  23FC F111FFCA 009143E0   777          move.l  #$F111FFCA,$914000+$20*$1F                  ;3B 1F
001E0AC4  23FC FD96FA64 009143E4   778          move.l  #$FD96FA64,$914000+$20*$1F+$4
001E0ACE  23FC F730F334 009143E8   779          move.l  #$F730F334,$914000+$20*$1F+$8
001E0AD8  23FC F556F667 009143EC   780          move.l  #$F556F667,$914000+$20*$1F+$c
001E0AE2  23FC F889FBBC 009143F0   781          move.l  #$F889FBBC,$914000+$20*$1F+$10
001E0AEC  23FC FEC0FC90 009143F4   782          move.l  #$FEC0FC90,$914000+$20*$1F+$14
001E0AF6  23FC F860FD00 009143F8   783          move.l  #$F860FD00,$914000+$20*$1F+$18
001E0B00  23FC FFFFFA80 009143FC   784          move.l  #$FFFFFA80,$914000+$20*$1F+$1c
001E0B0A  6000 F864                785          bra     _no_dr
001E0B0E                           786  
001E0B0E                           787  *===========================================小兵死后一些内存数据清零===========================================
00001AD0                           788          org     $1ad0               ;小兵死后一些内存数据清零
00001AD0  4E71                     789          nop
00001AD2  4EB9 001FE000            790          jsr     $1fe000
001FE000                           791          org     $1fe000
001FE000  1D40 0087                792          move.b  D0, ($87,A6)        ;其他的
001FE004  1D40 0096                793          move.b  D0, ($96,A6)        ;其他的
001FE008  426E 00D6                794          clr.w    ($D6,A6)           ;色板号位
001FE00C  4E75                     795          rts
001FE00E                           796  
001FE00E                           797  
001FE00E                           798  *===========================================NOP掉一些自带的强制色板===========================================
00068C8C                           799          org     $68c8c              ;tyrog2
00068C8C= 4E71 4E71 4E71           800          dc.w        $4e71,$4e71,$4e71
00068C9C                           801          org     $68c9c              ;tyrog2
00068C9C= 4E71 4E71 4E71           802          dc.w        $4e71,$4e71,$4e71
00068CB2                           803          org     $68cb2              ;tyrog2
00068CB2= 4E71 4E71 4E71           804          dc.w        $4e71,$4e71,$4e71
00068CB8                           805  
00068CB8                           806  
00068CB8                           807          ;-----------------------------------0d以下不用强制色板------------------------------------------
00014448                           808          org     $014448
00014448  4E71                     809          nop
0001444A  4EF9 001FE020            810          jmp     $1fe020
001FE020                           811          org     $1fe020
001FE020                           812  
001FE020  3419                     813          move.w  (A1)+, D2           ;把A1提前，反正都得走这一步
001FE022  3619                     814          move.w  (A1)+, D3           ;因为要提前判断D5是否小于D
001FE024  0C03 000D                815          cmpi.b  #$d,D3              ;是否小于D
001FE028  6D00 000C                816          blt _014404             ;小于D不用强制色板
001FE02C                           817  _014448JX
001FE02C  1028 0023                818          move.b  ($23,A0),D0
001FE030                           819  _014450
001FE030  4EF9 00014450            820          JMP $014450             ;继续
001FE036                           821  _014404
001FE036                           822          ; cmpi.w    #$b4,($20,A0)       ;不是老头的回到强制色板
001FE036                           823          ; BNE       _014448JX           ;不是老头的回到强制色板
001FE036  4EF9 00014404            824          JMP     $014404             ;跳到非强制
001FE03C                           825  
001FE03C                           826  
001FE03C                           827  
001FE03C                           828  
001FE03C                           829  
001FE03C                           830  
001FE03C                           831  
001FE03C                           832  
001FE03C                           833  
001FE03C                           834  
001FE03C                           835  
001FE03C                           836  
001FE03C                           837  
001FE03C                           838  
001FE03C                           839  
Line 840 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
_014404             1FE036
_014448JX           1FE02C
_014450             1FE030
_233B8              1E0014
_3BDATA             1E0906
_3BOSS_XR_97_9F     1E0ABA
_4BDATA             1E08DE
_A1_A2_GOON_ALL     1E048E
_A1_A2_LOOP_ALL     1E0486
_A2A0JS_LB_ALL      1E0496
_BQDATA             1E07F0
_BSDATA             1E0828
_DGDATA             1E0878
_DLDATA             1E09C2
_DTSB_OVER          1E0496
_DTSB_Q_X           1E0100
_FEISHUILI          1E011E
_HZDATA             1E089A
_IDBL_E0            1E09DC
_IDBUYIYANG         1E0A12
_IDYIYANG           1E0A06
_ID_DY_FC0B         1E09F8
_ID_QUSEBANHAO      1E049C
_JCD_J              1E039A
_JCD_J_9C           1E03B4
_JCD_J_9E           1E03A4
_JCD_J_9F           1E03AC
_JCD_OK             1E044A
_JCD_SFSL           1E041E
_JCL_MTQB           1E03C4
_JCL_MTQB1          1E03CA
_JCL_MTQBB          1E03E2
_JCL_MTQBB1         1E03E8
_JCL_MTQBBB         1E0400
_JCL_MTQBBB1        1E0406
_JC_CJ26            1E0438
_JC_L3BS            1E0342
_JC_L3BS_D1         1E0356
_JC_L3BS_KS         1E0346
_JC_L3BS_NEXT       1E034C
_JC_L3BS_NW         1E035E
_JC_L3BS_QLD61      1E0366
_JC_LMJMT           1E0306
_JC_LMJMT_D1        1E0326
_JC_LMJMT_KS        1E030E
_JC_LMJMT_NEXT      1E0314
_JC_LMJMT_NW        1E032E
_JC_LMJMT_QLD6      1E0336
_JC_LMJMT_QLD61     1E033C
_JC_SW_JX           1E03BC
_JC_XSW             1E0376
_JZJC_NEXT          1E0380
_KLDATA             1E06E8
_MJDATA             1E06CA
_MJMT_XR_8E_9E      1E0A16
_MTDATA             1E0936
_MYDATA             1E0956
_MYLDATA            1E0978
_NOSSID             1E069C
_NO_DR              1E0370
_NO_DR_CLR_23       1E036C
_PZDATA             1E07B8
_SBGL               1E0468
_SBH_0_XYG          1E09F2
_SEHAO_3B           1E08EE
_SEHAO_4B           1E08C6
_SEHAO_BKL          1E099E
_SEHAO_BQ           1E07D8
_SEHAO_BS           1E0810
_SEHAO_CL           1E0854
_SEHAO_CZ           1E0848
_SEHAO_DG           1E0860
_SEHAO_DL           1E09AA
_SEHAO_HZ           1E0882
_SEHAO_JJ           1E08BA
_SEHAO_KL           1E06D0
_SEHAO_LC           1E06F2
_SEHAO_LT           1E0992
_SEHAO_MJ           1E06B2
_SEHAO_MJ_6C        1E06A4
_SEHAO_MT           1E091E
_SEHAO_MY           1E093E
_SEHAO_MYL          1E0960
_SEHAO_PZ           1E07A0
_SEHAO_SXB          1E0986
_SEHAO_SZ           1E0748
_SEHAO_TF           1E0726
_SEHAO_TYROG        1E06FE
_SZ1DATA            1E0792
_SZ2DATA            1E077E
_SZDHSE             1E0780
_TFDATA             1E073E
_TYROGDATA          1E0716
_XIERU              1E0456
_XIERU2             1E046C
_XSGY               1E09D4
_XSW_JC_KS          1E037A
