00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 2020/1/14 14:39:09

00018D0A                             1          org     $018D0A                        ;一直会运行的某个血条相关程序
00018D0A  4EF9 00106500              2          jmp     _bjxscx                        ;插入“暴击程序”
00018D10                             3  
00018D10                             4  
00106500                             5          org     $106500         ;存放暴击程序的空白地址（可以改成别的）
00106500                             6  _bjxscx                        
00106500  6100 0016                  7          bsr     _bjxscx1        ;跳到暴击显示子程序
00106504  4A6E 006C                  8          tst.w   ($6c,A6)        ;原来的不管
00106508  6E00 0008                  9          bgt     _18d48          ;原来的不管
0010650C  4EF9 00018D12             10          jmp     $18d12          ;原来的不管
00106512                            11  _18d48                        
00106512  4EF9 00018D48             12          jmp     $18d48                ;原来的不管
00106518                            13  
00106518                            14  
00106518                            15          ;/////////////////////////////////////////////////////////////////////////////////               
00106518                            16  _bjxscx1        
00106518  48E7 8000                 17          movem.l  D0,-(A7)                          ;D0入栈                  
0010651C  4280                      18          clr.l   D0                                  ;清空D0  
0010651E                            19          
0010651E  0C2E 0000 0002            20          cmpi.b  #$0, ($2,A6)                  ;检测1P
00106524  6600 002C                 21          bne     _2p                           ;不是1P检测2P
00106528  102E 00C6                 22          move.b  ($c6,A6),D0                  ;暴击值代入D0                        
0010652C  E808                      23          lsr.b   #4, D0                        ;取十位
0010652E  33C0 0090A71C             24          move.w  D0, $90a71C                   ;十位数要显示的位置(90a71C改了会移动显示位置)                          
00106534  33FC 019E 0090A71E        25          move.w  #$19E, $90a71e                ;样式                        
0010653C  102E 00C6                 26          move.b  ($c6,A6),D0                  ;暴击值再次代入D0   
00106540  0200 000F                 27          andi.b  #$f, D0                       ;取个位
00106544  33C0 0090A79C             28          move.w  D0, $90a79c                   ;个位数要显示的位置(90a79c改了会移动显示位置)  
0010654A  33FC 019E 0090A79E        29          move.w  #$19E, $90a79e                ;样式           
00106552                            30  
00106552                            31  _2p                        
00106552  0C2E 0001 0002            32                          cmpi.b  #$1, ($2,A6)                          ;检测2P
00106558  6600 002C                 33                          bne     _3p
0010655C  102E 00C6                 34                          move.b  ($c6,A6),D0
00106560  E808                      35                          lsr.b   #4, D0
00106562  33C0 0090AF1C             36                          move.w  D0, $90af1C
00106568  33FC 019E 0090AF1E        37                          move.w  #$19E, $90af1e
00106570  102E 00C6                 38                          move.b  ($c6,A6),D0
00106574  0200 000F                 39                          andi.b  #$f, D0
00106578  33C0 0090AF9C             40                          move.w  D0, $90af9c
0010657E  33FC 019E 0090AF9E        41                          move.w  #$19E, $90af9e        
00106586                            42  _3p                        
00106586  0C2E 0002 0002            43                          cmpi.b  #$2, ($2,A6)                          ;检测3P
0010658C  6600 002C                 44                          bne     _rts
00106590  102E 00C6                 45                          move.b  ($c6,A6),D0
00106594  E808                      46                          lsr.b   #4, D0
00106596  33C0 0090B71C             47                          move.w  D0, $90b71C
0010659C  33FC 019E 0090B71E        48                          move.w  #$19E, $90b71e
001065A4  102E 00C6                 49                          move.b  ($c6,A6),D0
001065A8  0200 000F                 50                          andi.b  #$f, D0
001065AC  33C0 0090B79C             51                          move.w  D0, $90b79C
001065B2  33FC 019E 0090B79E        52                          move.w  #$19E, $90b79E  
001065BA                            53  _rts               
001065BA  4CDF 0001                 54                          movem.l  (A7)+, D0          ;D0出栈                                                                                   
001065BE  4E75                      55                          rts
Line 56 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
_18D48              106512
_2P                 106552
_3P                 106586
_BJXSCX             106500
_BJXSCX1            106518
_RTS                1065BA
