00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 2024/4/7 22:51:15

00000000                             1  *_____________________________________________一直运行的指令，读取基址存在否处（插入动态强制色板）_______________________________________________
0002345E                             2          org     $2345e
0002345E  4EB9 001E0000              3          jsr     _random_color
00023464                             4  
00023464                             5  *_____________________________________________动态0D-1D载色(更改D3显色位,0E1E摩托)___________________________________________________________
00023464                             6      *===========================================【1】求DE\DF，并写入内存=============================================================
001E0000                             7          org     $1E0000 
001E0000                             8  _random_color
001E0000  7000                       9          moveq       #$0,D0
001E0002  302E 0020                 10          move.w      ($20,A6),D0
001E0006  4A6E 00DE                 11          tst.w       ($de,A6)            *是否没加载过
001E000A  6700 000A                 12          beq         _rc
001E000E  1D6E 00DE 0023            13          move.b      ($de,A6),($23,A6)
001E0014  4E75                      14          rts     
001E0016                            15  _rc
001E0016  48E7 FEF0                 16          movem.l     D0-D6/A0-A3,-(A7)       ;入栈(目的借用寄存器)                       
001E001A  7200                      17          moveq       #$0,D1
001E001C  7000                      18          moveq       #$0,D0  
001E001E  0C6E 0008 0020            19          cmpi.w      #$8,($20,A6)
001E0024  6700 018E                 20          beq         _mj
001E0028  0C6E 000C 0020            21          cmpi.w      #$c,($20,A6)
001E002E  6700 02EA                 22          beq         _lq
001E0032  0C6E 016C 0020            23          cmpi.w      #$16C,($20,A6)      ;寄生兽 tyrog2
001E0038  6700 027C                 24          beq         _tyrog
001E003C  0C6E 0014 0020            25          cmpi.w      #$14,($20,A6)           ;屠夫
001E0042  6700 0234                 26          beq         _tf
001E0046  0C6E 00F4 0020            27          cmpi.w      #$F4,($20,A6)           ;屠夫
001E004C  6700 022A                 28          beq         _tf
001E0050  0C6E 00D0 0020            29          cmpi.w      #$D0,($20,A6)           ;屠夫刀x
001E0056  6700 0220                 30          beq         _tf
001E005A  0C6E 0018 0020            31          cmpi.w      #$18,($20,A6)           ;狮子
001E0060  6700 026C                 32          beq         _sz
001E0064  0C6E 0028 0020            33          cmpi.w      #$28,($20,A6)           ;胖子
001E006A  6700 0170                 34          beq         _pangzi
001E006E  0C6E 013C 0020            35          cmpi.w      #$13C,($20,A6)          ;打龙胖子
001E0074  6700 017E                 36          beq         _dlpang
001E0078  0C6E 0034 0020            37          cmpi.w      #$34,($20,A6)           ;步枪兵
001E007E  6700 02A6                 38          beq         _lr
001E0082  0C6E 0038 0020            39          cmpi.w      #$38,($20,A6)           ;匕首兵
001E0088  6700 0146                 40          beq         _daobing
001E008C  0C6E 00FC 0020            41          cmpi.w      #$FC,($20,A6)           ;匕首兵
001E0092  6700 013C                 42          beq         _daobing
001E0096  0C6E 0048 0020            43          cmpi.w      #$48,($20,A6)           ;大个
001E009C  6700 02A0                 44          beq         _1B
001E00A0  0C6E 0050 0020            45          cmpi.w      #$50,($20,A6)           ;猴子
001E00A6  6700 0158                 46          beq         _hz
001E00AA  0C6E 0100 0020            47          cmpi.w      #$100,($20,A6)          ;扔雷猴子
001E00B0  6700 014E                 48          beq         _hz
001E00B4  0C6E 0134 0020            49          cmpi.w      #$134,($20,A6)          ;扔雷猴子
001E00BA  6700 0144                 50          beq         _hz
001E00BE  0C6E 0060 0020            51          cmpi.w      #$60,($20,A6)           ;暴龙
001E00C4  6700 0152                 52          beq         _KL
001E00C8  0C6E 0064 0020            53          cmpi.w      #$64,($20,A6)           ;4b
001E00CE  6700 02BE                 54          beq         _47b4
001E00D2  0C6E 011C 0020            55          cmpi.w      #$11c,($20,A6)          ;幻影
001E00D8  6700 02CC                 56          beq         _47b7
001E00DC  0C6E 0090 0020            57          cmpi.w      #$90,($20,A6)           ;马云
001E00E2  6700 0158                 58          beq         _5B
001E00E6  0C6E 00A0 0020            59          cmpi.w      #$A0,($20,A6)           ;马云龙
001E00EC  6700 0166                 60          beq         _5BB
001E00F0  0C6E 0148 0020            61          cmpi.w      #$148,($20,A6)      ;翼龙
001E00F6  6700 0120                 62          beq         _KL
001E00FA  0C6E 0150 0020            63          cmpi.w      #$150,($20,A6)          ;大龙
001E0100  6700 0268                 64          beq         _8B
001E0104  0C6E 0118 0020            65          cmpi.w      #$118,($20,A6)          ;大龙
001E010A  6700 042C                 66          beq         _mt     
001E010E  0C6E 0058 0020            67          cmpi.w      #$58,($20,A6)           ;巨脚
001E0114  6700 02B4                 68          beq         _jj
001E0118  0C6E 0074 0020            69          cmpi.w      #$74,($20,A6)           ;迅猛龙
001E011E  6700 00F8                 70          beq         _KL
001E0122  0C6E 007C 0020            71          cmpi.w      #$7c,($20,A6)           ;3B
001E0128  6700 01BC                 72          beq         _3b
001E012C  0C6E 0080 0020            73          cmpi.w      #$80,($20,A6)           ;摩托
001E0132  6700 03BE                 74          beq         _3mt
001E0136  0C6E 008C 0020            75          cmpi.w      #$8C,($20,A6)           ;马云
001E013C  6700 00FE                 76          beq         _5B
001E0140  0C6E 0130 0020            77          cmpi.w      #$130,($20,A6)      ;寄生兽（幼体）
001E0146  6700 0148                 78          beq         _tyrog6
001E014A  0C6E 0120 0020            79          cmpi.w      #$120,($20,A6)      ;寄生兽（尸体）
001E0150  6700 013E                 80          beq         _tyrog6
001E0154  0C6E 0010 0020            81          cmpi.w      #$10,($20,A6)           ;寄生兽（BOSS）
001E015A  6700 0134                 82          beq         _tyrog6     
001E015E  0C6E 0178 0020            83          cmpi.w      #$178,($20,A6)          ;宋小龙
001E0164  6700 0106                 84          beq         _8B178
001E0168  0C6E 0098 0020            85          cmpi.w      #$98,($20,A6)           ;角龙
001E016E  6700 00A8                 86          beq         _KL
001E0172  0C6E 00B4 0020            87          cmpi.w      #$b4,($20,A6)           *受伤老者
001E0178  6700 025C                 88          beq         _lt
001E017C  0C6E 00CC 0020            89          cmpi.w      #$cc,($20,A6)           *被砍龙
001E0182  6700 023A                 90          beq         _bkl
001E0186  0C6E 00B0 0020            91          cmpi.w      #$B0,($20,A6)           ;迷你角龙
001E018C  6700 008A                 92          beq         _KL
001E0190  0C6E 00BC 0020            93          cmpi.w      #$BC,($20,A6)           ;迷你雷龙
001E0196  6700 0080                 94          beq         _KL
001E019A  0C6E 0138 0020            95          cmpi.w      #$138,($20,A6)          ;迷你角龙
001E01A0  6700 0076                 96          beq         _KL
001E01A4  0C6E 0140 0020            97          cmpi.w      #$140,($20,A6)          ;迷你雷龙
001E01AA  6700 006C                 98          beq         _KL
001E01AE  4CDF 0F7F                 99          movem.l     (A7)+,D0-D6/A0-A3           ;收工
001E01B2  4E75                     100          rts
001E01B4                           101  
001E01B4                           102  
001E01B4                           103  
001E01B4                           104  
001E01B4                           105  *==============================马甲=========================================                
001E01B4                           106  _mj     
001E01B4  102E 0026                107          move.b      ($26,A6),D0
001E01B8  80FC 0002                108          divu.w      #$2,D0
001E01BC  123B 000A                109          move.b      _mj1data(PC,D0),D1      ;取下表中随机一色板
001E01C0  1D41 00DF                110          move.b      D1,($Df,A6)             *色板号写入敌人内存中
001E01C4  6000 0218                111          bra         _sxgy       
001E01C8                           112  _mj1data
001E01C8= 0D0E 3D0E 3D0D 3D0E      113          dc.w        $0d0e,$3d0e,$3d0d,$3d0e         /马甲
001E01D0                           114          
001E01D0                           115  *==============================刀兵、飞刀手=========================================                
001E01D0                           116  _daobing        
001E01D0  123C 0015                117          move.b      #$15,D1
001E01D4  1D41 00DF                118          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E01D8  6000 0204                119          bra         _sxgy       
001E01DC                           120  *==============================胖子=========================================                
001E01DC                           121  _pangzi     
001E01DC  102E 0026                122          move.b      ($26,A6),D0
001E01E0  80FC 0002                123          divu.w      #$2,D0
001E01E4  123B 000A                124          move.b      _pzdata(PC,D0),D1       ;取下表中随机一色板
001E01E8  1D41 00DF                125          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E01EC  6000 01F0                126          bra         _sxgy       
001E01F0                           127  _pzdata
001E01F0= 12131493                 128          dc.l        $12131493
001E01F4                           129          
001E01F4                           130  *==============================打睡龙13C=========================================               
001E01F4                           131  _dlpang 
001E01F4  123C 0075                132          move.b      #$75,D1
001E01F8  1D41 00DF                133          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E01FC  6000 01E0                134          bra         _sxgy               
001E0200                           135  *===========================猴子、扔雷猴=======================================     
001E0200                           136  _hz 
001E0200  102E 0026                137          move.b      ($26,A6),D0
001E0204  80FC 0002                138          divu.w      #$2,D0
001E0208  123B 000A                139          move.b      _hzdata(PC,D0),D1       ;取下表中随机一色板
001E020C  1D41 00DF                140          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0210  6000 01CC                141          bra         _sxgy           
001E0214                           142  _hzdata
001E0214= 1819 1819                143          dc.w        $1819,$1819
001E0218                           144                  
001E0218                           145  *===========================恐龙=======================================     
001E0218                           146  _KL     
001E0218  4EB8 119C                147          jsr     $119c                   ;随机程序
001E021C  0240 000F                148          andi.w  #$f,D0              
001E0220  123B 000A                149          move.b  _KLdata(PC,D0),D1       ;取下表中随机一色板
001E0224  1D41 00DF                150          move.b  D1,($Df,A6)             ;色板号也写入敌人内存中
001E0228  6000 01B4                151          bra     _sxgy       
001E022C                           152  _KLdata
001E022C= 2B2D 2E2F 3B9E 2...      153          dc.w        $2b2d,$2e2f,$3b9e,$2731,$3572,$2d3b,$3527,$9e31         /恐龙
001E023C                           154          
001E023C                           155  *===========================马云======================================= 
001E023C                           156  _5B
001E023C  102D 04D9                157          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E0240  123B 000A                158          move.b      _5Bdata(PC,D0),D1       ;取下表中随机一色板
001E0244  1D41 00DF                159          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0248  6000 0194                160          bra         _sxgy
001E024C                           161  _5Bdata     
001E024C= 24404173 741D7697        162              dc.l        $24404173,$741d7697
001E0254                           163  *===========================铁头龙=======================================   
001E0254                           164  _5BB
001E0254  102D 04D9                165          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E0258  123B 000A                166          move.b      _5BBdata(PC,D0),D1      ;取下表中随机一色板
001E025C  1D41 00DF                167          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0260  6000 017C                168          bra         _sxgy
001E0264                           169  _5BBdata
001E0264= 251D2473 17743629        170          dc.l        $251d2473,$17743629         
001E026C                           171  *===========================178=======================================
001E026C                           172  _8B178
001E026C  123C 0033                173          move.b      #$33,D1     ;取下表中随机一色板
001E0270  1D41 00DF                174          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0274  6000 0168                175          bra         _sxgy
001E0278                           176  *===========================屠夫=======================================
001E0278                           177  _tf
001E0278  102D 04D9                178          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E027C  123B 000A                179          move.b      _tfdata(PC,D0),D1       ;取下表中随机一色板
001E0280  1D41 00DF                180          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0284  6000 0158                181          bra         _sxgy       
001E0288                           182  _tfdata
001E0288= 321D2473 17747729        183          dc.l        $321d2473,$17747729     
001E0290                           184  *===========================6BOSS=======================================
001E0290                           185  _tyrog6
001E0290  0C2D 0005 04D9           186          cmpi.b      #$5,($4d9,A5)
001E0296  6600 000A                187          bne         _trou
001E029A  4A2D 0786                188          tst.b       ($786,A5)
001E029E  6700 020C                189          beq         _must_8D            ;第五关直接黑色色板
001E02A2                           190  _trou
001E02A2  102E 0026                191          move.b      ($26,A6),D0
001E02A6  123B 000A                192          move.b      _tyrog6data(PC,D0),D1       ;取下表中随机一色板
001E02AA  1D41 00DF                193          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E02AE  6000 012E                194          bra         _sxgy
001E02B2                           195  _tyrog6data
001E02B2= 72317171                 196          dc.l        $72317171
001E02B6                           197  *===========================跳跳龙=======================================
001E02B6                           198  _tyrog
001E02B6  102D 04D9                199          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E02BA  123B 000A                200          move.b      _tyrogdata(PC,D0),D1        ;取下表中随机一色板
001E02BE  1D41 00DF                201          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E02C2  6000 011A                202          bra         _sxgy
001E02C6                           203  _tyrogdata
001E02C6= 2A2D2E3B 27093171        204          dc.l        $2a2d2e3b,$27093171
001E02CE                           205  *===========================狮子=======================================
001E02CE                           206  _sz
001E02CE  102D 04D9                207          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E02D2  123B 000A                208          move.b      _szdata(PC,D0),D1       ;取下表中随机一色板
001E02D6  1D41 00DF                209          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E02DA  6000 0102                210          bra         _sxgy       
001E02DE                           211  _szdata
001E02DE= 251D2473 17743629        212          dc.l        $251d2473,$17743629     
001E02E6                           213  *===========================3BOSS=======================================
001E02E6                           214  _3b
001E02E6  4EB8 119C                215          jsr             $119c                   ;随机程序
001E02EA  0240 001F                216          andi.w      #$1f,D0                     ;余数在高12位，交叉下
001E02EE  123B 000A                217          move.b      _3bdata(PC,D0),D1       ;取下表中随机一色板
001E02F2  1D41 00DF                218          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E02F6  6000 00E6                219          bra         _sxgy       
001E02FA                           220  _3bdata
001E02FA= 0100 0203 183E 5...      221          dc.w        $0100,$0203,$183e,$5b12,$1314,$1516,$7593,$9496
001E030A= 9899 1934 953A 3...      222          dc.w        $9899,$1934,$953a,$3c16,$0100,$0203,$183e,$5b12     *3BOSS肉身      
001E031A                           223  *===========================链球=======================================
001E031A                           224  _lq
001E031A  123C 001A                225          move.b      #$1a,D1                 ;取下表中随机一色板
001E031E  1D41 00DF                226          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0322  6000 00BA                227          bra         _sxgy       
001E0326                           228  *===========================猎人=======================================
001E0326                           229  _lr
001E0326  102E 0026                230          move.b      ($26,A6),D0
001E032A  80FC 0002                231          divu.w      #$2,D0
001E032E  123B 000A                232          move.b      _lrdata(PC,D0),D1       ;取下表中随机一色板
001E0332  1D41 00DF                233          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0336  6000 00A6                234          bra         _sxgy       
001E033A                           235  _lrdata
001E033A= 0F101111                 236          dc.l        $0f101111
001E033E                           237  
001E033E                           238  *===========================1BOSS=======================================
001E033E                           239  _1B
001E033E  4A6E 0026                240          tst.w       ($26,A6)
001E0342  6700 001A                241          beq         _true1b
001E0346  102D 04D9                242          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E034A  123B 000A                243          move.b      _1Bdata(PC,D0),D1       ;取下表中随机一色板
001E034E  1D41 00DF                244          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0352  6000 008A                245          bra         _sxgy
001E0356                           246  _1Bdata
001E0356= 9F1B1F9B 9C404142        247          dc.l        $9f1b1f9b,$9c404142
001E035E                           248  _true1b
001E035E  123C 001C                249          move.b      #$1C,D1     ;取下表中随机一色板
001E0362  1D41 00DF                250          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E0366  6000 0076                251          bra         _sxgy
001E036A                           252  
001E036A                           253  *===========================大龙=======================================
001E036A                           254  _8B
001E036A  4EB8 119C                255          jsr             $119c                   ;随机程序
001E036E  0240 000F                256          andi.w      #$f,D0                  ;求余, 即限制范围( )
001E0372  123B 000A                257          move.b      _8Bdata(PC,D0),D1       ;取下表中随机一色板
001E0376  1D41 00DF                258          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E037A  6000 0062                259          bra         _sxgy       
001E037E                           260  _8Bdata
001E037E= 1E2A 2B2D 2E2F 3...      261          dc.w        $1e2a,$2b2d,$2e2f,$3b08,$099e,$2731,$3571,$7278 *大龙
001E038E                           262  
001E038E                           263  *===========================4幻影=======================================
001E038E                           264  _47b4
001E038E  102D 04D9                265          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E0392  123B 000A                266          move.b      _47b4data(PC,D0),D1     ;取下表中随机一色板
001E0396  1D41 00DF                267          move.b      D1,($Df,A6)             ;色板号也写入敌人内存中
001E039A  6000 0042                268          bra         _sxgy       
001E039E                           269  _47b4data
001E039E= 3AA21221 14169493        270          dc.l        $3aa21221,$14169493
001E03A6                           271  *===========================7幻影=======================================
001E03A6                           272  _47b7
001E03A6  102D 04D9                273          move.b      ($4d9,A5),D0        ;取下表中随机一色板
001E03AA  123B 000A                274          move.b      _47b7data(PC,D0),D1     ;取下表中随机一色板
001E03AE  1D41 00DF                275          move.b  D1,($Df,A6)             ;色板号也写入敌人内存中
001E03B2  6000 002A                276          bra     _sxgy       
001E03B6                           277  _47b7data
001E03B6= 113A9493 16A22212        278          dc.l        $113a9493,$16a22212
001E03BE                           279  *===========================被砍龙=======================================
001E03BE                           280  _bkl
001E03BE  123C 0036                281          move.b  #$36,D1                 ;取下表中随机一色板
001E03C2  1D41 00DF                282          move.b  D1,($Df,A6)             ;色板号也写入敌人内存中
001E03C6  6000 0016                283          bra     _sxgy       
001E03CA                           284  *===========================巨脚=======================================
001E03CA                           285  _jj
001E03CA  123C 0030                286          move.b  #$30,D1                 ;取下表中随机一色板
001E03CE  1D41 00DF                287          move.b  D1,($Df,A6)             ;色板号也写入敌人内存中
001E03D2  6000 000A                288          bra     _sxgy       
001E03D6                           289  *===========================受伤老者=======================================
001E03D6                           290  _lt
001E03D6  123C 002C                291          move.b  #$2C,D1                 ;取下表中随机一色板
001E03DA  1D41 00DF                292          move.b  D1,($Df,A6)             ;色板号也写入敌人内存中
001E03DE                           293          ;bra        _sxgy       
001E03DE                           294  *================================================================================================
001E03DE                           295  _sxgy   
001E03DE  7000                     296          moveq   #$0,D0
001E03E0  267C FFFFDDF4            297          movea.l #$FFFFDDF4,A3           *//A3置为DDF4（第0个）      
001E03E6                           298  _next
001E03E6  97FC 000000E0            299          suba.l  #$E0,A3                 ;偏移到下一个敌人基址
001E03EC  B7FC FFFFC8F4            300          cmpa.l  #$FFFFC8f4,A3           ;是否小于C8F4
001E03F2  6D00 007A                301          blt     _apply_cp_db                    *'小于C8F4，说明无人共用色板号'开始申请显色位       
001E03F6  BDCB                     302          cmpa.l  A3,A6                   ;是否是此人地址
001E03F8  67EC                     303          beq     _next                   //是，下一个敌人        
001E03FA  102B 00DF                304          move.b  ($df,A3),D0             ;色板号2给D1
001E03FE  67E6                     305          beq     _next                   *D1为0就别检测了，下一个
001E0400  B240                     306          cmp.w   D0,D1                   ;检测是否跟某色板号是否相同
001E0402  66E2                     307          bne     _next                   *不同，下一个
001E0404                           308  *----------------------------------找到相同-------------------------------------
001E0404  1D6B 00DE 00DE           309          move.b  ($de,A3),($de,A6)       *找到一致的色板号，与之共用显存位
001E040A  1D6B 00DE 0023           310          move.b  ($de,A3),($23,A6)       *找到一致的色板号，与之共用显存位
001E0410  102E 00DE                311          move.b  ($de,A6),D0             *显存位放在D0，色板号放在D1 
001E0414                           312  _write
001E0414  0200 001F                313          andi.b      #$1f,D0                     ;压缩到20内
001E0418  EB48                     314          lsl.w       #5,D0                   ;转换成显存相关
001E041A  227C 00914000            315          movea.l         #$914000,A1             ;显色存基址
001E0420  D3C0                     316          adda.l      D0,A1                   ;转换成显存相关
001E0422  0241 00FF                317          andi.w      #$ff,D1                     ;去掉低34位
001E0426  EB49                     318          lsl.w       #5,D1                       ;取得色板号X20
001E0428  267C 000B8172            319          movea.l         #$b8172,A3                  ;色板数据基址(第一个是白人是色板)
001E042E  D7C1                     320          adda.l      D1,A3                       ;得出此敌人色板数据
001E0430  4CD3 047F                321          movem.l     (A3),D0-D6/A2
001E0434  48D1 047F                322          movem.l     D0-D6/A2,(A1)
001E0438  0099 F000F000            323          or.l            #$f000f000,(A1)+        /设置亮度
001E043E  0099 F000F000            324          or.l            #$f000f000,(A1)+
001E0444  0099 F000F000            325          or.l            #$f000f000,(A1)+
001E044A  0099 F000F000            326          or.l            #$f000f000,(A1)+
001E0450  0099 F000F000            327          or.l            #$f000f000,(A1)+
001E0456  0099 F000F000            328          or.l            #$f000f000,(A1)+
001E045C  0099 F000F000            329          or.l            #$f000f000,(A1)+
001E0462  0099 F000F000            330          or.l            #$f000f000,(A1)+
001E0468  4CDF 0F7F                331          movem.l     (A7)+,D0-D6/A0-A3               ;收工       
001E046C  4E75                     332          rts
001E046E                           333  
001E046E                           334  *------------------------------申请显色位（8f-9f ）-------------------------------------
001E046E                           335  _apply_cp_db
001E046E  103C 008F                336          move.b  #$8f,D0                     ;初始显存位，强制色板8f开始
001E0472                           337  _xsw_jc_ks
001E0472  267C FFFFDD14            338          movea.l #$FFFFDD14,A3               ;载入敌人起始基址
001E0478                           339  _jzjc_next
001E0478  B7FC FFFFC8F4            340          cmpa.l  #$FFFFC8f4,A3               ;是否小于FFFFC8f4
001E047E  6D00 0066                341          bLT     _jcd_ok                     ;小于FFFFC8f4，说明场上敌人没人用此显色位，同意使用
001E0482  B02B 00DE                342          cmp.B   ($de,A3),D0                 ;某敌人是否使用D0(某显色位)
001E0486  6700 000A                343          beq     _jcd_j                      ;此显色位已被使用，得换色位重新检测
001E048A  97FC 000000E0            344          suba.l  #$E0,A3                     ;基址偏移-E0
001E0490  60E6                     345          bra     _jzjc_next                  ;检测下一个敌人基址
001E0492                           346  
001E0492                           347  _jcd_j
001E0492  5240                     348          addq    #1,D0                       ;已被使用D0+1检测重新检测
001E0494                           349  _jcd_j_9e
001E0494  0C00 009E                350          cmpi.b  #$9e,D0                     ;是否摩托色位
001E0498  67F8                     351          beq     _jcd_j                      ;
001E049A                           352  _jcd_j_9c
001E049A  0C00 009C                353          cmpi.b  #$9c,D0                     ;是否9c，9c是水里占用
001E049E  6700 0024                354          beq     _jcd_sfSL                   ;是检测是否水里
001E04A2                           355  _jc_sw_jx
001E04A2  0C00 009F                356          cmpi.b  #$9f,D0                     ;超过9f还是退出吧
001E04A6  6E00 0004                357          bgt     _must_8D
001E04AA  60C6                     358          bra     _xsw_jc_ks                  ;重新开始检测 DD14~C8f4
001E04AC                           359  _must_8D
001E04AC  103C 008D                360          move.b  #$8D,D0                     *显色位已满，强制使用通用显色位8D，强制色板33，通用黑色
001E04B0  123C 0033                361          move.b  #$33,D1
001E04B4  1D41 00DF                362          move.b  D1,($df,A6)
001E04B8  1D40 00DE                363          move.b  D0,($de,A6)                 ;写入色板位
001E04BC  1D40 0023                364          move.b  D0,($23,A6)                 ;写入强制色板
001E04C0  6000 FF52                365          bra     _write
001E04C4                           366      ;===========================================================================================
001E04C4                           367  _jcd_sfSL
001E04C4  0C2D 0001 04D9           368          cmpi.b  #1,($4d9,A5)                    ;检测是否2关
001E04CA  6700 000E                369          beq     _jc_cj26
001E04CE  0C2D 0005 04D9           370          cmpi.b  #5,($4d9,A5)                    ;检测是否6关
001E04D4  6700 0004                371          beq     _jc_cj26
001E04D8  60C8                     372          bra     _jc_sw_jx                   ;继续
001E04DA                           373          ;---------------------------------------------------
001E04DA                           374  _jc_cj26
001E04DA  0C2D 0001 0786           375          cmpi.b  #1,($786,A5)                    ;是否2场景
001E04E0  66C0                     376          bne     _jc_sw_jx                   ;否继续
001E04E2  5240                     377          addq    #1,D0                       ;都是D0加1，绕过
001E04E4  60BC                     378          bra     _jc_sw_jx                   ;继续
001E04E6                           379      *===========================↓↓↓===申请到色位，并写入===↓↓↓===============================
001E04E6                           380  _jcd_ok
001E04E6  1D40 00DE                381          move.b  D0,($de,A6)                 ;写入色板位
001E04EA  1D40 0023                382          move.b  D0,($23,A6)                 ;写入强制色板
001E04EE  6000 FF24                383          bra     _write
001E04F2                           384  
001E04F2                           385  *=========================================3BOSS摩托=================================================================
001E04F2                           386  _3mt
001E04F2  1D7C 0033 00DF           387          move.b  #$33,($df,A6)
001E04F8  422E 0023                388          clr.b   ($23,A6)
001E04FC  227C 009143C0            389          movea.l #$9143c0,A1
001E0502  22FC F111F333            390          move.l  #$F111F333,(A1)+                    ;摩托1E
001E0508  22FC F555F777            391          move.l  #$F555F777,(A1)+
001E050E  22FC F999FBBB            392          move.l  #$F999FBBB,(A1)+
001E0514  22FC FDDDFFFF            393          move.l  #$FDDDFFFF,(A1)+
001E051A  22FC FFEAFFD2            394          move.l  #$FFEAFFD2,(A1)+
001E0520  22FC FF93FE22            395          move.l  #$FF93FE22,(A1)+
001E0526  22FC FC06F908            396          move.l  #$FC06F908,(A1)+
001E052C  22FC F607FA80            397          move.l  #$F607FA80,(A1)+
001E0532  4CDF 0F7F                398          movem.l (A7)+,D0-D6/A0-A3               ;收工
001E0536  4E75                     399          rts
001E0538                           400          
001E0538                           401          
001E0538                           402  *==========================================摩托车===================================================
001E0538                           403  _mt 
001E0538  227C 009143C0            404          movea.l #$9143c0,A1
001E053E  22FC F111F333            405          move.l  #$F111F333,(A1)+                    ;摩托1E
001E0544  22FC F555F777            406          move.l  #$F555F777,(A1)+
001E054A  22FC F999FBBB            407          move.l  #$F999FBBB,(A1)+
001E0550  22FC FDDDFFFF            408          move.l  #$FDDDFFFF,(A1)+
001E0556  22FC FFEAFFD2            409          move.l  #$FFEAFFD2,(A1)+
001E055C  22FC FF93FE22            410          move.l  #$FF93FE22,(A1)+
001E0562  22FC FC06F908            411          move.l  #$FC06F908,(A1)+
001E0568  22FC F607FA80            412          move.l  #$F607FA80,(A1)+                
001E056E  4EB8 119C                413          jsr     $119c                       ;随机程序
001E0572  0240 0003                414          andi.w  #$3,D0                  ;求余, 即限制范围( )
001E0576  123B 000A                415          move.b  _mjdata(PC,D0),D1           ;取下表中随机一色板
001E057A  1D41 00DF                416          move.b  D1,($Df,A6)             ;色板号也写入敌人内存中
001E057E  6000 0008                417          bra     _bysb
001E0582                           418  _mjdata
001E0582= 0D0E 3D0E 3D0D           419          dc.w        $0d0e,$3d0e,$3d0d           /马甲
001E0588                           420  _bysb
001E0588  227C 009141C0            421          movea.l #$9141C0,A1             ;显色存基址 E
001E058E  0241 00FF                422          andi.w  #$ff,D1                     ;去掉低34位
001E0592  EB49                     423          lsl.w   #5,D1                       ;取得色板号X20
001E0594  267C 000B8172            424          movea.l #$b8172,A3
001E059A  D7C1                     425          adda.l  D1,A3
001E059C  4CD3 047F                426          movem.l (A3),D0-D6/A2
001E05A0  48D1 047F                427          movem.l D0-D6/A2,(A1)
001E05A4  0099 F000F000            428          or.l        #$f000f000,(A1)+        /设置亮度
001E05AA  0099 F000F000            429          or.l        #$f000f000,(A1)+
001E05B0  0099 F000F000            430          or.l        #$f000f000,(A1)+
001E05B6  0099 F000F000            431          or.l        #$f000f000,(A1)+
001E05BC  0099 F000F000            432          or.l        #$f000f000,(A1)+
001E05C2  0099 F000F000            433          or.l        #$f000f000,(A1)+
001E05C8  0099 F000F000            434          or.l        #$f000f000,(A1)+
001E05CE  0099 F000F000            435          or.l        #$f000f000,(A1)+
001E05D4  4CDF 0F7F                436          movem.l (A7)+,D0-D6/A0-A3               ;收工
001E05D8  4E75                     437          rts
001E05DA                           438  ;=================================================================================      
001E05DA                           439  _under0d
001E05DA  3419                     440          move.w  (A1)+, D2           ;把A1提前，反正都得走这一步
001E05DC  3619                     441          move.w  (A1)+, D3           ;因为要提前判断D3是否小于D
001E05DE  0C68 0064 0020           442          cmpi.w  #$64,($20,A0)
001E05E4  6700 000A                443          beq     _014448JX
001E05E8  0C03 000D                444          cmpi.b  #$d,D3              ;是否小于D
001E05EC  6D00 000C                445          blt _014404             ;小于D不用强制色板
001E05F0                           446  _014448JX
001E05F0  1028 0023                447          move.b  ($23,A0),D0
001E05F4                           448  _014450
001E05F4  4EF9 0001451E            449          jmp     $01451e             ;继续
001E05FA                           450  _014404
001E05FA  4EF9 000144D2            451          jmp     $0144d2             ;跳到非强制
001E0600                           452  ;================================================================================
001E0600                           453  _clrobj
001E0600  1D40 0087                454          move.b  D0, ($87,A6)        ;其他的
001E0604  1D40 0096                455          move.b  D0, ($96,A6)        ;其他的
001E0608  426E 00DE                456          clr.w    ($de,A6)           ;色板号位
001E060C  4E75                     457          rts
001E060E                           458  ;==================================================================================
001E060E                           459  _clrde
001E060E  426D 5DF2                460          clr.w   ($5df2,A5)
001E0612  426D 5D12                461          clr.w   ($5d12,A5)
001E0616  426D 5C32                462          clr.w   ($5c32,A5)
001E061A  426D 5B52                463          clr.w   ($5b52,A5)
001E061E  426D 5A72                464          clr.w   ($5a72,A5)
001E0622  426D 5992                465          clr.w   ($5992,A5)
001E0626  426D 58B2                466          clr.w   ($58b2,A5)
001E062A  426D 57D2                467          clr.w   ($57d2,A5)
001E062E  426D 56F2                468          clr.w   ($56f2,A5)
001E0632  426D 5612                469          clr.w   ($5612,A5)
001E0636  426D 5532                470          clr.w   ($5532,A5)
001E063A  426D 5452                471          clr.w   ($5452,A5)
001E063E  426D 5372                472          clr.w   ($5372,A5)
001E0642  426D 5292                473          clr.w   ($5292,A5)
001E0646  426D 51B2                474          clr.w   ($51b2,A5)
001E064A  426D 50D2                475          clr.w   ($50d2,A5)
001E064E  426D 4FF2                476          clr.w   ($4ff2,A5)
001E0652  426D 4F12                477          clr.w   ($4f12,A5)
001E0656  426D 4E32                478          clr.w   ($4e32,A5)
001E065A  426D 4D52                479          clr.w   ($4d52,A5)
001E065E  426D 4C72                480          clr.w   ($4c72,A5)
001E0662  426D 4B92                481          clr.w   ($4b92,A5)
001E0666  426D 4AB2                482          clr.w   ($4ab2,A5)
001E066A  426D 49D2                483          clr.w   ($49d2,A5)
001E066E  4EB9 0000892C            484          jsr     $892c
001E0674  4E75                     485          rts
001E0676                           486  ;==================================================================================     
001E0676                           487  _cs
001E0676  1D7C 008D 0023           488      move.b  #$8d,($23,A6)
001E067C  117C 008D 0023           489      move.b  #$8d,($23,A0)
001E0682  3D68 0008 0008           490      move.w  ($8,A0),($8,A6)
001E0688  4E75                     491      rts
001E068A                           492  _111
001E068A  4EB9 0008BD24            493      jsr     $8bd24
001E0690  48E7 FEF0                494      movem.l D0-D6/A0-A3,-(A7)           ;入栈(目的借用寄存器)
001E0694  7200                     495      moveq   #$0,D1
001E0696  123C 0027                496      move.b  #$27,D1
001E069A  EB49                     497      lsl.w   #5,D1
001E069C  227C 009141A0            498      movea.l #$9141a0,A1         ;通用显色位8D
001E06A2  267C 000B8172            499      movea.l #$b8172,A3
001E06A8  D7C1                     500      adda.l  D1,A3
001E06AA  4CD3 047F                501      movem.l (A3),D0-D6/A2
001E06AE  48D1 047F                502      movem.l D0-D6/A2,(A1)
001E06B2  0099 F000F000            503      or.l        #$f000f000,(A1)+        /设置亮度
001E06B8  0099 F000F000            504      or.l        #$f000f000,(A1)+
001E06BE  0099 F000F000            505      or.l        #$f000f000,(A1)+
001E06C4  0099 F000F000            506      or.l        #$f000f000,(A1)+
001E06CA  0099 F000F000            507      or.l        #$f000f000,(A1)+
001E06D0  0099 F000F000            508      or.l        #$f000f000,(A1)+
001E06D6  0099 F000F000            509      or.l        #$f000f000,(A1)+
001E06DC  0099 F000F000            510      or.l        #$f000f000,(A1)+
001E06E2  4CDF 0F7F                511      movem.l (A7)+,D0-D6/A0-A3           ;收工
001E06E6  4E75                     512      rts
001E06E8                           513  _carcolor
001E06E8                           514      ;dc.w   $0809,$1e27,$282a,$2d2e,$3b71,$7827
001E06E8                           515  ;=====================================================================================================  
001E06E8                           516  _clr3b
001E06E8  317C 007C 0020           517      move.w  #$7c,($20,A0)
001E06EE  4268 00DE                518      clr.w   ($de,A0)
001E06F2  426E 00DE                519      clr.w   ($de,A6)
001E06F6  4269 00DE                520      clr.w   ($de,A1)
001E06FA  4E75                     521      rts
001E06FC                           522  *===========================================小兵死后一些内存数据清零===========================================
0000492E                           523          org     $492e               *小兵死后一些内存数据清零
0000492E  4E71                     524          nop
00004930  4EB9 001E0600            525          jsr     _clrobj
00004936                           526  *-----------------------------------0d以下不用强制色板------------------------------------------
00014516                           527          org     $14516
00014516  4E71                     528          nop
00014518  4EF9 001E05DA            529          jmp     _under0d
0001451E                           530  *=============================续币后重刷色板时，清空OBJ内存位显存色板号（$de,A6）================================
0000EF0C                           531          org     $ef0c
0000EF0C  4EB9 001E060E            532          jsr     _clrde
0000EF12                           533  *===========================================NOP掉一些自带的强制色板===========================================
000655BA                           534          org     $655ba              ;tyrog2
000655BA= 4E71 4E71 4E71           535          dc.w        $4e71,$4e71,$4e71
000655CA                           536          org     $655ca              ;tyrog2
000655CA= 4E71 4E71 4E71           537          dc.w        $4e71,$4e71,$4e71
000655E0                           538          org     $655e0              ;tyrog2
000655E0= 4E71 4E71 4E71           539          dc.w        $4e71,$4e71,$4e71
000655E6                           540          
00036B9A                           541          org     $36b9a
00036B9A  4E71                     542          nop
00036B9C  4E71                     543          nop
00036B9E  4E71                     544          nop
00036BA0                           545          
00036BAA                           546          org     $36baa
00036BAA  4E71                     547          nop
00036BAC  4E71                     548          nop
00036BAE  4E71                     549          nop
00036BB0                           550          
00036BC0                           551          org     $36bc0
00036BC0  4E71                     552          nop
00036BC2  4E71                     553          nop
00036BC4  4E71                     554          nop
00036BC6                           555  
00036BC6                           556  *===========================================凯迪拉克160===========================================================
0008C4E6                           557      ORG     $8c4e6
0008C4E6  4EB9 001E0676            558      jsr     _cs
0008C4EC                           559      
0002A150                           560      org     $2a150      *电台召唤汽车，运行一次的指令
0002A150  4EB9 001E068A            561      jsr     _111
0002A156                           562  *=========================================3BOSS（7C）变为7C+80===================================================================== 
0004FD08                           563      org     $4fd08
0004FD08  4EB9 001E06E8            564      jsr     _clr3b
0004FD0E                           565  *====================================================================================================================================
0004FD0E                           566  
0004FD0E                           567  
0004FD0E                           568  
0004FD0E                           569  
0004FD0E                           570  
0004FD0E                           571  
0004FD0E                           572  
0004FD0E                           573  
0004FD0E                           574  
0004FD0E                           575  
0004FD0E                           576  
0004FD0E                           577  
0004FD0E                           578  
0004FD0E                           579  
0004FD0E                           580  
0004FD0E                           581  
0004FD0E                           582  
0004FD0E                           583  
0004FD0E                           584  
Line 585 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
_014404             1E05FA
_014448JX           1E05F0
_014450             1E05F4
_111                1E068A
_1B                 1E033E
_1BDATA             1E0356
_3B                 1E02E6
_3BDATA             1E02FA
_3MT                1E04F2
_47B4               1E038E
_47B4DATA           1E039E
_47B7               1E03A6
_47B7DATA           1E03B6
_5B                 1E023C
_5BB                1E0254
_5BBDATA            1E0264
_5BDATA             1E024C
_8B                 1E036A
_8B178              1E026C
_8BDATA             1E037E
_APPLY_CP_DB        1E046E
_BKL                1E03BE
_BYSB               1E0588
_CARCOLOR           1E06E8
_CLR3B              1E06E8
_CLRDE              1E060E
_CLROBJ             1E0600
_CS                 1E0676
_DAOBING            1E01D0
_DLPANG             1E01F4
_HZ                 1E0200
_HZDATA             1E0214
_JCD_J              1E0492
_JCD_J_9C           1E049A
_JCD_J_9E           1E0494
_JCD_OK             1E04E6
_JCD_SFSL           1E04C4
_JC_CJ26            1E04DA
_JC_SW_JX           1E04A2
_JJ                 1E03CA
_JZJC_NEXT          1E0478
_KL                 1E0218
_KLDATA             1E022C
_LQ                 1E031A
_LR                 1E0326
_LRDATA             1E033A
_LT                 1E03D6
_MJ                 1E01B4
_MJ1DATA            1E01C8
_MJDATA             1E0582
_MT                 1E0538
_MUST_8D            1E04AC
_NEXT               1E03E6
_PANGZI             1E01DC
_PZDATA             1E01F0
_RANDOM_COLOR       1E0000
_RC                 1E0016
_SXGY               1E03DE
_SZ                 1E02CE
_SZDATA             1E02DE
_TF                 1E0278
_TFDATA             1E0288
_TROU               1E02A2
_TRUE1B             1E035E
_TYROG              1E02B6
_TYROG6             1E0290
_TYROG6DATA         1E02B2
_TYROGDATA          1E02C6
_UNDER0D            1E05DA
_WRITE              1E0414
_XSW_JC_KS          1E0472
