		org		$5c74
		nop
		jsr		_rbjt	
		
		org		$5de6
		nop
		jsr		_rbjt	


		

		org		$18b300	
_rbjt		
		movem.l   	D0-D6/A2,(A1)				;
		cmpi.b		#$1,($4d9,A5)
		bne		_8ad2_tui
		cmpi.b		#$2,($7f88,A5)
		bne		_8ad2_tui
		cmpa.l		#$914800,A1					;小于918000的不要交换，可能是人物色板跟其他
		blt		_8ad2_tui		
		;---------------------------------
		movem.l		D0-D7,-(A7)					;再次改变写入显存数据的R跟G色(交换)		
		move.w		#$f,D4						;循环计数		
_bhjhgoon
		move.w		(A1),D0						;要变换的数据给D0	
			;；--------低1位→低3位---------
		move.w		D0,D3						;复制份给D3 
		lsl.W		#$8,D3						;低1位→低3位
		andi.L		#$f00,D3					;留低3位
			;；--------低3位→低1位---------		
		move.w		D0,D1						;复制份给D1			
		lsr.W		#$8,D1						;低3位→低1位		
		andi.L		#$f,D1						;留低1位	
			;；----------低2位----------
		move.l		D0,D2						;用来放低2位
			;；----------最终交换----------		
		andi.L		#$f0f0,D2					;要交替的位置都清零，其他2、4位保留		
		or.l		D1,D2						;低3位写入
		or.l		D3,D2						;低1位写入
			;---------------------------------
		move.w		D2, (A1)+					;最终结果D2写入显存
		dbra		D4,_bhjhgoon				;循环20次(f)后退出	
		movem.l		(A7)+,D0-D7		
		suba.l  		#$20,A1						;显存地址回到开始处
		;----------------------------------
_8ad2_tui
		lea   	($20,A1),A1					;下一组色板
		rts
		
		
		
*------------------------------------------汉娜下上A招式----------------------------------------

	org	$9fb28		/直接改表格即可
	dc.w	$17B0,$8000,$0000,$0405,$0028,$5000,$17B0,$8000
	dc.w	$0100,$040F,$0028,$5000,$17C0,$8000,$0200,$04C6 
	dc.w	$0028,$5000,$FFF4	

	org	$1be98		/汉娜28A距离
	dc.w	$0500
		
		
		
		
		
		



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
