;---------------------------幻影个数与出场坐标-----------------------------------
;----------------------第一只11C出场坐标--------------------------------------
	org		$85822
	move.w		#$5a0,($8,A0)		;X坐标
	move.w		#$30,($10,A0)		;Y坐标	

;----------------------第二只11C出场坐标---------------------------------------
	org		$8584c
	move.w		#$5a0,($8,A0)		;X坐标
	move.w		#$50,($10,A0)		;Y坐标
	
;----------------------第三只11C出场坐标---------------------------------------
	org		$85886
	move.w		#$5a0,($8,A0)		;X坐标
	move.w		#$10,($10,A0)		;Y坐标	

;---------------------------加载4只以上11C--------------------------------------
	org		$85862		;检测玩家数量，是否加载第三个11C的判断地址
	jmp		$1A1300		;
	org		$1A1300
	tst.b		($7f88,A5)
	bne		_4zhi		/非轻量版直接4个11C
	jmp		$85868		/跳到加载第三只11C		
*-------------------------第4、5只11C--------------------------------------------------
	jsr		$19de		;调内存
	bcs		_8596c		;内存占满
	addq.b		#1,($aa,A6)	;幻影个数+1
	move.b		#$1,($0,A0)
	move.w		#$11c,($20,A0)
	move.w		A0,($b0,A6)		;单体幻影11C地址加到主体0084，过关要用
	move.w		#$560,($8,A0)		;X坐标
	move.w		#$40,($10,A0)		;Y坐标
	move.w		A6,($c6,A0)		;加归属体，多位一体		
*-------------------------第4、5只11C----------------------------------------------------------
	jsr		$19de		;调内存
	bcs		_8596c		;内存占满
	addq.b		#1,($aa,A6)	;幻影个数+1
	move.b		#$1,($0,A0)
	move.w		#$11c,($20,A0)
	move.w		A0,($b2,A6)		;单体幻影11C地址加到主体0084，过关要用
	move.w		#$560,($8,A0)		;X坐标
	move.w		#$20,($10,A0)		;Y坐标
	move.w		A6,($c6,A0)		;加归属体，多位一体
	bra		_85868	
_8596c
	jmp		$8596c
*-------------------------单、两人模式加载第4只11C-----------------------------------	
_4zhi	
	jsr		$19de		;调内存
	bcs		_8596c		;内存占满
	addq.b		#1,($aa,A6)	;幻影个数+1
	move.b		#$1,($0,A0)
	move.w		#$11c,($20,A0)
	move.w		A0,($b0,A6)		;单体幻影11C地址加到主体0084，过关要用
	move.w		#$560,($8,A0)		;X坐标
	move.w		#$30,($10,A0)		;Y坐标
	move.w		A6,($c6,A0)		;加归属体，多位一体		
_85868
	jmp		$85868


*-----------------------------判断11C存在，过关----------------------------------
	org		$858e0
	jmp		$1A1500
	org		$1A1500
	or.w		($a4,A6),D0	
	or.w		($b0,A6),D0
	or.w		($b2,A6),D0		
	bne		_858fe		；是否全部11C阵亡
	jmp		$858e6		；全部阵亡，进入过关程序
_858fe
	jmp		$858fe	

*-----------------------------全部11C血量加到主体0084上----------------------------------
	org		$8593c
	jmp		$1A1600
	org		$1A1600
	tst.w		($b0,A6)
	beq		_B2jc
	movea.w		($b0,A6),A0
	move.w		($6c,A0),D0
	add.w		D0,($6c,A6)
	move.w		($6e,A0),D0
	add.w		D0,($6e,A6)	
_B2jc	
	tst.w		($b2,A6)
	beq		_A4jc
	movea.w		($b2,A6),A0
	move.w		($6c,A0),D0
	add.w		D0,($6c,A6)
	move.w		($6e,A0),D0
	add.w		D0,($6e,A6)
_A4jc
	tst.w		($a4,A6)
	beq		_85956
	jmp		$85942
_85956
	jmp		$85956	

*-----------------------------11C阵亡减1、死亡幻影放入($a8,A0)，用于过关慢动作----------------------------------
	org		$859cc
	jmp		$1A1700
	org		$1A1700
	tst.w		($b0,A0)
	beq		_B2tst
	move.w		($b0,A0),D0
	cmpa.w		D0,A6
	bne		_B2tst
	subq.b		#1,($aa,A0)
	bne		_nob0a8		；是否是最后一只幻影	
	move.w		D0,($a8,A0)	；是，放入($a8,A0)，过关用到
_nob0a8
	clr.w		($b0,A0)		；从0084主体中清除当前幻影地址


_B2tst
	tst.w		($b2,A0)
	beq		_a4tst
	move.w		($b2,A0),D0
	cmpa.w		D0,A6
	bne		_a4tst
	subq.b		#1,($aa,A0)
	bne		_nob2a8		；是否最后一只幻影	
	move.w		D0,($a8,A0)	；是，放入($a8,A0)，过关用到
_nob2a8
	clr.w		($b2,A0)		；从0084主体中清除当前幻影地址

_a4tst
	tst.w		($a4,A0)
	beq		_859e8	
	jmp		$859d2
_859e8
	jmp		$859e8


;-------------------------------11C免疫队友飞轮散花-----------------------------------------
	org		$85a0e
	jmp		$1A1800
	org		$1A1800
	tst.w		($b0,A6)
	beq		_jcb2
	movea.w		($b0,A6),A0
	move.w		A0,(-$70bc,A5)	
	jmp		$85a1c
_jcb2
	tst.w		($b2,A6)
	beq		_jca4
	movea.w		($b2,A6),A0
	move.w		A0,(-$70bc,A5)
_85a1c	
	jmp		$85a1c
_jca4
	tst.w		($a4,A6)
	beq		_85a1c
	jmp		$85a14

;------------------------------11C互相接收飞镖------------------------------------------
	org		$47b10
	nop
	jmp		$1A1900
	org		$1A1900	
	movea.w		($b0,A6),A0
	movea.w		($b0,A0),A0		；4号11C地址移到A0
	tst.b		($0,A0)			；检测4号11C
	beq		_5hao11C
	jsr		$47b34
	bcs		_47b2a		
_5hao11C
	movea.w		($b0,A6),A0
	movea.w		($b2,A0),A0		；5号11C地址移到A0
	tst.b		($0,A0)
	beq		_3hao11C
	jsr		$47b34
	bcs		_47b2a
_3hao11C
	movea.w		($b0,A6),A0		；跳转破坏的两个指令
	movea.w		($a4,A0),A0		；3号11C地址移到A0
	jmp		$47b18
_47b2a
	jmp		$47b2a














*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
