*-----------------------------------------------------------------------------------
	org		$18D0A                        ;一直会运行的某个血条相关程序
	jmp		_bjxscx                        ;插入“暴击程序”
	nop
*========================================幻影巡逻程序修改=============================================
	;org		$1100a		*武器扣血
	;jsr		$185400
	org		$1098a
	jsr		_11C150
	
	
*=======================================================================
	org		$102d00         ;存放暴击程序的空白地址（可以改成别的）
_bjxscx                        
	bsr		_bjxscx1        ;跳到暴击显示子程序
	tst.w		($6c,A6)        ;原来的不管
	bgt		_18d48          ;原来的不管
	jmp		$18d12          ;原来的不管
_18d48                        
	jmp		$18d48                ;原来的不管		
   ;/////////////////////////////////////////////////////////////////////////////////               
_bjxscx1        
	movem.l		D0,-(A7)                          ;D0入栈                  
	clr.l		D0                                  ;清空D0  		
	tst.b		($2,A6)                  ;检测1P
	bne		_2p                      	  ;不是1P检测2P
	move.b		($11e,A6),D0                  ;暴击值代入D0                        
	lsr.b		#4,D0                        ;取十位
	move.w		D0,$90a71C                   ;十位数要显示的位置(90a71C改了会移动显示位置)                          
	move.w		#$19f,$90a71e                ;样式                        
	move.b		($11e,A6),D0                  ;暴击值再次代入D0   
	andi.b		#$f,D0                       ;取个位
	move.w		D0,$90a79c                   ;个位数要显示的位置(90a79c改了会移动显示位置)  
	move.w		#$19f,$90a79e           	  ;样式           

_2p                        
	cmpi.b		#$1,($2,A6)                          ;检测2P
	bne		_3p
	move.b		($11e,A6),D0
	lsr.b		#4,D0
	move.w		D0,$90af1C
	move.w		#$19f,$90af1e
	move.b		($11e,A6),D0
	andi.b		#$f,D0
	move.w		D0,$90af9c
	move.w		#$19f,$90af9e        
_3p                        
	cmpi.b		#$2,($2,A6)                          ;检测3P
	bne		_rts
	move.b		($11e,A6),D0
	lsr.b		#4,D0
	move.w		D0,$90b71C
	move.w		#$19f,$90b71e
	move.b		($11e,A6),D0
	andi.b		#$f,D0
	move.w		D0,$90b79C
	move.w		#$19f,$90b79E  
_rts               
	movem.l		(A7)+,D0   		;D0出栈                                                                                   
	rts
*========================================幻影大龙巡逻程序修改=============================================
_11C150
		jsr	$2b836
		cmpi.w	#$11c,($20,A3)
		beq	_a376
		cmpi.w	#$150,($20,A3)
		beq	_a376
		rts
_a376
		cmpi.b	#$3,($786,A5)
		bne	_rts333
		move.w	A2,($76,A3)
_rts333	
		rts



	;org			$102ce0			*模式显示
	;dc.w		$014d,$4f44,$453a,$3140		
	;org			$102ce8
	;dc.w		$1e4d,$4f44,$453a,$3240
	;org			$102cf0
	;dc.w		$004d,$4f44,$453a,$3340
	;org			$102cf8
	;dc.w		$024d,$4f44,$453a,$3440

 


























*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
