0:25 2023/1/11


0:29 2022/11/8
1、还原猴子血量
2、修改模式X为1V1难度
3、修改色板，修复打碎摩托后1P人物衣服花屏的BUG


2:30 2022/9/4
1、修复5关底的固定BUG，$187ad8处小兵ID错误


1.5
20:53 2022/3/13
1、6关底出兵与补给微调
2、7关部分场景补给微调

18:29 2021/10/16===========================================
1.1版
1、2关河畔6BOSS血量///
2、一关底前箱子变成直血///
3、6关底减血，关底加狮子与屠夫///
4、模式2.6BOSS不震死小兵，血量调至3行///

2021/10/06===============================================

1.0版