3.0版本：（2020.11.9）
1、调整汉娜暴击高于其它角色6个点
2、修改英文仅第七关底显现
3、修改杰克暴击高于其他角色3个点
4、模式2、模式4单人禁止7关底携带武器。
5、开局锁35暴击出场
6、暴击调整
7、调整霰弹枪为8发，手枪10发，调整M16、UZI机枪与手枪双倍射速与攻击
8、优化随机动态色板
模式一：
1、调整非关底BOSS血量依据玩家数量分别为3、3.5、4行


模式二：
1、优化随机出兵
2、减少7关底前补给（单人）
3、调整暴击分配


模式三：
1、全部场景过场景加无敌

3、大龙、4BOSS、马云额外爆32%血


模式四：
1、调整非关底BOSS血量根据玩家数量分别为2、2.8、3.5行。
2、降低1关底大个子血量为6.5行。
3、修改三人模式下1BOSS会晕。

====================================================================
5.0版本：19:05 2021/1/3
1、优化大龙死后OBJ内存位清理与回收，修复原版BUG
2、重写随机动态色板
3、



模式三：
1、天台、6关树林、第5关，2关，更改为随机
2、7、8关高难度随机，单独添加随机队列
3、大龙、64、马云额外爆血16%
4、