7.0版
20:20 2021/3/7

1、3BOSS三关尸体消失修复
2、4BOSS六关底对话修复
3、马云变身铁头龙色板修复
4、2BOSS三阶变身
5、匕首落地消失
6、可选相同人物
7、补给微调提升
8、2P衣服修改
9、小兵攻击出场削弱（猎人等）
10、8关底调整为精英怪+补给
11、一关底调整为12大美女，10行血
12、删除随机关
13、修复屠夫巡逻程序BUG
14、7BOSS六位一体（无小兵）


——————————————————————————
三叠纪版5.0（18:03 2021/1/2 ）
1、还原黄帽与杰克下上A、延长黄帽66A距离
2、修改178变身时生成两个大龙
3、

6.0




