EASy68k is an editor/assembler/simulator for developing 68000 assembly language programs.
It allows you write your code and assemble it with the click of a button.

This package contains everything you need to create and run 68000 assembly language programs on a Windows PC. All programs and files are distributed under the GNU General Public Use License.

Several example programs are included in the Examples folder. 

The file extensions used by EASy68k are:
    .X68  68000 source code created with Edit68k
    .S68  68000 S-Record file created by assembling source. S-Record files are read by
                Sim68k and may be executed.
    .L68  68000 Listing file created by Edit68k when the source code is assembled.


***** Loading and running an assembly language program. *****

- Start by running EDIT68K.exe and open one of the example programs.

- Click the 'Assemble Active Source' button on the toolbar. 
   This will assemble the file and display a dialog box indicating the number of errors
   and warnings. 

- Run the assembled program by clicking the 'Execute' button.
   The simulator will start and the programs S-Record file will be automatically loaded.

- Click the 'Run' button on the toolbar and the program will run.

See "help" for more information.

Enjoy.

Prof. Chuck Kelly
ckelly@monroeccc.edu
