2.0版
10:51 2021/9/19


==================================================================================
12:38 6/22/2021
1.3版本：
1、修复7关电梯，8关下水道
===========================
18:03 2021/4/19
1.2版本：
1、暴击调整，修复屠夫巡逻BUG
2、修复猎枪BUG
3、修复起始暴击漏洞
===============================
0:54 2021/2/25

1、翼龙血量削减-----
2、暴击上调------------
3、删除6BOSS---------------------
4、6关底BOSS血量调成非关底血量----------
5、暴击颜色-----------------
6、强制过场景时间设置---------
7、敌兵爆枪，敌兵爆物修改
8、衣服颜色------------
9、火箭炮、霰弹枪增强-----------------
10、闪血调整--------------
11、3BOSS血量------------
12、1关底、3关底修改-----------

1:45 2021/2/26

1、游戏中，按住开始键不松，再按一下“上”方向键，换人，
2、游戏中，按住开始键不松，再按一下“下”方向键，切换模式，
3、游戏中，任意玩家按住开始键+AB键（关闭连发）大约15秒，强制过关
4、过关结算完分数后，立即按住开始键不松，强制进入真8关，打完真8关即通关


1、爆枪概率调高，爆血微调
2、关底爆物调高
3、随机枪调整
4、箱子爆物调整