<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: </title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">Hex Workshop Plug-in Framework</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<span class="comment"></span><span class="comment">// SelectionExample.cpp - Sample Hex Workshop Plugin</span>
<span class="comment">//</span>
<span class="comment">// This source code and information is provided &quot;as is&quot; without any warranty</span>
<span class="comment">// of any kind, either expressed or implied, including but not limited to </span>
<span class="comment">// the implied waranties of merchantability and/or fitness for a particular </span>
<span class="comment">// purpose.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2010 BreakPoint Software, Inc.  All Rights Reserved.</span>
<span class="comment">//</span><span class="comment"></span>
<span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<span class="comment"></span>
<span class="comment">// Includes</span>
<span class="preprocessor">#include &quot;stdafx.h&quot;</span>

<span class="preprocessor">#include &lt;tchar.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;stdarg.h&gt;</span>

<span class="preprocessor">#include &quot;hwapi.h&quot;</span>

<span class="comment">// Plug-in Command constants</span>
<span class="preprocessor">#define FILL_RANDOM_COMMAND    _T(&quot;Selection Example\\Fill Random Bytes&quot;)</span>
<span class="preprocessor"></span><span class="preprocessor">#define CLIP_SELECTION_COMMAND _T(&quot;Selection Example\\Clip to Selection&quot;)</span>
<span class="preprocessor"></span><span class="preprocessor">#define COPY_NEW_FILE_COMMAND  _T(&quot;Selection Example\\Copy to New Document&quot;)</span>
<span class="preprocessor"></span>
<span class="comment">// Block size used during copy operation (64K chunks)</span>
<span class="preprocessor">#define COPY_BLOCK_SIZE  0x10000 </span>
<span class="preprocessor"></span>
<span class="comment">// Forward declarations (helper functions that perform tasks)</span>
BOOL doFillRandom(<a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a> hSession, <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hDoc) ;
BOOL doClipSelection(<a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a> hSession, <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hDoc) ;
BOOL doCopyToNewFile(<a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a> hSession, <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hDoc) ;

<span class="comment">// DllMain</span>
BOOL APIENTRY DllMain(HANDLE hModule, 
                      DWORD  ul_reason_for_call, 
                      LPVOID lpReserved)
{
    <span class="keywordflow">return</span> TRUE;
}

<span class="comment">// Plugin Entrypoint: Identify available Plugin-Commands</span>
HWAPIEP BOOL <a class="code" href="group__entrypoints.html#gaffafe775db82d6c06af23217c576138a" title="Called by Hex Workshop to identify a plug-inPlug-in authors are required to implement the HWPLUGIN_Id...">HWPLUGIN_Identify</a>(LPTSTR lpstrPluginCommand,
                               <span class="keywordtype">size_t</span> nMaxPluginCommand)
{
    _sntprintf(lpstrPluginCommand, nMaxPluginCommand,
            _T(<span class="stringliteral">&quot;%s;%s;%s&quot;</span>), 
            FILL_RANDOM_COMMAND,
            CLIP_SELECTION_COMMAND,
            COPY_NEW_FILE_COMMAND) ;

    <span class="keywordflow">return</span> TRUE ;
}


<span class="comment">// Plugin Entrypoint: Determine capabilities/pre-conditions for a command</span>
HWAPIEP DWORD <a class="code" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a>(LPCTSTR lpstrPluginCommand)
{
    <span class="comment">// Return unique capabilities for each Plug-in command</span>

    <span class="keywordflow">if</span> (_tcsicmp(lpstrPluginCommand, FILL_RANDOM_COMMAND) == 0)
    {
        <span class="comment">// Fill Random requires both a file and a selection range</span>
        <span class="keywordflow">return</span> <a class="code" href="group__entrypoints.html#ga77b7be426bb25566bfeecb422f973e87" title="The plug-in requires an active file to operateWhen specified as part of HWPLUGIN_RequestCapabilities...">HWPLUGIN_CAP_FILE_REQUIRE</a> | <a class="code" href="group__entrypoints.html#ga1675ee91aef363454fb5401b25916d68" title="The plug-in requires an active selection within the editorWhen specified as part of HWPLUGIN_RequestC...">HWPLUGIN_CAP_SELECTION_REQUIRE</a> ;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_tcsicmp(lpstrPluginCommand, CLIP_SELECTION_COMMAND) == 0)
    {
        <span class="comment">// Clip Selection requires both a file and a selection range</span>
        <span class="keywordflow">return</span> <a class="code" href="group__entrypoints.html#ga77b7be426bb25566bfeecb422f973e87" title="The plug-in requires an active file to operateWhen specified as part of HWPLUGIN_RequestCapabilities...">HWPLUGIN_CAP_FILE_REQUIRE</a> | <a class="code" href="group__entrypoints.html#ga1675ee91aef363454fb5401b25916d68" title="The plug-in requires an active selection within the editorWhen specified as part of HWPLUGIN_RequestC...">HWPLUGIN_CAP_SELECTION_REQUIRE</a> ;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_tcsicmp(lpstrPluginCommand, COPY_NEW_FILE_COMMAND) == 0)
    {
        <span class="comment">// Copy to new file require a file, but selection is optional</span>
        <span class="keywordflow">return</span> <a class="code" href="group__entrypoints.html#ga77b7be426bb25566bfeecb422f973e87" title="The plug-in requires an active file to operateWhen specified as part of HWPLUGIN_RequestCapabilities...">HWPLUGIN_CAP_FILE_REQUIRE</a> ;
    }

    <span class="keywordflow">return</span> 0 ;
}

<span class="comment">// Plugin Entrypoint: Execute a plugin command</span>
HWAPIEP BOOL <a class="code" href="group__entrypoints.html#ga4dfb491636073f23d093e24f096ec043" title="Called by Hex Workshop to execute a plug-in command.">HWPLUGIN_Execute</a>( LPCTSTR        lpstrPluginCommand,
                               <a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a>    hSession,
                               <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a>    hDocument )
{
    <span class="comment">// Delegate plug-in command to helper functioms</span>
    <span class="keywordflow">if</span> (_tcsicmp(lpstrPluginCommand, FILL_RANDOM_COMMAND) == 0)
    {
        <span class="comment">// Fill w/ Random Bytes</span>
        <span class="keywordflow">return</span> doFillRandom(hSession, hDocument) ;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_tcsicmp(lpstrPluginCommand, CLIP_SELECTION_COMMAND) == 0)
    {
        <span class="comment">// Clip the document to the selection</span>
        <span class="keywordflow">return</span> doClipSelection(hSession, hDocument) ;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_tcsicmp(lpstrPluginCommand, COPY_NEW_FILE_COMMAND) == 0)        
    {
        <span class="comment">// Copy selection/entire file to a new document</span>
        <span class="keywordflow">return</span> doCopyToNewFile(hSession, hDocument) ;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// Unknown Command</span>
        <span class="keywordflow">return</span> FALSE ;
    }
}

<span class="comment">// Fill w/ random byte implementation</span>
BOOL doFillRandom(<a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a> hSession, <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hDoc) 
{
    BOOL  bRC = FALSE ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwStartPosition ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwLength ;

    <span class="comment">// Check readonly document status</span>
    BOOL bReadOnly = TRUE ;
    <a class="code" href="group__document.html#ga180c0c4816a2d42c08bdd21c5e95e1cd" title="Get the document read-only status.">hwGetReadOnly</a>(hDoc, &amp;bReadOnly) ;
    <span class="keywordflow">if</span> (bReadOnly)
    {
        MessageBox(<a class="code" href="group__editor.html#ga94fb2ef41413770e50eb975d36fe2476" title="Get the window handle of the Hex Workshop frame window.">hwGetWindowHandle</a>(hSession),
                _T(<span class="stringliteral">&quot;Document is read-only; cannot perform operation.&quot;</span>),
                _T(<span class="stringliteral">&quot;Error&quot;</span>),
                MB_ICONSTOP | MB_APPLMODAL) ;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// Seed random generator</span>
        srand( (<span class="keywordtype">unsigned</span>)time( NULL ) );

        <span class="comment">// Obtain starting position and length</span>
        <span class="keywordflow">if</span> ((<a class="code" href="group__editor.html#ga8c6886f4b565fbe60b291bf512a3ab69" title="Get the editor caret position.">hwGetCaretPosition</a>(hDoc, &amp;qwStartPosition) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>) &amp;&amp;
            (<a class="code" href="group__editor.html#ga2b8abcaef64f00bee2e0abd1d3c8dd38" title="Get selection length of the hex editor windowThe selection starts at the curret caret position...">hwGetSelection</a>(hDoc, &amp;qwLength) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>))
        {
            bRC = TRUE ;

            <span class="comment">// Group all changes into a single undo operation</span>
            <a class="code" href="group__document.html#ga985ec0a50c5a03c59af4c5d1d3dbc1d4" title="Begin grouping undo operationsGroups multiple document changes into a single undo operation...">hwUndoBeginGroup</a>(hDoc) ;

            <span class="comment">// Replace each byte in the range with random data.  </span>
            <span class="comment">//</span>
            <span class="comment">// NOTE: This method is only recommended for small selections and </span>
            <span class="comment">// is fairly slow.   For larger selections, one should work with </span>
            <span class="comment">// large chunks of data (e.g. 64K blocks) instead of individual </span>
            <span class="comment">// bytes.</span>
            <span class="keywordflow">for</span> (<a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> i=0; i&lt;qwLength; i++)
            {
                <span class="keywordtype">char</span> cByte = rand() % 256 ;
                <span class="keywordflow">if</span> (<a class="code" href="group__document.html#ga8079974bc94ae97a3db137dde4b22670" title="Replace data at the specified offset.">hwReplaceAt</a>(hDoc, qwStartPosition + i, &amp;cByte, 1, 1) != 
                        <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                {
                    <span class="comment">// Report error to log</span>
                    <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe">HWLOG_ERR</a>, 
                            _T(<span class="stringliteral">&quot;Failed to replace byte at offset %08I64X&quot;</span>), qwStartPosition+i) ;
                    bRC = FALSE ;
                    break ;
                }

                <span class="comment">// Update progress every 1K</span>
                <span class="keywordflow">if</span> ((i % 1024) == 0)
                {
                    TCHAR cStatus[256] ;

                    _sntprintf(cStatus, <span class="keyword">sizeof</span>(cStatus) / <span class="keyword">sizeof</span>(TCHAR), 
                            _T(<span class="stringliteral">&quot;Random Fill: %I64d of %I64d&quot;</span>), i, qwLength) ;

                    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> percentComplete = (i * 100) / qwLength ;
                    <span class="keywordflow">if</span> (<a class="code" href="group__editor.html#gac10cdff9ba133da3b47e8d8a469ed476" title="Updates the progress indicator in the Plug-in execute status dialog.The plug-in may call this API to ...">hwUpdateProgress</a>(hSession, (<span class="keywordtype">int</span>) percentComplete, cStatus) != 
                            <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                    {
                        <span class="comment">// Error indicates user cancel</span>
                        <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41ab6c366f60d513a18290e8d62eb4a5b94">HWLOG_INFO</a>, 
                                _T(<span class="stringliteral">&quot;User aborted operation&quot;</span>)) ;
                        bRC = FALSE ;
                        break ;
                    }
                }
            }
            
            <span class="keywordflow">if</span> (bRC)
            {
                <span class="comment">// Report success via the output log</span>
                <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41ab6c366f60d513a18290e8d62eb4a5b94">HWLOG_INFO</a>, 
                    _T(<span class="stringliteral">&quot;Replaced byte range [%08I64X .. %08I64X] with random bytes&quot;</span>), 
                    qwStartPosition, qwStartPosition+qwLength) ;
            }

            <span class="comment">// Commit the undo group</span>
            <a class="code" href="group__document.html#ga4c4f16f8b4d0403e1ddcdc53b7fe45c5" title="Stop grouping undo operationsStop grouping document changes into a single undo operation and commit t...">hwUndoEndGroup</a>(hDoc) ;        
        }
    }

    <span class="keywordflow">return</span> bRC ;
}

<span class="comment">// Clip document to selection implementation</span>
BOOL doClipSelection(<a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a> hSession, <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hDoc) 
{
    BOOL  bRC = FALSE ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwStartPosition ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwLength ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwDocSize ;

    <span class="comment">// Check readonly document status</span>
    BOOL bReadOnly = TRUE ;
    <a class="code" href="group__document.html#ga180c0c4816a2d42c08bdd21c5e95e1cd" title="Get the document read-only status.">hwGetReadOnly</a>(hDoc, &amp;bReadOnly) ;
    <span class="keywordflow">if</span> (bReadOnly)
    {
        MessageBox(<a class="code" href="group__editor.html#ga94fb2ef41413770e50eb975d36fe2476" title="Get the window handle of the Hex Workshop frame window.">hwGetWindowHandle</a>(hSession),
                _T(<span class="stringliteral">&quot;Document is read-only; cannot perform operation.&quot;</span>),
                _T(<span class="stringliteral">&quot;Error&quot;</span>),
                MB_ICONSTOP) ;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// Obtain starting position, length, and document size</span>
        <span class="keywordflow">if</span> ((<a class="code" href="group__editor.html#ga8c6886f4b565fbe60b291bf512a3ab69" title="Get the editor caret position.">hwGetCaretPosition</a>(hDoc, &amp;qwStartPosition) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>) &amp;&amp;
            (<a class="code" href="group__editor.html#ga2b8abcaef64f00bee2e0abd1d3c8dd38" title="Get selection length of the hex editor windowThe selection starts at the curret caret position...">hwGetSelection</a>(hDoc, &amp;qwLength) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>) &amp;&amp;
            (<a class="code" href="group__document.html#ga29d7602d92ff555ca85a3461815db192" title="Get document size.">hwGetDocumentSize</a>(hDoc, &amp;qwDocSize) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>))
        {
            bRC = TRUE ;

            <span class="comment">// Group all changes into a single undo operation</span>
            <a class="code" href="group__document.html#ga985ec0a50c5a03c59af4c5d1d3dbc1d4" title="Begin grouping undo operationsGroups multiple document changes into a single undo operation...">hwUndoBeginGroup</a>(hDoc) ;

            <span class="comment">// Remove data after selection</span>
            <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwCutLength = qwDocSize - (qwStartPosition + qwLength) ;
            <span class="keywordflow">if</span> (qwCutLength &gt; 0)
            {
                <span class="keywordflow">if</span> (<a class="code" href="group__document.html#ga5e9a4795ae9e606a464157f5eb3b0a0b" title="Delete data at the specified offset.">hwDeleteAt</a>(hDoc, qwStartPosition + qwLength, qwCutLength) 
                        != <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                {
                    <span class="comment">// Error errors to output log</span>
                    <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe">HWLOG_ERR</a>, 
                            _T(<span class="stringliteral">&quot;Failed to delete range [%08I64X .. %08I64X]&quot;</span>), 
                            qwStartPosition + qwLength, 
                            qwStartPosition + qwLength + qwCutLength) ;
                    bRC = FALSE ;
                }
            }

            <span class="comment">// Remove data prior to selection</span>
            <span class="keywordflow">if</span> (qwStartPosition &gt; 0)
            {
                <span class="keywordflow">if</span> (<a class="code" href="group__document.html#ga5e9a4795ae9e606a464157f5eb3b0a0b" title="Delete data at the specified offset.">hwDeleteAt</a>(hDoc, 0, qwStartPosition) 
                        != <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                {
                    <span class="comment">// Error errors to output log</span>
                    <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe">HWLOG_ERR</a>, 
                            _T(<span class="stringliteral">&quot;Failed to delete range [%08I64X .. %08I64X]&quot;</span>), 
                            0, 
                            qwStartPosition) ;
                    bRC = FALSE ;
                }
            }

            <span class="comment">// Commit the undo group</span>
            <a class="code" href="group__document.html#ga4c4f16f8b4d0403e1ddcdc53b7fe45c5" title="Stop grouping undo operationsStop grouping document changes into a single undo operation and commit t...">hwUndoEndGroup</a>(hDoc) ;

            <span class="comment">// Reset caret position and selection</span>
            <a class="code" href="group__editor.html#gac2221f49181a1f6b919f88fb54c39673" title="Set the editor caret position.">hwSetCaretPosition</a>(hDoc, 0) ;
            <a class="code" href="group__editor.html#ga2542a044367a21f52812008cf93b4a25" title="Select data within the hex editor windowThe selection starts at the curret caret position.">hwSetSelection</a>(hDoc, qwLength) ;
            bRC = TRUE ;
        }
    }

    <span class="keywordflow">return</span> bRC ;
}


<span class="comment">// Copy selection/entire to new document implementation</span>
BOOL doCopyToNewFile(<a class="code" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd" title="Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and...">HWSESSION</a> hSession, <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hDoc) 
{
    BOOL  bRC = FALSE ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwStartPosition ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwLength ;
    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwDocSize ;    

    <span class="comment">// Obtain starting position, length, and document size</span>
    <span class="keywordflow">if</span> ((<a class="code" href="group__editor.html#ga8c6886f4b565fbe60b291bf512a3ab69" title="Get the editor caret position.">hwGetCaretPosition</a>(hDoc, &amp;qwStartPosition) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>) &amp;&amp;
        (<a class="code" href="group__editor.html#ga2b8abcaef64f00bee2e0abd1d3c8dd38" title="Get selection length of the hex editor windowThe selection starts at the curret caret position...">hwGetSelection</a>(hDoc, &amp;qwLength) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>) &amp;&amp;
        (<a class="code" href="group__document.html#ga29d7602d92ff555ca85a3461815db192" title="Get document size.">hwGetDocumentSize</a>(hDoc, &amp;qwDocSize) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>))
    {
        <span class="comment">// If no selection, use entire document</span>
        <span class="keywordflow">if</span> (qwLength == 0)
        {
            qwStartPosition = 0 ; 
            qwLength = qwDocSize ;
        }

        <span class="comment">// Create a new document</span>
        <a class="code" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70" title="Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop...">HWDOCUMENT</a> hNewDoc = <a class="code" href="group__document.html#gaf9da8304f568c26576eee06bff726158" title="Create a new empty document.">hwNewDocument</a>(hSession) ;
        <span class="keywordflow">if</span> (hNewDoc != NULL)
        {
            bRC = TRUE ;

            <span class="comment">// No need to allow undo for a new document</span>
            <a class="code" href="group__document.html#gae2b1f2480d65c29501be4eb6d237ca74" title="Disabled the Hex Workshop undo featureDisables the Hex Workshop undo feature. Users may want to disab...">hwUndoDisable</a>(hNewDoc) ;

            <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwBytesLeft = qwLength ; 
            <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwBytesCopied = 0 ;
            <span class="keywordtype">char</span> cBuffer[COPY_BLOCK_SIZE] ;

            <span class="comment">// Init tick count for progress indicator</span>
            DWORD dwNextProgress = GetTickCount() + 1000 ;
            <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwLastProgressCount = 0 ;

            <span class="comment">// Copy Data</span>
            <span class="keywordflow">while</span> (qwBytesLeft &gt; 0)
            {
                <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwBytesToCopy = __min(COPY_BLOCK_SIZE, qwLength - qwBytesCopied) ;
                <span class="keywordflow">if</span> (<a class="code" href="group__document.html#ga21f9540d338c36b6f74dbe44997ce67b" title="Read a block a data at the specified offset.">hwReadAt</a>(hDoc, qwStartPosition + qwBytesCopied, cBuffer, qwBytesToCopy) 
                        == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                {
                    <span class="keywordflow">if</span> (<a class="code" href="group__document.html#ga5cb354e9ac8019c2da969483bd530373" title="Insert data at the specified offset.">hwInsertAt</a>(hNewDoc, qwBytesCopied, cBuffer, qwBytesToCopy) == <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                    {
                        qwBytesLeft -= qwBytesToCopy ;
                        qwBytesCopied += qwBytesToCopy ;
                    }
                    <span class="keywordflow">else</span>
                    {
                        <span class="comment">// Report errors to output conosole</span>
                        <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe">HWLOG_ERR</a>, 
                                _T(<span class="stringliteral">&quot;Failed to insert at offset %08I64X&quot;</span>), 
                                qwBytesCopied) ;
                        bRC = FALSE ;
                        break ;
                    }
                }
                <span class="keywordflow">else</span>
                {
                    <span class="comment">// Report errors to output conosole</span>
                    <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe">HWLOG_ERR</a>, 
                            _T(<span class="stringliteral">&quot;Failed to read at offset %08I64X&quot;</span>), 
                            qwStartPosition + qwBytesCopied) ;
                    bRC = FALSE ;
                    break ;
                }

                <span class="comment">// Update progress every 1 second (1000 ms)</span>
                <span class="keywordflow">if</span> (GetTickCount() &gt; dwNextProgress)
                {
                    dwNextProgress = GetTickCount() + 1000 ;
                    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> qwCopied = qwBytesCopied - qwLastProgressCount ;
                    qwLastProgressCount = qwBytesCopied ;

                    TCHAR cStatus[256] ;

                    _sntprintf(cStatus, <span class="keyword">sizeof</span>(cStatus) / <span class="keyword">sizeof</span>(TCHAR), 
                            _T(<span class="stringliteral">&quot;Copying: %I64d of %I64d (%I64d KB/sec)&quot;</span>), 
                            qwBytesCopied, qwLength, qwCopied / 1024) ;
    
                    <a class="code" href="group__common.html#ga3dce975ea268886c3336f96e9b652220" title="signed 64 bit integer">QWORD</a> percentComplete = (qwBytesCopied * 100) / qwLength ;
                    <span class="keywordflow">if</span> (<a class="code" href="group__editor.html#gac10cdff9ba133da3b47e8d8a469ed476" title="Updates the progress indicator in the Plug-in execute status dialog.The plug-in may call this API to ...">hwUpdateProgress</a>(hSession, (<span class="keywordtype">int</span>) percentComplete, cStatus) != 
                            <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>)
                    {
                        <span class="comment">// Error indicates user cancel</span>
                        <a class="code" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a>(hSession, <a class="code" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41ab6c366f60d513a18290e8d62eb4a5b94">HWLOG_INFO</a>,
                                _T(<span class="stringliteral">&quot;User aborted operation&quot;</span>)) ;
                        bRC = FALSE ;
                        break ;
                    }
                }
            }

            <span class="comment">// Enable Undo for future operations</span>
            <a class="code" href="group__document.html#ga3be56558982dbcc87ecf591c23521bf1" title="Enable the Hex Workshop undo featuresEnables the Hex Workshop undo feature. By default, undo is enabled, but can be disabled by calling hwUndoDisable.">hwUndoEnable</a>(hNewDoc) ;
        }        
    }

    <span class="keywordflow">return</span> bRC ;    
}
</pre></div> </div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
