<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Data Structures</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html">HW_CUSTOMCRC16INFO</a></td><td class="indexvalue">Custom CRC-16 parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html">HW_CUSTOMCRC32INFO</a></td><td class="indexvalue">Custom CRC-32 parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a></td><td class="indexvalue">Bookmark definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a></td><td class="indexvalue">Bookmark Properties Definition </td></tr>
</table>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
