<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Alphabetical List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structure Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_H">H</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html">HW_CUSTOMCRC16INFO</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html">HW_CUSTOMCRC32INFO</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_H">H</a></div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
