<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: doxygen.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>doxygen.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">// hwapi.h - Hex Workshop API</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// doxygen.h - Bootstrap for doxygen/Hex Workshop Plug-in API documentation</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This source code and information is provided &quot;as is&quot; without any warranty</span>
<a name="l00007"></a>00007 <span class="comment">// of any kind, either expressed or implied, including but not limited to </span>
<a name="l00008"></a>00008 <span class="comment">// the implied waranties of merchantability and/or fitness for a particular </span>
<a name="l00009"></a>00009 <span class="comment">// purpose.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Copyright (c) 2010 BreakPoint Software, Inc.  All Rights Reserved.</span>
<a name="l00012"></a>00012 <span class="comment">//</span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">//</span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">///</span>
<a name="l00016"></a>00016 <span class="comment"></span><span class="preprocessor">#ifndef _DOXYGEN_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _DOXYGEN_H </span><span class="comment">/* [ */</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @mainpage Hex Workshop Plug-in Framework</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @htmlinclude plugin-overview.html</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * @see entrypoints</span>
<a name="l00025"></a>00025 <span class="comment"> * @see common</span>
<a name="l00026"></a>00026 <span class="comment"> * @see document</span>
<a name="l00027"></a>00027 <span class="comment"> * @see editor</span>
<a name="l00028"></a>00028 <span class="comment"> * @see checksums</span>
<a name="l00029"></a>00029 <span class="comment"> * @see bookmarks</span>
<a name="l00030"></a>00030 <span class="comment"> * @see structures</span>
<a name="l00031"></a>00031 <span class="comment"> * @see logging</span>
<a name="l00032"></a>00032 <span class="comment"> * @see errors</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * &lt;h3&gt;Examples&lt;/h3&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> * - @subpage SelectionExample demonstrates basic API usage</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * @defgroup entrypoints Entrypoint Documentation</span>
<a name="l00038"></a>00038 <span class="comment"> * @defgroup common Common Types and Structures</span>
<a name="l00039"></a>00039 <span class="comment"> * @defgroup document Document Functions</span>
<a name="l00040"></a>00040 <span class="comment"> * @defgroup editor Editor Manipulation Functions</span>
<a name="l00041"></a>00041 <span class="comment"> * @defgroup checksums Checksum Functions</span>
<a name="l00042"></a>00042 <span class="comment"> * @defgroup bookmarks Bookmark Functions</span>
<a name="l00043"></a>00043 <span class="comment"> * @defgroup structures Structure Functions</span>
<a name="l00044"></a>00044 <span class="comment"> * @defgroup logging Logging Functions</span>
<a name="l00045"></a>00045 <span class="comment"> * @defgroup errors API Error Return Codes</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * @page SelectionExample</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * @include SelectionExample.cpp</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* ] */</span>
</pre></div></div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
