<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Data Fields - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>bReflectIn
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#abd50cb82dc089501022b688d5bfcea98">HW_CUSTOMCRC16INFO</a>
, <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#ab4de46f0b7da2a4eff56044fec64119b">HW_CUSTOMCRC32INFO</a>
</li>
<li>bReflectOut
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#ae251f778ab1135e25cfe9e934e24952d">HW_CUSTOMCRC16INFO</a>
, <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#a850bdd0f4d7d2aca55e39299a75446db">HW_CUSTOMCRC32INFO</a>
</li>
<li>cAuthor
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#ac6050c3bfbec281ff787b38e8521ea65">HWAPI_BOOKMARK_COLLECTION_PROPS</a>
</li>
<li>cbSize
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a4b4bd8fee06c0a663eed43c7c4bdd48b">HWAPI_BOOKMARK</a>
, <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#a7642a2b4cc40c5ae96f33680fc0dffdb">HW_CUSTOMCRC16INFO</a>
, <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#adb4728b9e2283a6ffd3fda50ffc4c947">HW_CUSTOMCRC32INFO</a>
, <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#a13034dc180f792b8a0c582d1977efc2b">HWAPI_BOOKMARK_COLLECTION_PROPS</a>
</li>
<li>cDescription
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#afb8f8331a02ef712f5285e15528009ff">HWAPI_BOOKMARK_COLLECTION_PROPS</a>
, <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a92ed4f98205ad941407d90f62efb5885">HWAPI_BOOKMARK</a>
</li>
<li>cStructureLib
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#a7214a7cde3a2cc97e5a405161fdae4e9">HWAPI_BOOKMARK_COLLECTION_PROPS</a>
</li>
<li>cStructureName
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a11748c2b1f76d185b9e1786fc51dfad8">HWAPI_BOOKMARK</a>
</li>
<li>dwArrayCount
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#acb86eed07ad2e60b1cba1da9c6a833ab">HWAPI_BOOKMARK</a>
</li>
<li>dwInitialValue
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#a46769576bd8640cdcbf10e963f68ca21">HW_CUSTOMCRC32INFO</a>
</li>
<li>dwPolynomial
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#ab551512581e8bf33c6195d3148143a0b">HW_CUSTOMCRC32INFO</a>
</li>
<li>dwXOROut
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#ab0b2d3cbdaa07a6875bd361f2fae6ec9">HW_CUSTOMCRC32INFO</a>
</li>
<li>eByteOrder
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a9582d658c28aaf107e7798a103073353">HWAPI_BOOKMARK</a>
</li>
<li>eSign
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a15508ffe044ec05fe5dd1c20a2618b68">HWAPI_BOOKMARK</a>
</li>
<li>eType
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a3634b1728f329c9633eea42bd5e97e0f">HWAPI_BOOKMARK</a>
</li>
<li>qwAddress
: <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#adf733966bf0721b12523aed06dfe1323">HWAPI_BOOKMARK</a>
</li>
<li>wInitialValue
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#ac38f869b3377b9471e186e809a442d4a">HW_CUSTOMCRC16INFO</a>
</li>
<li>wPolynomial
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#a3541e42ec09ac290262aa0d3b1dd312c">HW_CUSTOMCRC16INFO</a>
</li>
<li>wXOROut
: <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#a13f526a560cdca561fcb72b71d892de5">HW_CUSTOMCRC16INFO</a>
</li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
