<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Common Types and Structures</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Common Types and Structures</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex Workshop Document HandleA HWDOCUMENT handle represents an open document within Hex Workshop. Plug-ins are provided a HWDOCUMENT during Plug-in execution or Plug-ins receive document handles by calling hwOpenDocument or hwNewDocument.  <a href="#ga269d0a7b80c49d1e878501a642f97b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex Workshop Plug-in Session HandleHWSESSION handles are provided to the plug-in during execution and represent a plug-in execution session.  <a href="#gafbacfdc1c28c93f0392d46b696827efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dce975ea268886c3336f96e9b652220"></a><!-- doxytag: member="common::QWORD" ref="ga3dce975ea268886c3336f96e9b652220" args="" -->
typedef __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 64 bit integer <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3c4d7f12457456c5b4c5bf2c3fd9aecc">HWAPI_SIGN</a> { <a class="el" href="group__common.html#gga3c4d7f12457456c5b4c5bf2c3fd9aecca837c2a20a776c49043aa6b172b49ab96">HWAPI_SIGN_SIGNED</a> =  0, 
<a class="el" href="group__common.html#gga3c4d7f12457456c5b4c5bf2c3fd9aeccac36b8fa8b258dd0456633ae2da327d2a">HWAPI_SIGN_UNSIGNED</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Signed/unsigned indicator. </p>
 <a href="group__common.html#ga3c4d7f12457456c5b4c5bf2c3fd9aecc">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a> { <a class="el" href="group__common.html#gga8b9ace581f8326963f2fc4d148fe49deaf91cf81ec61e377192d5e3a19bcc6004">HWAPI_BYTEORDER_BIG_ENDIAN</a> =  0, 
<a class="el" href="group__common.html#gga8b9ace581f8326963f2fc4d148fe49deaec806dd6c00af483420be2c4286ca74d">HWAPI_BYTEORDER_LITTLE_ENDIAN</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Byte Order indicator. </p>
 <a href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga269d0a7b80c49d1e878501a642f97b70"></a><!-- doxytag: member="hwapi.h::HWDOCUMENT" ref="ga269d0a7b80c49d1e878501a642f97b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HANDLE <a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles should not be stored or re-used across plug-in executions. </p>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00038">38</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafbacfdc1c28c93f0392d46b696827efd"></a><!-- doxytag: member="hwapi.h::HWSESSION" ref="gafbacfdc1c28c93f0392d46b696827efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HANDLE <a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles should not be stored or re-used across plug-in executions. </p>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00049">49</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga8b9ace581f8326963f2fc4d148fe49de"></a><!-- doxytag: member="hwapi.h::HWAPI_BYTEORDER" ref="ga8b9ace581f8326963f2fc4d148fe49de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8b9ace581f8326963f2fc4d148fe49deaf91cf81ec61e377192d5e3a19bcc6004"></a><!-- doxytag: member="HWAPI_BYTEORDER_BIG_ENDIAN" ref="gga8b9ace581f8326963f2fc4d148fe49deaf91cf81ec61e377192d5e3a19bcc6004" args="" -->HWAPI_BYTEORDER_BIG_ENDIAN</em>&nbsp;</td><td>
<p>Big Endian (MSB) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8b9ace581f8326963f2fc4d148fe49deaec806dd6c00af483420be2c4286ca74d"></a><!-- doxytag: member="HWAPI_BYTEORDER_LITTLE_ENDIAN" ref="gga8b9ace581f8326963f2fc4d148fe49deaec806dd6c00af483420be2c4286ca74d" args="" -->HWAPI_BYTEORDER_LITTLE_ENDIAN</em>&nbsp;</td><td>
<p>Little Endian (LSB) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00072">72</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c4d7f12457456c5b4c5bf2c3fd9aecc"></a><!-- doxytag: member="hwapi.h::HWAPI_SIGN" ref="ga3c4d7f12457456c5b4c5bf2c3fd9aecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__common.html#ga3c4d7f12457456c5b4c5bf2c3fd9aecc">HWAPI_SIGN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3c4d7f12457456c5b4c5bf2c3fd9aecca837c2a20a776c49043aa6b172b49ab96"></a><!-- doxytag: member="HWAPI_SIGN_SIGNED" ref="gga3c4d7f12457456c5b4c5bf2c3fd9aecca837c2a20a776c49043aa6b172b49ab96" args="" -->HWAPI_SIGN_SIGNED</em>&nbsp;</td><td>
<p>signed value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c4d7f12457456c5b4c5bf2c3fd9aeccac36b8fa8b258dd0456633ae2da327d2a"></a><!-- doxytag: member="HWAPI_SIGN_UNSIGNED" ref="gga3c4d7f12457456c5b4c5bf2c3fd9aeccac36b8fa8b258dd0456633ae2da327d2a" args="" -->HWAPI_SIGN_UNSIGNED</em>&nbsp;</td><td>
<p>unsigned value </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00061">61</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
