<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Entrypoint Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Entrypoint Documentation</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga77b7be426bb25566bfeecb422f973e87">HWPLUGIN_CAP_FILE_REQUIRE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in requires an active file to operateWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command is only enabled when file is opened and active within the editor.  <a href="#ga77b7be426bb25566bfeecb422f973e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga0f8a6b458ea9be6f72dfb72fd8db28ac">HWPLUGIN_CAP_FILE_OPTIONAL</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in can operate with or without an active fileWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command is always enabled.  <a href="#ga0f8a6b458ea9be6f72dfb72fd8db28ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga2d1f905f657fcd0186ea9005919dbd23">HWPLUGIN_CAP_FILE_DISALLOW</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in operates without an active fileWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command is disabled if a file is opened and active within the editor.  <a href="#ga2d1f905f657fcd0186ea9005919dbd23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga9eada8b8046f3d0b9a297c84280bda0f">HWPLUGIN_CAP_FILE_AUTOEXEC</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in should be automatically executed based on file extensionWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command Hex Workshop calls the HWPLUGIN_RequestFileAutoexecExtensions entrypoint and will automatically run the plug-in when a file with that extension is opened.  <a href="#ga9eada8b8046f3d0b9a297c84280bda0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga1675ee91aef363454fb5401b25916d68">HWPLUGIN_CAP_SELECTION_REQUIRE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in requires an active selection within the editorWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command Hex Workshop disables the plug-in unless data is selected within the editor.  <a href="#ga1675ee91aef363454fb5401b25916d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga9688089a8517bad7d38c1aa384013171">HWPLUGIN_CAP_SELECTION_OPTIONAL</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in can operate with or without an active selectionWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command is enabled regardless of editor selection state.  <a href="#ga9688089a8517bad7d38c1aa384013171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga95712a54560973d4285d60888ca2a60c">HWPLUGIN_CAP_SELECTION_DISALLOW</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in cannot operate with an active selectionWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command is disabled if data is selected within the editor.  <a href="#ga95712a54560973d4285d60888ca2a60c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga0c2377490159b7c9e7645968cdc7cedf">HWPLUGIN_CAP_NO_CANCEL</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plug-in does not support cancel.  <a href="#ga0c2377490159b7c9e7645968cdc7cedf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Required Entrypoints</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPIEP BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#gaffafe775db82d6c06af23217c576138a">HWPLUGIN_Identify</a> (LPTSTR lpstrPluginCommands, size_t nMaxPluginCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Hex Workshop to identify a plug-inPlug-in authors are required to implement the HWPLUGIN_Identify entrypoint in their plug-in DLL and must return the plug-ins command(s) as strings. The command strings are displayed under Hex Workshop's Plug-ins menu and provided to the HWPLUGIN_RequestCapabilities and HWPLUGIN_Execute entrypoints.  <a href="#gaffafe775db82d6c06af23217c576138a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPIEP DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8">HWPLUGIN_RequestCapabilities</a> (LPCTSTR lpstrPluginCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implement the HWPLUGIN_RequestCapabilities entrypoint in their plug-in DLL and must return one or more of the HWPLUGIN_CAPABILITY_ flags.  <a href="#ga4479fc567aaf56e760ffe2b9b7c42da8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPIEP BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#ga4dfb491636073f23d093e24f096ec043">HWPLUGIN_Execute</a> (LPCTSTR lpstrPluginCommand, <a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, <a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Hex Workshop to execute a plug-in command.  <a href="#ga4dfb491636073f23d093e24f096ec043"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Optional Entrypoints</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPIEP BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entrypoints.html#gaf1f998f240b219029acd721e052c7c4d">HWPLUGIN_RequestFileAutoexecExtensions</a> (LPCTSTR lpstrPluginCommand, LPTSTR lpstrExtensions, size_t nExtensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Hex Workshop to execute a plug-in commandExtensions must be delimited by a ; and are not case sensitive. Wildcards are not supported.  <a href="#gaf1f998f240b219029acd721e052c7c4d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9eada8b8046f3d0b9a297c84280bda0f"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_FILE_AUTOEXEC" ref="ga9eada8b8046f3d0b9a297c84280bda0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_FILE_AUTOEXEC&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#gaf1f998f240b219029acd721e052c7c4d" title="Called by Hex Workshop to execute a plug-in commandExtensions must be delimited by a ; and are not ca...">HWPLUGIN_RequestFileAutoexecExtensions</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01104">1104</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d1f905f657fcd0186ea9005919dbd23"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_FILE_DISALLOW" ref="ga2d1f905f657fcd0186ea9005919dbd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_FILE_DISALLOW&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01091">1091</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f8a6b458ea9be6f72dfb72fd8db28ac"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_FILE_OPTIONAL" ref="ga0f8a6b458ea9be6f72dfb72fd8db28ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_FILE_OPTIONAL&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01081">1081</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77b7be426bb25566bfeecb422f973e87"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_FILE_REQUIRE" ref="ga77b7be426bb25566bfeecb422f973e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_FILE_REQUIRE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01071">1071</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c2377490159b7c9e7645968cdc7cedf"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_NO_CANCEL" ref="ga0c2377490159b7c9e7645968cdc7cedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_NO_CANCEL&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Plug-ins are assumed (and should) support cancel. hwUpdateProgress should be used to update progress and determine if the user requested a cancel.</dd></dl>
<p>When specified as part of HWPLUGIN_RequestCapabilities, the cancel button is disabled in the plug-in status dialog.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01149">1149</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95712a54560973d4285d60888ca2a60c"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_SELECTION_DISALLOW" ref="ga95712a54560973d4285d60888ca2a60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_SELECTION_DISALLOW&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01135">1135</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9688089a8517bad7d38c1aa384013171"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_SELECTION_OPTIONAL" ref="ga9688089a8517bad7d38c1aa384013171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_SELECTION_OPTIONAL&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01125">1125</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1675ee91aef363454fb5401b25916d68"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_CAP_SELECTION_REQUIRE" ref="ga1675ee91aef363454fb5401b25916d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWPLUGIN_CAP_SELECTION_REQUIRE&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01115">1115</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4dfb491636073f23d093e24f096ec043"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_Execute" ref="ga4dfb491636073f23d093e24f096ec043" args="(LPCTSTR lpstrPluginCommand, HWSESSION hSession, HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPIEP BOOL HWPLUGIN_Execute </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrPluginCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>The hDocument handle may be NULL if HWPLUGIN_CAPABILITY_NO_DOCUMENT is specified by HWPLUGIN_RequestCapabilities</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lpstrPluginCommand</td><td>[IN] The command string supplied as part of HWPLUGIN_Identify </td></tr>
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#gaffafe775db82d6c06af23217c576138a" title="Called by Hex Workshop to identify a plug-inPlug-in authors are required to implement the HWPLUGIN_Id...">HWPLUGIN_Identify</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#gaf1f998f240b219029acd721e052c7c4d" title="Called by Hex Workshop to execute a plug-in commandExtensions must be delimited by a ; and are not ca...">HWPLUGIN_RequestFileAutoexecExtensions</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operation was successful, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffafe775db82d6c06af23217c576138a"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_Identify" ref="gaffafe775db82d6c06af23217c576138a" args="(LPTSTR lpstrPluginCommands, size_t nMaxPluginCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPIEP BOOL HWPLUGIN_Identify </td>
          <td>(</td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"> <em>lpstrPluginCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>nMaxPluginCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authors can define multiple plug-in commands or operations within a single DLL. To specify multiple commands, delimit each command with a semicolon(;).</p>
<p>Authors may also include a backslash (\) to create a sub-menu item for plug-ins within the Hex Workshop's plug-in menu. Only a single backslash is supported. The full command name (including the slash) is used when calling the other plug-in entrypoints.</p>
<p>For example: </p>
<pre>
 HWAPIEP BOOL HWPLUGIN_Identify(LPTSTR lpstrPluginCommands, 
                                size_t nMaxPluginCommand) ;</pre><pre>     _tcsncpy(lpstrPluginCommands, 
             _T("Plugin by Example, Inc."), 
             nMaxPluginCommand) ;
 or
     _tcsncpy(lpstrPluginCommands, 
             _T("Operation 1 by Example Inc.;Operation 2 by Example Inc.", 
             nMaxPluginCommand) ;
 or
     _tcsncpy(lpstrPluginCommands, 
             _T("Example Inc.\Operation 1;Example Inc.\Operation 2", 
             nMaxPluginCommand) ;
 </pre><dl class="note"><dt><b>Note:</b></dt><dd>Each command string is limited to 127 characters and will be truncated to 127 characters.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga4dfb491636073f23d093e24f096ec043" title="Called by Hex Workshop to execute a plug-in command.">HWPLUGIN_Execute</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lpstrPluginCommands</td><td>[OUT] A buffer to place the plug-ins command list. </td></tr>
    <tr><td class="paramname">nMaxPluginCommand</td><td>[IN] The buffer length of lpstrPluginCommand in TCHARs. Please use _tcsncpy as the buffer size may vary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE to disable the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="ga4479fc567aaf56e760ffe2b9b7c42da8"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_RequestCapabilities" ref="ga4479fc567aaf56e760ffe2b9b7c42da8" args="(LPCTSTR lpstrPluginCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPIEP DWORD HWPLUGIN_RequestCapabilities </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrPluginCommand</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HWPLUGIN_RequestCapabilities is invoked for each of the command strings specified by HWPLUGIN_Identify.</p>
<p>The flags are used to determine when a Plug-in command should be enabled.</p>
<p>For example: </p>
<pre>
     return HWPLUGIN_CAP_FILE_OPTIONAL | 
             HWPLUGIN_CAP_SELECTION_OPTIONAL ;
 </pre><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lpstrPluginCommand</td><td>[IN] The command string provided by HWPLUGIN_Identify</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga4dfb491636073f23d093e24f096ec043" title="Called by Hex Workshop to execute a plug-in command.">HWPLUGIN_Execute</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#gaf1f998f240b219029acd721e052c7c4d" title="Called by Hex Workshop to execute a plug-in commandExtensions must be delimited by a ; and are not ca...">HWPLUGIN_RequestFileAutoexecExtensions</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga77b7be426bb25566bfeecb422f973e87" title="The plug-in requires an active file to operateWhen specified as part of HWPLUGIN_RequestCapabilities...">HWPLUGIN_CAP_FILE_REQUIRE</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga0f8a6b458ea9be6f72dfb72fd8db28ac" title="The plug-in can operate with or without an active fileWhen specified as part of HWPLUGIN_RequestCapab...">HWPLUGIN_CAP_FILE_OPTIONAL</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga2d1f905f657fcd0186ea9005919dbd23" title="The plug-in operates without an active fileWhen specified as part of HWPLUGIN_RequestCapabilities, the plug-in command is disabled if a file is opened and active within the editor.">HWPLUGIN_CAP_FILE_DISALLOW</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga9eada8b8046f3d0b9a297c84280bda0f" title="The plug-in should be automatically executed based on file extensionWhen specified as part of HWPLUGI...">HWPLUGIN_CAP_FILE_AUTOEXEC</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga1675ee91aef363454fb5401b25916d68" title="The plug-in requires an active selection within the editorWhen specified as part of HWPLUGIN_RequestC...">HWPLUGIN_CAP_SELECTION_REQUIRE</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga9688089a8517bad7d38c1aa384013171" title="The plug-in can operate with or without an active selectionWhen specified as part of HWPLUGIN_Request...">HWPLUGIN_CAP_SELECTION_OPTIONAL</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga95712a54560973d4285d60888ca2a60c" title="The plug-in cannot operate with an active selectionWhen specified as part of HWPLUGIN_RequestCapabili...">HWPLUGIN_CAP_SELECTION_DISALLOW</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga0c2377490159b7c9e7645968cdc7cedf" title="The plug-in does not support cancel.">HWPLUGIN_CAP_NO_CANCEL</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One or more of the HWPLUGIN_CAP_ flags. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1f998f240b219029acd721e052c7c4d"></a><!-- doxytag: member="hwapi.h::HWPLUGIN_RequestFileAutoexecExtensions" ref="gaf1f998f240b219029acd721e052c7c4d" args="(LPCTSTR lpstrPluginCommand, LPTSTR lpstrExtensions, size_t nExtensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPIEP BOOL HWPLUGIN_RequestFileAutoexecExtensions </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrPluginCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"> <em>lpstrExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>nExtensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For example: </p>
<pre>
 HWAPIEP BOOL  HWPLUGIN_RequestFileAutoexecExtensions(LPCTSTR    lpstrPluginCommand,
                                                      LPTSTR     lpstrExtensions,
                                                      size_t     nExtensions) 
 {
     _tcsncpy(lpstrExtensions, _T("mpeg;mpg;mp3"), nExtensions) ;
 }
 </pre><dl class="note"><dt><b>Note:</b></dt><dd>Only called if HWPLUGIN_CAP_FILE_AUTOEXEC is return by HWPLUGIN_RequestCapabilities</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lpstrPluginCommand</td><td>[IN] The command string supplied as part of HWPLUGIN_Identify </td></tr>
    <tr><td class="paramname">lpstrExtensions</td><td>[OUT] List of file extensions separated by ;s </td></tr>
    <tr><td class="paramname">nExtensions</td><td>[OUT] Size of lpstrExtension buffer in TCHARs</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html#gaffafe775db82d6c06af23217c576138a" title="Called by Hex Workshop to identify a plug-inPlug-in authors are required to implement the HWPLUGIN_Id...">HWPLUGIN_Identify</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga4479fc567aaf56e760ffe2b9b7c42da8" title="Called by Hex Workshop to determine capabilities for a pluginPlug-in authors are required to implemen...">HWPLUGIN_RequestCapabilities</a> </dd>
<dd>
<a class="el" href="group__entrypoints.html#ga4dfb491636073f23d093e24f096ec043" title="Called by Hex Workshop to execute a plug-in command.">HWPLUGIN_Execute</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operation was successful, otherwise false. </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
