<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Bookmark Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Bookmark Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark definition.  <a href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Properties Definition.  <a href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga2d1d033465a2a701060807516bd5bcd9">HWAPI_DATATYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9ae1d12ce00666186724863c3427912172">HWAPI_DATATYPE_NONE</a> =  0, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a88d35d0a29d9fb117155c6e6493ce307">HWAPI_DATATYPE_BYTE</a> =  1, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a468d0fae50012c9a98fbe67d96de02f2">HWAPI_DATATYPE_WORD</a> =  2, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a9ac01c7f304dd476f829c7bb2a01a402">HWAPI_DATATYPE_DWORD</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a79db4887741eaca119193c86f214a412">HWAPI_DATATYPE_QWORD</a> =  4, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9aa557bd7fefb0cb2f130407b28c89b794">HWAPI_DATATYPE_FLOAT</a> =  5, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9aec5e58d1b69a33b1d36adf178d68975f">HWAPI_DATATYPE_DOUBLE</a> =  6, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a3eba8d288e6ad5f4f19584801a72b0fb">HWAPI_DATATYPE_STRING</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a7ff573aa1c74eaee95eff5cea736777e">HWAPI_DATATYPE_UNICODE_STRING</a> =  8, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a78d7a43d4610b9204c26eb04f2ad8f78">HWAPI_DATATYPE_MSDOSDate</a> =  9, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a2f61e3aa5e7b45e9e57a6494e470b1d2">HWAPI_DATATYPE_MSDOSTime</a> =  10, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a96ab60d9cb7cad685aec2ef5a8848c20">HWAPI_DATATYPE_FILETIME</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9ad2c915d6500011c7e04bc0b06aab4916">HWAPI_DATATYPE_UNIXTIME</a> =  12, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a2548026c8012cef5f219056c70af1a5c">HWAPI_DATATYPE_OLEDATETIME</a> =  13, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a9a878697540163d3f2502030d40ac1c7">HWAPI_DATATYPE_STRUCTURE</a> =  15, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a9a350b84392236358fc1223ccd740f65">HWAPI_DATATYPE_BLOB</a> =  19, 
<br/>
&#160;&#160;<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9abc3d4030f253abf4d44949279949b9d5">HWAPI_DATATYPE_UNIXTIME64</a> =  20, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9abb6956a0755a7bcb33237660db8d60a5">HWAPI_DATATYPE_CHAR</a> =  22, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9ac7476414177412248de32ceae62ac0d0">HWAPI_DATATYPE_WCHAR</a> =  23, 
<a class="el" href="group__bookmarks.html#gga2d1d033465a2a701060807516bd5bcd9a105208509b408b53478c091a043065ea">HWAPI_DATATYPE_HALFFLOAT</a> =  24
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Bookmark Data Types. </p>
 <a href="group__bookmarks.html#ga2d1d033465a2a701060807516bd5bcd9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#gadd5f24e52ddbf772a68e1b9e83295720">hwBookmarksAdd</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a> *pBookmark)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a BookmarkAdds a bookmark to a Hex Workshop Document.  <a href="#gadd5f24e52ddbf772a68e1b9e83295720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#gae8266a5464567f6055927ef6ce4dd1ee">hwBookmarksGetCount</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, DWORD *pdwCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bookmarks.  <a href="#gae8266a5464567f6055927ef6ce4dd1ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga0923b4302f8ef427fd6cba48c8d0c92d">hwBookmarksGetAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, DWORD dwIndex, <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a> *pBookmark)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bookmark at specified index.  <a href="#ga0923b4302f8ef427fd6cba48c8d0c92d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga22fcae95c55c90dc4c10d23ee6d6aac8">hwBookmarksRemoveAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, DWORD dwIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove bookmark at specified index.  <a href="#ga22fcae95c55c90dc4c10d23ee6d6aac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#gafcc855f51b2be68ce3180b994ac5241d">hwBookmarksClear</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all bookmark entriesClear all bookmark entries for the specified document. Bookmark Properties are not modified.  <a href="#gafcc855f51b2be68ce3180b994ac5241d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga87765c715dae33ff2d969a0222311172">hwBookmarkCollectionLoad</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, TCHAR *szBookmarkFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a bookmark collectionLoads a pre-existing bookmark collection from the file system. If a file name is provided (not a full path), Hex Workshop will attempt to load the bookmarks from the default Bookmark directory.  <a href="#ga87765c715dae33ff2d969a0222311172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga1cb3f0fdb441defcc07d352d31b0de4e">hwBookmarkCollectionSave</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a bookmark collectionSave the bookmarks to disk. This operation will fail if the bookmark collection has never been saved. For new bookmarks, please use hwBookmarkCollectionSaveAs.  <a href="#ga1cb3f0fdb441defcc07d352d31b0de4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#gac77ba96c822b4d9893e45dfeb8f76281">hwBookmarkCollectionSaveAs</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, TCHAR *szBookmarkFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save bookmark collection as specified file.  <a href="#gac77ba96c822b4d9893e45dfeb8f76281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#gafa9ad63aedeb48ed8bc8836a654def5e">hwBookmarkCollectionGetProps</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a> *pProps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bookmark collection propertiesGet the Bookmark collection properties (description, author, and associated structure library).  <a href="#gafa9ad63aedeb48ed8bc8836a654def5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga5c62783492d5f858a4c19bb6680eb439">hwBookmarkCollectionSetProps</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a> *pProps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bookmark collection propertiesSet the Bookmark collection properties (description, author, and associated structure library).  <a href="#ga5c62783492d5f858a4c19bb6680eb439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bookmarks.html#ga8412f6a8bc96055c49f9a867c5ba113c">hwStructureLibraryLoad</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, LPCTSTR lpstrFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load (or reload) the designated structure library.Load the designated structure library. If the structure library is already loaded, it will be reloaded (removing any structures added from this library). The library is automatically set active.  <a href="#ga8412f6a8bc96055c49f9a867c5ba113c"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d1d033465a2a701060807516bd5bcd9"></a><!-- doxytag: member="hwapi.h::HWAPI_DATATYPE" ref="ga2d1d033465a2a701060807516bd5bcd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__bookmarks.html#ga2d1d033465a2a701060807516bd5bcd9">HWAPI_DATATYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html" title="Bookmark definition.">HWAPI_BOOKMARK</a> </dd>
<dd>
<a class="el" href="group__bookmarks.html#gadd5f24e52ddbf772a68e1b9e83295720" title="Add a BookmarkAdds a bookmark to a Hex Workshop Document.">hwBookmarksAdd</a> </dd>
<dd>
<a class="el" href="group__bookmarks.html#ga0923b4302f8ef427fd6cba48c8d0c92d" title="Get bookmark at specified index.">hwBookmarksGetAt</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9ae1d12ce00666186724863c3427912172"></a><!-- doxytag: member="HWAPI_DATATYPE_NONE" ref="gga2d1d033465a2a701060807516bd5bcd9ae1d12ce00666186724863c3427912172" args="" -->HWAPI_DATATYPE_NONE</em>&nbsp;</td><td>
<p>No Data Type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a88d35d0a29d9fb117155c6e6493ce307"></a><!-- doxytag: member="HWAPI_DATATYPE_BYTE" ref="gga2d1d033465a2a701060807516bd5bcd9a88d35d0a29d9fb117155c6e6493ce307" args="" -->HWAPI_DATATYPE_BYTE</em>&nbsp;</td><td>
<p>8-bit byte </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a468d0fae50012c9a98fbe67d96de02f2"></a><!-- doxytag: member="HWAPI_DATATYPE_WORD" ref="gga2d1d033465a2a701060807516bd5bcd9a468d0fae50012c9a98fbe67d96de02f2" args="" -->HWAPI_DATATYPE_WORD</em>&nbsp;</td><td>
<p>16-bit word </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a9ac01c7f304dd476f829c7bb2a01a402"></a><!-- doxytag: member="HWAPI_DATATYPE_DWORD" ref="gga2d1d033465a2a701060807516bd5bcd9a9ac01c7f304dd476f829c7bb2a01a402" args="" -->HWAPI_DATATYPE_DWORD</em>&nbsp;</td><td>
<p>32-bit dword </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a79db4887741eaca119193c86f214a412"></a><!-- doxytag: member="HWAPI_DATATYPE_QWORD" ref="gga2d1d033465a2a701060807516bd5bcd9a79db4887741eaca119193c86f214a412" args="" -->HWAPI_DATATYPE_QWORD</em>&nbsp;</td><td>
<p>64-bit qword </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9aa557bd7fefb0cb2f130407b28c89b794"></a><!-- doxytag: member="HWAPI_DATATYPE_FLOAT" ref="gga2d1d033465a2a701060807516bd5bcd9aa557bd7fefb0cb2f130407b28c89b794" args="" -->HWAPI_DATATYPE_FLOAT</em>&nbsp;</td><td>
<p>32-bit float </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9aec5e58d1b69a33b1d36adf178d68975f"></a><!-- doxytag: member="HWAPI_DATATYPE_DOUBLE" ref="gga2d1d033465a2a701060807516bd5bcd9aec5e58d1b69a33b1d36adf178d68975f" args="" -->HWAPI_DATATYPE_DOUBLE</em>&nbsp;</td><td>
<p>64 bit double </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a3eba8d288e6ad5f4f19584801a72b0fb"></a><!-- doxytag: member="HWAPI_DATATYPE_STRING" ref="gga2d1d033465a2a701060807516bd5bcd9a3eba8d288e6ad5f4f19584801a72b0fb" args="" -->HWAPI_DATATYPE_STRING</em>&nbsp;</td><td>
<p>ASCII string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a7ff573aa1c74eaee95eff5cea736777e"></a><!-- doxytag: member="HWAPI_DATATYPE_UNICODE_STRING" ref="gga2d1d033465a2a701060807516bd5bcd9a7ff573aa1c74eaee95eff5cea736777e" args="" -->HWAPI_DATATYPE_UNICODE_STRING</em>&nbsp;</td><td>
<p>Unicode (wchar_t) string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a78d7a43d4610b9204c26eb04f2ad8f78"></a><!-- doxytag: member="HWAPI_DATATYPE_MSDOSDate" ref="gga2d1d033465a2a701060807516bd5bcd9a78d7a43d4610b9204c26eb04f2ad8f78" args="" -->HWAPI_DATATYPE_MSDOSDate</em>&nbsp;</td><td>
<p>16-bit MSDOS date format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a2f61e3aa5e7b45e9e57a6494e470b1d2"></a><!-- doxytag: member="HWAPI_DATATYPE_MSDOSTime" ref="gga2d1d033465a2a701060807516bd5bcd9a2f61e3aa5e7b45e9e57a6494e470b1d2" args="" -->HWAPI_DATATYPE_MSDOSTime</em>&nbsp;</td><td>
<p>16 bit MSDOS time format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a96ab60d9cb7cad685aec2ef5a8848c20"></a><!-- doxytag: member="HWAPI_DATATYPE_FILETIME" ref="gga2d1d033465a2a701060807516bd5bcd9a96ab60d9cb7cad685aec2ef5a8848c20" args="" -->HWAPI_DATATYPE_FILETIME</em>&nbsp;</td><td>
<p>64-bit FILETIME time/date format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9ad2c915d6500011c7e04bc0b06aab4916"></a><!-- doxytag: member="HWAPI_DATATYPE_UNIXTIME" ref="gga2d1d033465a2a701060807516bd5bcd9ad2c915d6500011c7e04bc0b06aab4916" args="" -->HWAPI_DATATYPE_UNIXTIME</em>&nbsp;</td><td>
<p>32-bit time_t format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a2548026c8012cef5f219056c70af1a5c"></a><!-- doxytag: member="HWAPI_DATATYPE_OLEDATETIME" ref="gga2d1d033465a2a701060807516bd5bcd9a2548026c8012cef5f219056c70af1a5c" args="" -->HWAPI_DATATYPE_OLEDATETIME</em>&nbsp;</td><td>
<p>64-bit OLEDATETIME format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a9a878697540163d3f2502030d40ac1c7"></a><!-- doxytag: member="HWAPI_DATATYPE_STRUCTURE" ref="gga2d1d033465a2a701060807516bd5bcd9a9a878697540163d3f2502030d40ac1c7" args="" -->HWAPI_DATATYPE_STRUCTURE</em>&nbsp;</td><td>
<p>structure definition </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a9a350b84392236358fc1223ccd740f65"></a><!-- doxytag: member="HWAPI_DATATYPE_BLOB" ref="gga2d1d033465a2a701060807516bd5bcd9a9a350b84392236358fc1223ccd740f65" args="" -->HWAPI_DATATYPE_BLOB</em>&nbsp;</td><td>
<p>8-bit blob (unexpanded array) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9abc3d4030f253abf4d44949279949b9d5"></a><!-- doxytag: member="HWAPI_DATATYPE_UNIXTIME64" ref="gga2d1d033465a2a701060807516bd5bcd9abc3d4030f253abf4d44949279949b9d5" args="" -->HWAPI_DATATYPE_UNIXTIME64</em>&nbsp;</td><td>
<p>64-bit time64_t format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9abb6956a0755a7bcb33237660db8d60a5"></a><!-- doxytag: member="HWAPI_DATATYPE_CHAR" ref="gga2d1d033465a2a701060807516bd5bcd9abb6956a0755a7bcb33237660db8d60a5" args="" -->HWAPI_DATATYPE_CHAR</em>&nbsp;</td><td>
<p>8-bit char </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9ac7476414177412248de32ceae62ac0d0"></a><!-- doxytag: member="HWAPI_DATATYPE_WCHAR" ref="gga2d1d033465a2a701060807516bd5bcd9ac7476414177412248de32ceae62ac0d0" args="" -->HWAPI_DATATYPE_WCHAR</em>&nbsp;</td><td>
<p>16-bit wchar_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d1d033465a2a701060807516bd5bcd9a105208509b408b53478c091a043065ea"></a><!-- doxytag: member="HWAPI_DATATYPE_HALFFLOAT" ref="gga2d1d033465a2a701060807516bd5bcd9a105208509b408b53478c091a043065ea" args="" -->HWAPI_DATATYPE_HALFFLOAT</em>&nbsp;</td><td>
<p>16-bit half precision float (IEEE 754-2008) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00366">366</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafa9ad63aedeb48ed8bc8836a654def5e"></a><!-- doxytag: member="hwapi.h::hwBookmarkCollectionGetProps" ref="gafa9ad63aedeb48ed8bc8836a654def5e" args="(HWDOCUMENT hDocument, HWAPI_BOOKMARK_COLLECTION_PROPS *pProps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarkCollectionGetProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a> *&#160;</td>
          <td class="paramname"> <em>pProps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pProps</td><td>[IN] Bookmark collection properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The cbSize value must be initialized in the <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html" title="Bookmark Properties Definition.">HWAPI_BOOKMARK_COLLECTION_PROPS</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga87765c715dae33ff2d969a0222311172"></a><!-- doxytag: member="hwapi.h::hwBookmarkCollectionLoad" ref="ga87765c715dae33ff2d969a0222311172" args="(HWDOCUMENT hDocument, TCHAR *szBookmarkFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarkCollectionLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR *&#160;</td>
          <td class="paramname"> <em>szBookmarkFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">szBookmarkFile</td><td>[IN] Bookmark file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cb3f0fdb441defcc07d352d31b0de4e"></a><!-- doxytag: member="hwapi.h::hwBookmarkCollectionSave" ref="ga1cb3f0fdb441defcc07d352d31b0de4e" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarkCollectionSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gac77ba96c822b4d9893e45dfeb8f76281"></a><!-- doxytag: member="hwapi.h::hwBookmarkCollectionSaveAs" ref="gac77ba96c822b4d9893e45dfeb8f76281" args="(HWDOCUMENT hDocument, TCHAR *szBookmarkFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarkCollectionSaveAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR *&#160;</td>
          <td class="paramname"> <em>szBookmarkFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">szBookmarkFile</td><td>[IN] Bookmark file to save collection as. If a file name is provided (not a full path), Hex Workshop will attempt to save the bookmarks in the default Bookmark directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c62783492d5f858a4c19bb6680eb439"></a><!-- doxytag: member="hwapi.h::hwBookmarkCollectionSetProps" ref="ga5c62783492d5f858a4c19bb6680eb439" args="(HWDOCUMENT hDocument, HWAPI_BOOKMARK_COLLECTION_PROPS *pProps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarkCollectionSetProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html">HWAPI_BOOKMARK_COLLECTION_PROPS</a> *&#160;</td>
          <td class="paramname"> <em>pProps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pProps</td><td>[OUT] Bookmark collection properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The cbSize value must be initialized in the <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html" title="Bookmark Properties Definition.">HWAPI_BOOKMARK_COLLECTION_PROPS</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gadd5f24e52ddbf772a68e1b9e83295720"></a><!-- doxytag: member="hwapi.h::hwBookmarksAdd" ref="gadd5f24e52ddbf772a68e1b9e83295720" args="(HWDOCUMENT hDocument, HWAPI_BOOKMARK *pBookmark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarksAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a> *&#160;</td>
          <td class="paramname"> <em>pBookmark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pBookmark</td><td>[IN] Pointer to a <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html" title="Bookmark definition.">HWAPI_BOOKMARK</a> containing the bookmark definition</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The cbSize method must be initialized in the <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html" title="Bookmark definition.">HWAPI_BOOKMARK</a> structure.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gafcc855f51b2be68ce3180b994ac5241d"></a><!-- doxytag: member="hwapi.h::hwBookmarksClear" ref="gafcc855f51b2be68ce3180b994ac5241d" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarksClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga0923b4302f8ef427fd6cba48c8d0c92d"></a><!-- doxytag: member="hwapi.h::hwBookmarksGetAt" ref="ga0923b4302f8ef427fd6cba48c8d0c92d" args="(HWDOCUMENT hDocument, DWORD dwIndex, HWAPI_BOOKMARK *pBookmark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarksGetAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"> <em>dwIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html">HWAPI_BOOKMARK</a> *&#160;</td>
          <td class="paramname"> <em>pBookmark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">dwIndex</td><td>[IN] Bookmark index </td></tr>
    <tr><td class="paramname">pBookmark</td><td>[OUT] Pointer to a <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html" title="Bookmark definition.">HWAPI_BOOKMARK</a> to be filled with bookmark data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The cbSize method must be initialized in the <a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html" title="Bookmark definition.">HWAPI_BOOKMARK</a> structure.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gae8266a5464567f6055927ef6ce4dd1ee"></a><!-- doxytag: member="hwapi.h::hwBookmarksGetCount" ref="gae8266a5464567f6055927ef6ce4dd1ee" args="(HWDOCUMENT hDocument, DWORD *pdwCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarksGetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"> <em>pdwCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pdwCount</td><td>[OUT] Buffer to place bookmark count</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Bookmark arrays are expanded into multiple bookmarks entries.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga22fcae95c55c90dc4c10d23ee6d6aac8"></a><!-- doxytag: member="hwapi.h::hwBookmarksRemoveAt" ref="ga22fcae95c55c90dc4c10d23ee6d6aac8" args="(HWDOCUMENT hDocument, DWORD dwIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwBookmarksRemoveAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"> <em>dwIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">dwIndex</td><td>[IN] Bookmark index to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga8412f6a8bc96055c49f9a867c5ba113c"></a><!-- doxytag: member="hwapi.h::hwStructureLibraryLoad" ref="ga8412f6a8bc96055c49f9a867c5ba113c" args="(HWSESSION hSession, LPCTSTR lpstrFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureLibraryLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">lpstrFileName</td><td>[IN] Filename or path to structure library. If only a file name is provided (not a full path), Hex Workshop will expand the path to match the default Structure directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
