<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Document Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Document Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Open, Close, Save APIs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gab78c51f968015f1df07b52c6a55f3c44">hwOpenDocument</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, LPCTSTR lpstrFile, BOOL bReadOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an existing document.  <a href="#gab78c51f968015f1df07b52c6a55f3c44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gaf9da8304f568c26576eee06bff726158">hwNewDocument</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty document.  <a href="#gaf9da8304f568c26576eee06bff726158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gacceea9174b96e30dfa1078d08fdf2fa0">hwSaveDocument</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save document.  <a href="#gacceea9174b96e30dfa1078d08fdf2fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gaf630f3c34d247a9c92f28990de2b5915">hwSaveDocumentAs</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, LPCTSTR szFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save Document as under the specified file name.  <a href="#gaf630f3c34d247a9c92f28990de2b5915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gaf13f20b8765c3ebdd9823c6af5c54b12">hwCloseDocument</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the specified document.  <a href="#gaf13f20b8765c3ebdd9823c6af5c54b12"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Property APIs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga29d7602d92ff555ca85a3461815db192">hwGetDocumentSize</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> *pqwFileSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document size.  <a href="#ga29d7602d92ff555ca85a3461815db192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gaa6be04ebdda8a337428af2ee5805c9e0">hwGetFileName</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, LPTSTR lpstrFileName, size_t nFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document filename.  <a href="#gaa6be04ebdda8a337428af2ee5805c9e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga180c0c4816a2d42c08bdd21c5e95e1cd">hwGetReadOnly</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, BOOL *pbReadOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document read-only status.  <a href="#ga180c0c4816a2d42c08bdd21c5e95e1cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Data Manipulation APIs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga21f9540d338c36b6f74dbe44997ce67b">hwReadAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, void *vpBuffer, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a block a data at the specified offset.  <a href="#ga21f9540d338c36b6f74dbe44997ce67b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga486bb196eef199891fc8f0be80d29ac4">hwWriteAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, void *vpBuffer, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a block of data starting at the specified offset.  <a href="#ga486bb196eef199891fc8f0be80d29ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga8079974bc94ae97a3db137dde4b22670">hwReplaceAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, void *vpBuffer, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwSrcLength, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwTrgLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace data at the specified offset.  <a href="#ga8079974bc94ae97a3db137dde4b22670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga5cb354e9ac8019c2da969483bd530373">hwInsertAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, void *vpBuffer, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data at the specified offset.  <a href="#ga5cb354e9ac8019c2da969483bd530373"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga5e9a4795ae9e606a464157f5eb3b0a0b">hwDeleteAt</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete data at the specified offset.  <a href="#ga5e9a4795ae9e606a464157f5eb3b0a0b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Undo Control APIs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga3be56558982dbcc87ecf591c23521bf1">hwUndoEnable</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Hex Workshop undo featuresEnables the Hex Workshop undo feature. By default, undo is enabled, but can be disabled by calling hwUndoDisable.  <a href="#ga3be56558982dbcc87ecf591c23521bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#gae2b1f2480d65c29501be4eb6d237ca74">hwUndoDisable</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled the Hex Workshop undo featureDisables the Hex Workshop undo feature. Users may want to disable undo when implementing import functions that include many operations.  <a href="#gae2b1f2480d65c29501be4eb6d237ca74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga985ec0a50c5a03c59af4c5d1d3dbc1d4">hwUndoBeginGroup</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin grouping undo operationsGroups multiple document changes into a single undo operation. Groups cannot be nested -- calling this API twice, without calling hwUndoEndGroup results in an error.  <a href="#ga985ec0a50c5a03c59af4c5d1d3dbc1d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__document.html#ga4c4f16f8b4d0403e1ddcdc53b7fe45c5">hwUndoEndGroup</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop grouping undo operationsStop grouping document changes into a single undo operation and commit the undo group.  <a href="#ga4c4f16f8b4d0403e1ddcdc53b7fe45c5"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf13f20b8765c3ebdd9823c6af5c54b12"></a><!-- doxytag: member="hwapi.h::hwCloseDocument" ref="gaf13f20b8765c3ebdd9823c6af5c54b12" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwCloseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e9a4795ae9e606a464157f5eb3b0a0b"></a><!-- doxytag: member="hwapi.h::hwDeleteAt" ref="ga5e9a4795ae9e606a464157f5eb3b0a0b" args="(HWDOCUMENT hDocument, QWORD qwOffset, QWORD qwLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwDeleteAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Starting offset location </td></tr>
    <tr><td class="paramname">qwLength</td><td>[IN] Length of data to delete in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga29d7602d92ff555ca85a3461815db192"></a><!-- doxytag: member="hwapi.h::hwGetDocumentSize" ref="ga29d7602d92ff555ca85a3461815db192" args="(HWDOCUMENT hDocument, QWORD *pqwFileSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwGetDocumentSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> *&#160;</td>
          <td class="paramname"> <em>pqwFileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pqwFileSize</td><td>[OUT] Size of the document in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6be04ebdda8a337428af2ee5805c9e0"></a><!-- doxytag: member="hwapi.h::hwGetFileName" ref="gaa6be04ebdda8a337428af2ee5805c9e0" args="(HWDOCUMENT hDocument, LPTSTR lpstrFileName, size_t nFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwGetFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>nFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">lpstrFileName</td><td>[OUT] Buffer to place filename </td></tr>
    <tr><td class="paramname">nFileName</td><td>[IN] Size of the buffer in TCHARs</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga180c0c4816a2d42c08bdd21c5e95e1cd"></a><!-- doxytag: member="hwapi.h::hwGetReadOnly" ref="ga180c0c4816a2d42c08bdd21c5e95e1cd" args="(HWDOCUMENT hDocument, BOOL *pbReadOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwGetReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"> <em>pbReadOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pbReadOnly</td><td>[OUT] TRUE if readonly otherwise FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cb354e9ac8019c2da969483bd530373"></a><!-- doxytag: member="hwapi.h::hwInsertAt" ref="ga5cb354e9ac8019c2da969483bd530373" args="(HWDOCUMENT hDocument, QWORD qwOffset, void *vpBuffer, QWORD qwLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwInsertAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>vpBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Starting offset location </td></tr>
    <tr><td class="paramname">vpBuffer</td><td>[IN] Data Buffer </td></tr>
    <tr><td class="paramname">qwLength</td><td>[IN] Length of data buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9da8304f568c26576eee06bff726158"></a><!-- doxytag: member="hwapi.h::hwNewDocument" ref="gaf9da8304f568c26576eee06bff726158" args="(HWSESSION hSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hwNewDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on error or a non-NULL value on success </dd></dl>

</div>
</div>
<a class="anchor" id="gab78c51f968015f1df07b52c6a55f3c44"></a><!-- doxytag: member="hwapi.h::hwOpenDocument" ref="gab78c51f968015f1df07b52c6a55f3c44" args="(HWSESSION hSession, LPCTSTR lpstrFile, BOOL bReadOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hwOpenDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"> <em>bReadOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">lpstrFile</td><td>[IN] Path to file </td></tr>
    <tr><td class="paramname">bReadOnly</td><td>[IN] TRUE to open read-only, FALSE for write access</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if unable to open a file or a non-NULL value on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga21f9540d338c36b6f74dbe44997ce67b"></a><!-- doxytag: member="hwapi.h::hwReadAt" ref="ga21f9540d338c36b6f74dbe44997ce67b" args="(HWDOCUMENT hDocument, QWORD qwOffset, void *vpBuffer, QWORD qwLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwReadAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>vpBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Starting offset location </td></tr>
    <tr><td class="paramname">vpBuffer</td><td>[OUT] Data Buffer </td></tr>
    <tr><td class="paramname">qwLength</td><td>[IN] Length of data buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga8079974bc94ae97a3db137dde4b22670"></a><!-- doxytag: member="hwapi.h::hwReplaceAt" ref="ga8079974bc94ae97a3db137dde4b22670" args="(HWDOCUMENT hDocument, QWORD qwOffset, void *vpBuffer, QWORD qwSrcLength, QWORD qwTrgLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwReplaceAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>vpBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwSrcLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwTrgLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Starting offset location </td></tr>
    <tr><td class="paramname">vpBuffer</td><td>[IN] Data Buffer </td></tr>
    <tr><td class="paramname">qwSrcLength</td><td>[IN] Length of the data to replace in bytes (original data) </td></tr>
    <tr><td class="paramname">qwTrgLength</td><td>[IN] Length of vpBuffer in bytes (target or new data)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gacceea9174b96e30dfa1078d08fdf2fa0"></a><!-- doxytag: member="hwapi.h::hwSaveDocument" ref="gacceea9174b96e30dfa1078d08fdf2fa0" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwSaveDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Use hwSaveDocumentAs for document created using hwNewDocument</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gaf630f3c34d247a9c92f28990de2b5915"></a><!-- doxytag: member="hwapi.h::hwSaveDocumentAs" ref="gaf630f3c34d247a9c92f28990de2b5915" args="(HWDOCUMENT hDocument, LPCTSTR szFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwSaveDocumentAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>szFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>If the file exists, the user is prompted to overwrite.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">szFileName</td><td>[IN] Full path to destination file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga985ec0a50c5a03c59af4c5d1d3dbc1d4"></a><!-- doxytag: member="hwapi.h::hwUndoBeginGroup" ref="ga985ec0a50c5a03c59af4c5d1d3dbc1d4" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwUndoBeginGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gae2b1f2480d65c29501be4eb6d237ca74"></a><!-- doxytag: member="hwapi.h::hwUndoDisable" ref="gae2b1f2480d65c29501be4eb6d237ca74" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwUndoDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga3be56558982dbcc87ecf591c23521bf1"></a><!-- doxytag: member="hwapi.h::hwUndoEnable" ref="ga3be56558982dbcc87ecf591c23521bf1" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwUndoEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c4f16f8b4d0403e1ddcdc53b7fe45c5"></a><!-- doxytag: member="hwapi.h::hwUndoEndGroup" ref="ga4c4f16f8b4d0403e1ddcdc53b7fe45c5" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwUndoEndGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga486bb196eef199891fc8f0be80d29ac4"></a><!-- doxytag: member="hwapi.h::hwWriteAt" ref="ga486bb196eef199891fc8f0be80d29ac4" args="(HWDOCUMENT hDocument, QWORD qwOffset, void *vpBuffer, QWORD qwLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwWriteAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>vpBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>This operation will overwrite data in the document</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Starting offset location </td></tr>
    <tr><td class="paramname">vpBuffer</td><td>[IN] Data Buffer </td></tr>
    <tr><td class="paramname">qwLength</td><td>[IN] Length of data buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
