<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Editor Manipulation Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Editor Manipulation Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#ga82d557df3e0d2e2c891c3fc8fbd260b8">hwRefreshView</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the editor view to repaintForces Hex Workshop to redraw the editor view with any changes. Hex Workshop automatically refreshes the editor view at the end of a plug-in execution. Redraws can be expensive and care should be used when calling.  <a href="#ga82d557df3e0d2e2c891c3fc8fbd260b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#ga8c6886f4b565fbe60b291bf512a3ab69">hwGetCaretPosition</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> *pqwOffset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the editor caret position.  <a href="#ga8c6886f4b565fbe60b291bf512a3ab69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#gac2221f49181a1f6b919f88fb54c39673">hwSetCaretPosition</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the editor caret position.  <a href="#gac2221f49181a1f6b919f88fb54c39673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#ga2b8abcaef64f00bee2e0abd1d3c8dd38">hwGetSelection</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> *pqwLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get selection length of the hex editor windowThe selection starts at the curret caret position.  <a href="#ga2b8abcaef64f00bee2e0abd1d3c8dd38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#ga2542a044367a21f52812008cf93b4a25">hwSetSelection</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select data within the hex editor windowThe selection starts at the curret caret position.  <a href="#ga2542a044367a21f52812008cf93b4a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#ga94fb2ef41413770e50eb975d36fe2476">hwGetWindowHandle</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window handle of the Hex Workshop frame window.  <a href="#ga94fb2ef41413770e50eb975d36fe2476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editor.html#gac10cdff9ba133da3b47e8d8a469ed476">hwUpdateProgress</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, int percentComplete, LPCTSTR status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the progress indicator in the Plug-in execute status dialog.The plug-in may call this API to update the status of the plug-in execution. HWAPI_RESULT_USER_ABORT is returned if the user has cancelled the operations.  <a href="#gac10cdff9ba133da3b47e8d8a469ed476"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8c6886f4b565fbe60b291bf512a3ab69"></a><!-- doxytag: member="hwapi.h::hwGetCaretPosition" ref="ga8c6886f4b565fbe60b291bf512a3ab69" args="(HWDOCUMENT hDocument, QWORD *pqwOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwGetCaretPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> *&#160;</td>
          <td class="paramname"> <em>pqwOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pqwOffset</td><td>[OUT] Offset address of the editing cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b8abcaef64f00bee2e0abd1d3c8dd38"></a><!-- doxytag: member="hwapi.h::hwGetSelection" ref="ga2b8abcaef64f00bee2e0abd1d3c8dd38" args="(HWDOCUMENT hDocument, QWORD *pqwLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwGetSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> *&#160;</td>
          <td class="paramname"> <em>pqwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__editor.html#ga8c6886f4b565fbe60b291bf512a3ab69" title="Get the editor caret position.">hwGetCaretPosition</a> to receive the caret position</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">pqwLength</td><td>[OUT] Length of selection in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga94fb2ef41413770e50eb975d36fe2476"></a><!-- doxytag: member="hwapi.h::hwGetWindowHandle" ref="ga94fb2ef41413770e50eb975d36fe2476" args="(HWSESSION hSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI HWND hwGetWindowHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga82d557df3e0d2e2c891c3fc8fbd260b8"></a><!-- doxytag: member="hwapi.h::hwRefreshView" ref="ga82d557df3e0d2e2c891c3fc8fbd260b8" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwRefreshView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gac2221f49181a1f6b919f88fb54c39673"></a><!-- doxytag: member="hwapi.h::hwSetCaretPosition" ref="gac2221f49181a1f6b919f88fb54c39673" args="(HWDOCUMENT hDocument, QWORD qwOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwSetCaretPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Selection is cleared on caret position change</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Offset address to place editing cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga2542a044367a21f52812008cf93b4a25"></a><!-- doxytag: member="hwapi.h::hwSetSelection" ref="ga2542a044367a21f52812008cf93b4a25" args="(HWDOCUMENT hDocument, QWORD qwLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwSetSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__editor.html#gac2221f49181a1f6b919f88fb54c39673" title="Set the editor caret position.">hwSetCaretPosition</a> to adjust the starting offset</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">qwLength</td><td>[IN] Length of selection in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gac10cdff9ba133da3b47e8d8a469ed476"></a><!-- doxytag: member="hwapi.h::hwUpdateProgress" ref="gac10cdff9ba133da3b47e8d8a469ed476" args="(HWSESSION hSession, int percentComplete, LPCTSTR status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwUpdateProgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>percentComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Call hwUpdateProgess(hSession, -1, NULL) to query for user cancel status without updating the progress indicator.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">percentComplete</td><td>[IN] Percent complete (from 0 to 100) </td></tr>
    <tr><td class="paramname">status</td><td>[IN] Short string to be placed in status dialog</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
