<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Structure Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Structure Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#ga713a66c56126bf4df071000cdb175b71">hwStructureLibraryClose</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, LPCTSTR lpstrFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close/Unload the specified structure library.Close/Unload the specified library and remove all structures added from this library.  <a href="#ga713a66c56126bf4df071000cdb175b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#ga90240c8b27dd0386eef0161453bfdc46">hwStructureLibrarySetActive</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, LPCTSTR lpstrFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active structure librarySets the active structure library. The hwStructureAddFloating, hwStructureAddLocked, and hwStructureExecuteFunction APIs use the active structure library (what is displayed in the Structure Viewer's dropdown box) to lookup structure and function names. Other libraries are not search.  <a href="#ga90240c8b27dd0386eef0161453bfdc46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#gaa6b4a5bb5a22155a1f9da2b51eef0fa2">hwStructureLibraryGetActive</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, LPTSTR lpstrFileName, size_t nFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active structure library.Gets the active structure library and returns the full file path in lpstrFileName.  <a href="#gaa6b4a5bb5a22155a1f9da2b51eef0fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#ga5e2b1a3ebb4036cde7a766e682a3d228">hwStructureRemoveAll</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all structures displayed in the Structure Viewer.Removes locked and floating structures for all documents.  <a href="#ga5e2b1a3ebb4036cde7a766e682a3d228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#gaeab0b81b7b49e48637b7a2239b9b965c">hwStructureRemoveAllDocument</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all structures locked to the designated document.Removes all structures locked to the designated document. Float structures and structures locked to other documents are not removed.  <a href="#gaeab0b81b7b49e48637b7a2239b9b965c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#gaa5ac106f5c0e335876957200b6207c37">hwStructureAddFloating</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, LPCTSTR lpstrStructureName, <a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a> byteOrder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a floating structureAdds a float structure to the structure viewer control within Hex Workshop. Floating structures are not bound to a document or offset and are re-evaluated on all document focus and caret position changes.  <a href="#gaa5ac106f5c0e335876957200b6207c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#ga690cfa7ec18816327da7124420f58a20">hwStructureAddLocked</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, LPCTSTR lpstrStructureName, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, <a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a> byteOrder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a locked structureAdds a structure to a document at a specific offset. The structure is displayed in the structure viewer control within Hex Workshop.  <a href="#ga690cfa7ec18816327da7124420f58a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#ga5f1fdc3fd2943c06c64ec41af3af47b8">hwStructureExecuteFunction</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, LPCTSTR lpstrFunctionName, <a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a> byteOrder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a function within a structure library.  <a href="#ga5f1fdc3fd2943c06c64ec41af3af47b8"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa5ac106f5c0e335876957200b6207c37"></a><!-- doxytag: member="hwapi.h::hwStructureAddFloating" ref="gaa5ac106f5c0e335876957200b6207c37" args="(HWSESSION hSession, LPCTSTR lpstrStructureName, HWAPI_BYTEORDER byteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureAddFloating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrStructureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a>&#160;</td>
          <td class="paramname"> <em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">lpstrStructureName</td><td>[IN] The name of the structure that should be added. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>[IN] The desired byte order that should be used during structure parsing/rendering. If the structure library declares a byte order, that byte order is used and this parameter is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga690cfa7ec18816327da7124420f58a20"></a><!-- doxytag: member="hwapi.h::hwStructureAddLocked" ref="ga690cfa7ec18816327da7124420f58a20" args="(HWDOCUMENT hDocument, LPCTSTR lpstrStructureName, QWORD qwOffset, HWAPI_BYTEORDER byteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureAddLocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrStructureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a>&#160;</td>
          <td class="paramname"> <em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">lpstrStructureName</td><td>[IN] The name of the structure that should be added. </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] The offset to place the locked structure. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>[IN] The desired byte order that should be used during structure parsing/rendering. If the structure library declares a byte order, that byte order is used and this parameter is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f1fdc3fd2943c06c64ec41af3af47b8"></a><!-- doxytag: member="hwapi.h::hwStructureExecuteFunction" ref="ga5f1fdc3fd2943c06c64ec41af3af47b8" args="(HWDOCUMENT hDocument, LPCTSTR lpstrFunctionName, HWAPI_BYTEORDER byteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureExecuteFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a>&#160;</td>
          <td class="paramname"> <em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">lpstrFunctionName</td><td>[IN] The name of the function that should be executed. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>[IN] The desired byte order that should be used during function parsing/evaluation. If the structure library declares a byte order, that byte order is used and this parameter is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga713a66c56126bf4df071000cdb175b71"></a><!-- doxytag: member="hwapi.h::hwStructureLibraryClose" ref="ga713a66c56126bf4df071000cdb175b71" args="(HWSESSION hSession, LPCTSTR lpstrFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureLibraryClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">lpstrFileName</td><td>[IN] Filename or path to structure library. If only a file name is provided (not a full path), Hex Workshop will expand the path to match the default Structure directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6b4a5bb5a22155a1f9da2b51eef0fa2"></a><!-- doxytag: member="hwapi.h::hwStructureLibraryGetActive" ref="gaa6b4a5bb5a22155a1f9da2b51eef0fa2" args="(HWSESSION hSession, LPTSTR lpstrFileName, size_t nFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureLibraryGetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>nFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">lpstrFileName</td><td>[OUT] Buffer to place the active structure library. The full path to the structure library is always returned. </td></tr>
    <tr><td class="paramname">nFileName</td><td>[IN] The size of the lpstrFileName buffer in TCHARs. IF the supplied buffer is too small, the API will return HWAPI_RESULT_BUFFER_TOO_SMALL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga90240c8b27dd0386eef0161453bfdc46"></a><!-- doxytag: member="hwapi.h::hwStructureLibrarySetActive" ref="ga90240c8b27dd0386eef0161453bfdc46" args="(HWSESSION hSession, LPCTSTR lpstrFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureLibrarySetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>lpstrFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">lpstrFileName</td><td>[IN] Filename or path to structure library. If only a file name is provided (not a full path), Hex Workshop will expand the path to match the default Structure directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e2b1a3ebb4036cde7a766e682a3d228"></a><!-- doxytag: member="hwapi.h::hwStructureRemoveAll" ref="ga5e2b1a3ebb4036cde7a766e682a3d228" args="(HWSESSION hSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureRemoveAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="gaeab0b81b7b49e48637b7a2239b9b965c"></a><!-- doxytag: member="hwapi.h::hwStructureRemoveAllDocument" ref="gaeab0b81b7b49e48637b7a2239b9b965c" args="(HWDOCUMENT hDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwStructureRemoveAllDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
