<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: API Error Return Codes</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>API Error Return Codes</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errors.html#gad7ad993f4002a41c73da5d6471834165">HWAPI_RESULT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex Workshop Plug-in API Error Definitions.  <a href="#gad7ad993f4002a41c73da5d6471834165"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> { <br/>
&#160;&#160;<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a> =  0x00000000, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9d4376bb4950ec96d34e896c0e589cdf">HWAPI_RESULT_OUTOFRANGE</a> =  0x80000001, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a02a6ecc5d2f51a9e1466a5ad26c485a2">HWAPI_RESULT_CLOSED_DOCUMENT</a> =  0x80000002, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633ae983aac69a0db58d49d9dd1b296e7098">HWAPI_RESULT_INVALID_HWDOCUMENT</a> =  0x80000003, 
<br/>
&#160;&#160;<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a3e37fac72286a61127c0dd9f05f719cd">HWAPI_RESULT_INVALID_HWSESSION</a> =  0x80000004, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9783741e68c767385dbcd0758dbbafdb">HWAPI_RESULT_INVALID_PARAMETER</a> =  0x80000005, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633af659224db8a9a1e43441b822bd44bd43">HWAPI_RESULT_NOT_IMPLEMENTED</a> =  0x80000006, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a01eba5e571d8b121496afe751213843b">HWAPI_RESULT_BUFFER_TOO_SMALL</a> =  0x80000007, 
<br/>
&#160;&#160;<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9f773675dbd10b4c45305c13a59c988c">HWAPI_RESULT_USER_ABORT</a> =  0x80000008, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a4dcf828b5798f8a3ad5475d2f431b0d9">HWAPI_RESULT_FAILED</a> =  0x80000009, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a08c20356f1991794236a9623a2ffdcc4">HWAPI_RESULT_NOT_FOUND</a> =  0x8000000A, 
<a class="el" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633aa812307001c2fb5e0498c9cf7bac1454">HWAPI_RESULT_INTERNAL_ERROR</a> =  0xFFFFFFFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Hex Workshop Plug-in API Error Definitions. </p>
 <a href="group__errors.html#gafd387e8929e1347f8589d170dd794633">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad7ad993f4002a41c73da5d6471834165"></a><!-- doxytag: member="hwapierr.h::HWAPI_RESULT" ref="gad7ad993f4002a41c73da5d6471834165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>  <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> defines the Hex Workshop Plug-in error return codes for functions defined in <a class="el" href="hwapi_8h_source.html">hwapi.h</a> Hex Workshop Plug-in API return codes</p>
<p>HWAPI_RESULT_SUCCESS (0) is return for a successful operations, otherwise the operation failed and the return code indicates the failure cause. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafd387e8929e1347f8589d170dd794633"></a><!-- doxytag: member="hwapierr.h::HWAPI_RESULT" ref="gafd387e8929e1347f8589d170dd794633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> defines the Hex Workshop Plug-in error return codes for functions defined in <a class="el" href="hwapi_8h_source.html">hwapi.h</a> Hex Workshop Plug-in API return codes</p>
<p>HWAPI_RESULT_SUCCESS (0) is return for a successful operations, otherwise the operation failed and the return code indicates the failure cause. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933"></a><!-- doxytag: member="HWAPI_RESULT_SUCCESS" ref="ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933" args="" -->HWAPI_RESULT_SUCCESS</em>&nbsp;</td><td>
<p>Success; no errors </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a9d4376bb4950ec96d34e896c0e589cdf"></a><!-- doxytag: member="HWAPI_RESULT_OUTOFRANGE" ref="ggafd387e8929e1347f8589d170dd794633a9d4376bb4950ec96d34e896c0e589cdf" args="" -->HWAPI_RESULT_OUTOFRANGE</em>&nbsp;</td><td>
<p>An offset, index or length is out of bounds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a02a6ecc5d2f51a9e1466a5ad26c485a2"></a><!-- doxytag: member="HWAPI_RESULT_CLOSED_DOCUMENT" ref="ggafd387e8929e1347f8589d170dd794633a02a6ecc5d2f51a9e1466a5ad26c485a2" args="" -->HWAPI_RESULT_CLOSED_DOCUMENT</em>&nbsp;</td><td>
<p>Cannot operate on a closed document </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633ae983aac69a0db58d49d9dd1b296e7098"></a><!-- doxytag: member="HWAPI_RESULT_INVALID_HWDOCUMENT" ref="ggafd387e8929e1347f8589d170dd794633ae983aac69a0db58d49d9dd1b296e7098" args="" -->HWAPI_RESULT_INVALID_HWDOCUMENT</em>&nbsp;</td><td>
<p>The HWDOCUMENT handle is not valid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a3e37fac72286a61127c0dd9f05f719cd"></a><!-- doxytag: member="HWAPI_RESULT_INVALID_HWSESSION" ref="ggafd387e8929e1347f8589d170dd794633a3e37fac72286a61127c0dd9f05f719cd" args="" -->HWAPI_RESULT_INVALID_HWSESSION</em>&nbsp;</td><td>
<p>The HWSESSION handle is not valid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a9783741e68c767385dbcd0758dbbafdb"></a><!-- doxytag: member="HWAPI_RESULT_INVALID_PARAMETER" ref="ggafd387e8929e1347f8589d170dd794633a9783741e68c767385dbcd0758dbbafdb" args="" -->HWAPI_RESULT_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>An invalid parameter was passed to this API </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633af659224db8a9a1e43441b822bd44bd43"></a><!-- doxytag: member="HWAPI_RESULT_NOT_IMPLEMENTED" ref="ggafd387e8929e1347f8589d170dd794633af659224db8a9a1e43441b822bd44bd43" args="" -->HWAPI_RESULT_NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>The api method has not yet been implemented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a01eba5e571d8b121496afe751213843b"></a><!-- doxytag: member="HWAPI_RESULT_BUFFER_TOO_SMALL" ref="ggafd387e8929e1347f8589d170dd794633a01eba5e571d8b121496afe751213843b" args="" -->HWAPI_RESULT_BUFFER_TOO_SMALL</em>&nbsp;</td><td>
<p>The supplied buffer it too small for the operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a9f773675dbd10b4c45305c13a59c988c"></a><!-- doxytag: member="HWAPI_RESULT_USER_ABORT" ref="ggafd387e8929e1347f8589d170dd794633a9f773675dbd10b4c45305c13a59c988c" args="" -->HWAPI_RESULT_USER_ABORT</em>&nbsp;</td><td>
<p>The user aborted the operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a4dcf828b5798f8a3ad5475d2f431b0d9"></a><!-- doxytag: member="HWAPI_RESULT_FAILED" ref="ggafd387e8929e1347f8589d170dd794633a4dcf828b5798f8a3ad5475d2f431b0d9" args="" -->HWAPI_RESULT_FAILED</em>&nbsp;</td><td>
<p>The operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633a08c20356f1991794236a9623a2ffdcc4"></a><!-- doxytag: member="HWAPI_RESULT_NOT_FOUND" ref="ggafd387e8929e1347f8589d170dd794633a08c20356f1991794236a9623a2ffdcc4" args="" -->HWAPI_RESULT_NOT_FOUND</em>&nbsp;</td><td>
<p>Unable to find requested resource </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd387e8929e1347f8589d170dd794633aa812307001c2fb5e0498c9cf7bac1454"></a><!-- doxytag: member="HWAPI_RESULT_INTERNAL_ERROR" ref="ggafd387e8929e1347f8589d170dd794633aa812307001c2fb5e0498c9cf7bac1454" args="" -->HWAPI_RESULT_INTERNAL_ERROR</em>&nbsp;</td><td>
<p>An internal unexpected error occured </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hwapierr_8h_source.html#l00032">32</a> of file <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a>.</p>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
