<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Checksum Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Checksum Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html">HW_CUSTOMCRC16INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom CRC-16 parameters.  <a href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html">HW_CUSTOMCRC32INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom CRC-32 parameters.  <a href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a> { <br/>
&#160;&#160;<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a5508593a189944487dc0ef974d70148b">HWCSA_CHECKSUM8</a> =  0x00000001, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a97f5689b7f0ad6b09c1f956ac0445250">HWCSA_CHECKSUM16</a> =  0x00000002, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630af4a9a3e8b224a99d860fafedb933afbb">HWCSA_CRC16</a> =  0x00000004, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a102c8cf8e21f7c6278c3a9864f9ee1ed">HWCSA_CRC16CCITT</a> =  0x00000008, 
<br/>
&#160;&#160;<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a957b2402a2b9d2f948686d9d21d28210">HWCSA_CRC32</a> =  0x00000010, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a223eff1e99ef7970ee3629aa0222b715">HWCSA_MD2</a> =  0x00000020, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630ae7b9b53fe5053075e407d0cf1bdb59fa">HWCSA_MD4</a> =  0x00000040, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a86503b830ff7572f4a68e96aa8d9faf9">HWCSA_MD5</a> =  0x00000080, 
<br/>
&#160;&#160;<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a2dd7ab96fb0132038e01fc6602a42570">HWCSA_SHA1</a> =  0x00000100, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a5d41c8fa80d42ec5ece52e40c511eb37">HWCSA_CHECKSUM32</a> =  0x00000200, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a6608eaa28a986fc4ff5371b4d42fb202">HWCSA_CHECKSUM64</a> =  0x00000400, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630aba8586ff1a63b9294743e7db70506336">HWCSA_CUSTOM_CRC16</a> =  0x00000800, 
<br/>
&#160;&#160;<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a81f5793db8906a2b9425ae3c3a6f00a7">HWCSA_SHA224</a> =  0x00001000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a6d5b5115c817f28e242fedf219682dcb">HWCSA_SHA256</a> =  0x00002000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a0c1df18abd790f127222e973522a975a">HWCSA_SHA384</a> =  0x00004000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a56894f6f60aae1d9555651b4070aeb85">HWCSA_SHA512</a> =  0x00008000, 
<br/>
&#160;&#160;<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a91faf7b85b77823a8e1d461ee9fa625a">HWCSA_RIPEMD128</a> =  0x00010000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630aeaea97f107aef22e1cf754a32c207ff1">HWCSA_RIPEMD160</a> =  0x00020000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a7dc790f044ac54eec41be0d5a3500c64">HWCSA_RIPEMD256</a> =  0x00040000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a22eeb64a5734ce7fd469aef8e5349cdc">HWCSA_RIPEMD320</a> =  0x00080000, 
<br/>
&#160;&#160;<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630acced591461fe1a1972695dbaa29405ba">HWCSA_TIGER</a> =  0x00100000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a29763d4ec6a76d5ce8b086d97289207e">HWCSA_WHIRLPOOL</a> =  0x00200000, 
<a class="el" href="group__checksums.html#ggad582942cc5a41879e3e2c39c9448b630a8f4102da1701f81db3a4d8ea5acfd0dd">HWCSA_CUSTOM_CRC32</a> =  0x00400000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Hex Workshop Checksum Algorithm types. </p>
 <a href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checksums.html#ga8fd8532432c911aa8db3c0675594fc68">hwChecksumLength</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, <a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a> algorithm, size_t *pnLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query result buffer size required for a check algorithm.  <a href="#ga8fd8532432c911aa8db3c0675594fc68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checksums.html#ga44913f42d32f10ce52e559c33ecc8c03">hwChecksumDocument</a> (<a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a> hDocument, <a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a> algorithm, const void *vpAlgInfo, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwOffset, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> qwLength, void *vpResults, size_t nResults)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a checksum for a document.  <a href="#ga44913f42d32f10ce52e559c33ecc8c03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checksums.html#ga6c166443c6f3321ce90d955363d4138c">hwChecksumBuffer</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, <a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a> algorithm, const void *vpAlgInfo, const void *vBuffer, <a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a> nBuffer, void *vpResults, size_t nResults)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a checksum for a buffer.  <a href="#ga6c166443c6f3321ce90d955363d4138c"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad582942cc5a41879e3e2c39c9448b630"></a><!-- doxytag: member="hwapi.h::HW_CHECKSUM_ALGORITHM" ref="gad582942cc5a41879e3e2c39c9448b630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>These algorithms are defined as bitmasks; however, plug-ins may only define a single algorithm at a time. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a5508593a189944487dc0ef974d70148b"></a><!-- doxytag: member="HWCSA_CHECKSUM8" ref="ggad582942cc5a41879e3e2c39c9448b630a5508593a189944487dc0ef974d70148b" args="" -->HWCSA_CHECKSUM8</em>&nbsp;</td><td>
<p>1 byte: Simple count where all the bytes are added in an 8 bit accumulator. Initial value is 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a97f5689b7f0ad6b09c1f956ac0445250"></a><!-- doxytag: member="HWCSA_CHECKSUM16" ref="ggad582942cc5a41879e3e2c39c9448b630a97f5689b7f0ad6b09c1f956ac0445250" args="" -->HWCSA_CHECKSUM16</em>&nbsp;</td><td>
<p>2 bytes: Simple count where all the bytes are added in an 16 bit accumulator. Initial value is 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630af4a9a3e8b224a99d860fafedb933afbb"></a><!-- doxytag: member="HWCSA_CRC16" ref="ggad582942cc5a41879e3e2c39c9448b630af4a9a3e8b224a99d860fafedb933afbb" args="" -->HWCSA_CRC16</em>&nbsp;</td><td>
<p>2 bytes: 16 bit Cyclic Redundancy Check (CRC) with a polynomial of 0x8005 and an initial value of 0x0000. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a102c8cf8e21f7c6278c3a9864f9ee1ed"></a><!-- doxytag: member="HWCSA_CRC16CCITT" ref="ggad582942cc5a41879e3e2c39c9448b630a102c8cf8e21f7c6278c3a9864f9ee1ed" args="" -->HWCSA_CRC16CCITT</em>&nbsp;</td><td>
<p>2 bytes: 16 bit Cyclic Redundancy Check (CRC) with a polynomial of 0x1021 and an initial value of 0xFFFF. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a957b2402a2b9d2f948686d9d21d28210"></a><!-- doxytag: member="HWCSA_CRC32" ref="ggad582942cc5a41879e3e2c39c9448b630a957b2402a2b9d2f948686d9d21d28210" args="" -->HWCSA_CRC32</em>&nbsp;</td><td>
<p>4 bytes: 32 bit Cyclic Redundancy Check (CRC) with a polynomial of 0x04C11DB7 and an initial value of 0xFFFFFFFF. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a223eff1e99ef7970ee3629aa0222b715"></a><!-- doxytag: member="HWCSA_MD2" ref="ggad582942cc5a41879e3e2c39c9448b630a223eff1e99ef7970ee3629aa0222b715" args="" -->HWCSA_MD2</em>&nbsp;</td><td>
<p>16 bytes: MD2 Message-Digest Algorithm (RSA Data Security, Inc.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630ae7b9b53fe5053075e407d0cf1bdb59fa"></a><!-- doxytag: member="HWCSA_MD4" ref="ggad582942cc5a41879e3e2c39c9448b630ae7b9b53fe5053075e407d0cf1bdb59fa" args="" -->HWCSA_MD4</em>&nbsp;</td><td>
<p>16 bytes: MD4 Message-Digest Algorithm (RSA Data Security, Inc.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a86503b830ff7572f4a68e96aa8d9faf9"></a><!-- doxytag: member="HWCSA_MD5" ref="ggad582942cc5a41879e3e2c39c9448b630a86503b830ff7572f4a68e96aa8d9faf9" args="" -->HWCSA_MD5</em>&nbsp;</td><td>
<p>16 bytes: MD5 Message-Digest Algorithm (RSA Data Security, Inc.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a2dd7ab96fb0132038e01fc6602a42570"></a><!-- doxytag: member="HWCSA_SHA1" ref="ggad582942cc5a41879e3e2c39c9448b630a2dd7ab96fb0132038e01fc6602a42570" args="" -->HWCSA_SHA1</em>&nbsp;</td><td>
<p>20 bytes: 160 bit Secure Hash Algorithm (NIST) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a5d41c8fa80d42ec5ece52e40c511eb37"></a><!-- doxytag: member="HWCSA_CHECKSUM32" ref="ggad582942cc5a41879e3e2c39c9448b630a5d41c8fa80d42ec5ece52e40c511eb37" args="" -->HWCSA_CHECKSUM32</em>&nbsp;</td><td>
<p>4 bytes: Simple count where all the bytes are added in an 32 bit accumulator. Initial value is 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a6608eaa28a986fc4ff5371b4d42fb202"></a><!-- doxytag: member="HWCSA_CHECKSUM64" ref="ggad582942cc5a41879e3e2c39c9448b630a6608eaa28a986fc4ff5371b4d42fb202" args="" -->HWCSA_CHECKSUM64</em>&nbsp;</td><td>
<p>8 bytes: Simple count where all the bytes are added in an 64 bit accumulator. Initial value is 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630aba8586ff1a63b9294743e7db70506336"></a><!-- doxytag: member="HWCSA_CUSTOM_CRC16" ref="ggad582942cc5a41879e3e2c39c9448b630aba8586ff1a63b9294743e7db70506336" args="" -->HWCSA_CUSTOM_CRC16</em>&nbsp;</td><td>
<p>2 bytes: 16 bit Cyclic Redundancy Check (CRC) with a user supplied polynomial and initial value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a81f5793db8906a2b9425ae3c3a6f00a7"></a><!-- doxytag: member="HWCSA_SHA224" ref="ggad582942cc5a41879e3e2c39c9448b630a81f5793db8906a2b9425ae3c3a6f00a7" args="" -->HWCSA_SHA224</em>&nbsp;</td><td>
<p>28 bytes: 224 bit Secure Hash Algorithm (NIST) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a6d5b5115c817f28e242fedf219682dcb"></a><!-- doxytag: member="HWCSA_SHA256" ref="ggad582942cc5a41879e3e2c39c9448b630a6d5b5115c817f28e242fedf219682dcb" args="" -->HWCSA_SHA256</em>&nbsp;</td><td>
<p>32 bytes: 256 bit Secure Hash Algorithm (NIST) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a0c1df18abd790f127222e973522a975a"></a><!-- doxytag: member="HWCSA_SHA384" ref="ggad582942cc5a41879e3e2c39c9448b630a0c1df18abd790f127222e973522a975a" args="" -->HWCSA_SHA384</em>&nbsp;</td><td>
<p>48 bytes: 384 bit Secure Hash Algorithm (NIST) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a56894f6f60aae1d9555651b4070aeb85"></a><!-- doxytag: member="HWCSA_SHA512" ref="ggad582942cc5a41879e3e2c39c9448b630a56894f6f60aae1d9555651b4070aeb85" args="" -->HWCSA_SHA512</em>&nbsp;</td><td>
<p>64 bytes: 512 bit Secure Hash Algorithm (NIST) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a91faf7b85b77823a8e1d461ee9fa625a"></a><!-- doxytag: member="HWCSA_RIPEMD128" ref="ggad582942cc5a41879e3e2c39c9448b630a91faf7b85b77823a8e1d461ee9fa625a" args="" -->HWCSA_RIPEMD128</em>&nbsp;</td><td>
<p>16 bytes: 128 bit RACE Integrity Primitives Evaluation Message Digest (RIPEMD) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630aeaea97f107aef22e1cf754a32c207ff1"></a><!-- doxytag: member="HWCSA_RIPEMD160" ref="ggad582942cc5a41879e3e2c39c9448b630aeaea97f107aef22e1cf754a32c207ff1" args="" -->HWCSA_RIPEMD160</em>&nbsp;</td><td>
<p>20 bytes: 160 bit RACE Integrity Primitives Evaluation Message Digest (RIPEMD) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a7dc790f044ac54eec41be0d5a3500c64"></a><!-- doxytag: member="HWCSA_RIPEMD256" ref="ggad582942cc5a41879e3e2c39c9448b630a7dc790f044ac54eec41be0d5a3500c64" args="" -->HWCSA_RIPEMD256</em>&nbsp;</td><td>
<p>32 bytes: 256 bit RACE Integrity Primitives Evaluation Message Digest (RIPEMD) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a22eeb64a5734ce7fd469aef8e5349cdc"></a><!-- doxytag: member="HWCSA_RIPEMD320" ref="ggad582942cc5a41879e3e2c39c9448b630a22eeb64a5734ce7fd469aef8e5349cdc" args="" -->HWCSA_RIPEMD320</em>&nbsp;</td><td>
<p>40 bytes: 320 bit RACE Integrity Primitives Evaluation Message Digest (RIPEMD) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630acced591461fe1a1972695dbaa29405ba"></a><!-- doxytag: member="HWCSA_TIGER" ref="ggad582942cc5a41879e3e2c39c9448b630acced591461fe1a1972695dbaa29405ba" args="" -->HWCSA_TIGER</em>&nbsp;</td><td>
<p>24 bytes: 192 bit Tiger Digest Algorithm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a29763d4ec6a76d5ce8b086d97289207e"></a><!-- doxytag: member="HWCSA_WHIRLPOOL" ref="ggad582942cc5a41879e3e2c39c9448b630a29763d4ec6a76d5ce8b086d97289207e" args="" -->HWCSA_WHIRLPOOL</em>&nbsp;</td><td>
<p>64 bytes: 512 bit Whirlpool Hash Algorithm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad582942cc5a41879e3e2c39c9448b630a8f4102da1701f81db3a4d8ea5acfd0dd"></a><!-- doxytag: member="HWCSA_CUSTOM_CRC32" ref="ggad582942cc5a41879e3e2c39c9448b630a8f4102da1701f81db3a4d8ea5acfd0dd" args="" -->HWCSA_CUSTOM_CRC32</em>&nbsp;</td><td>
<p>4 bytes: 32 bit Cyclic Redundancy Check (CRC) with a user supplied polynomial and initial value. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00781">781</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6c166443c6f3321ce90d955363d4138c"></a><!-- doxytag: member="hwapi.h::hwChecksumBuffer" ref="ga6c166443c6f3321ce90d955363d4138c" args="(HWSESSION hSession, HW_CHECKSUM_ALGORITHM algorithm, const void *vpAlgInfo, const void *vBuffer, QWORD nBuffer, void *vpResults, size_t nResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwChecksumBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a>&#160;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>vpAlgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>vBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>nBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>vpResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>nResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">algorithm</td><td>[IN] Algorithm type as defined by HW_CHECKSUM_ALGORITHM </td></tr>
    <tr><td class="paramname">vpAlgInfo</td><td>[IN] Optional pointer to a <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html" title="Custom CRC-16 parameters.">HW_CUSTOMCRC16INFO</a> or <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html" title="Custom CRC-32 parameters.">HW_CUSTOMCRC32INFO</a> structuer for HWCSA_CUSTOM_CRC16 and HWCSA_CUSTOM_CRC32 algorithms. If NULL, Hex Workshop will use the user defaults. Must be NULL for other algorithms. </td></tr>
    <tr><td class="paramname">vBuffer</td><td>[IN] Buffer to calculate checksum on </td></tr>
    <tr><td class="paramname">nBuffer</td><td>[IN] Size of buffer to calculate checksum on </td></tr>
    <tr><td class="paramname">vpResults</td><td>[OUT] Buffer to place results </td></tr>
    <tr><td class="paramname">nResults</td><td>[IN] Size of results buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630" title="Hex Workshop Checksum Algorithm types.">HW_CHECKSUM_ALGORITHM</a>, <a class="el" href="group__checksums.html#ga8fd8532432c911aa8db3c0675594fc68" title="Query result buffer size required for a check algorithm.">hwChecksumLength</a> </dd>
<dd>
<a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html" title="Custom CRC-16 parameters.">HW_CUSTOMCRC16INFO</a>, <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html" title="Custom CRC-32 parameters.">HW_CUSTOMCRC32INFO</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga44913f42d32f10ce52e559c33ecc8c03"></a><!-- doxytag: member="hwapi.h::hwChecksumDocument" ref="ga44913f42d32f10ce52e559c33ecc8c03" args="(HWDOCUMENT hDocument, HW_CHECKSUM_ALGORITHM algorithm, const void *vpAlgInfo, QWORD qwOffset, QWORD qwLength, void *vpResults, size_t nResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwChecksumDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga269d0a7b80c49d1e878501a642f97b70">HWDOCUMENT</a>&#160;</td>
          <td class="paramname"> <em>hDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a>&#160;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>vpAlgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td>
          <td class="paramname"> <em>qwLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>vpResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>nResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDocument</td><td>[IN] Hex Workshop document handle </td></tr>
    <tr><td class="paramname">algorithm</td><td>[IN] Algorithm type as defined by HW_CHECKSUM_ALGORITHM </td></tr>
    <tr><td class="paramname">vpAlgInfo</td><td>[IN] Optional pointer to a <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html" title="Custom CRC-16 parameters.">HW_CUSTOMCRC16INFO</a> or <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html" title="Custom CRC-32 parameters.">HW_CUSTOMCRC32INFO</a> structuer for HWCSA_CUSTOM_CRC16 and HWCSA_CUSTOM_CRC32 algorithms. If NULL, Hex Workshop will use the user defaults. Must be NULL for other algorithms. </td></tr>
    <tr><td class="paramname">qwOffset</td><td>[IN] Starting offset location </td></tr>
    <tr><td class="paramname">qwLength</td><td>[IN] Length (in bytes) to checksum, starting from qwOffset </td></tr>
    <tr><td class="paramname">vpResults</td><td>[OUT] Buffer to place results </td></tr>
    <tr><td class="paramname">nResults</td><td>[IN] Size of results buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630" title="Hex Workshop Checksum Algorithm types.">HW_CHECKSUM_ALGORITHM</a>, <a class="el" href="group__checksums.html#ga8fd8532432c911aa8db3c0675594fc68" title="Query result buffer size required for a check algorithm.">hwChecksumLength</a> </dd>
<dd>
<a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html" title="Custom CRC-16 parameters.">HW_CUSTOMCRC16INFO</a>, <a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html" title="Custom CRC-32 parameters.">HW_CUSTOMCRC32INFO</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fd8532432c911aa8db3c0675594fc68"></a><!-- doxytag: member="hwapi.h::hwChecksumLength" ref="ga8fd8532432c911aa8db3c0675594fc68" args="(HWSESSION hSession, HW_CHECKSUM_ALGORITHM algorithm, size_t *pnLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwChecksumLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630">HW_CHECKSUM_ALGORITHM</a>&#160;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"> <em>pnLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">algorithm</td><td>[IN] Algorithm type as defined by HW_CHECKSUM_ALGORITHM </td></tr>
    <tr><td class="paramname">pnLength</td><td>[OUT] Checksum result size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__checksums.html#gad582942cc5a41879e3e2c39c9448b630" title="Hex Workshop Checksum Algorithm types.">HW_CHECKSUM_ALGORITHM</a>, <a class="el" href="group__checksums.html#ga44913f42d32f10ce52e559c33ecc8c03" title="Calculate a checksum for a document.">hwChecksumDocument</a>, <a class="el" href="group__checksums.html#ga6c166443c6f3321ce90d955363d4138c" title="Calculate a checksum for a buffer.">hwChecksumBuffer</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
