<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Logging Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Logging Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#gaca2732d979648d9f1c1fb5d7a7a59b41">HWAPI_LOG_LEVEL</a> { <a class="el" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41ab95a4e533ec4eb5340d5ec1783913077">HWLOG_DEBUG</a> =  0, 
<a class="el" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41ab6c366f60d513a18290e8d62eb4a5b94">HWLOG_INFO</a> =  1, 
<a class="el" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a99d94a555161fcff91700cc0e57df2f4">HWLOG_WARN</a> =  2, 
<a class="el" href="group__logging.html#ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe">HWLOG_ERR</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Log level definitions</p>
<p>Log Levels definitions used by hwOutputLog. </p>
 <a href="group__logging.html#gaca2732d979648d9f1c1fb5d7a7a59b41">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#gae0300918c394634e19fd469707742f6f">hwOutputLog</a> (<a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a> hSession, <a class="el" href="group__logging.html#gaca2732d979648d9f1c1fb5d7a7a59b41">HWAPI_LOG_LEVEL</a> level, LPCTSTR message,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a log message to the Hex Workshop Output Window.  <a href="#gae0300918c394634e19fd469707742f6f"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaca2732d979648d9f1c1fb5d7a7a59b41"></a><!-- doxytag: member="hwapi.h::HWAPI_LOG_LEVEL" ref="gaca2732d979648d9f1c1fb5d7a7a59b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__logging.html#gaca2732d979648d9f1c1fb5d7a7a59b41">HWAPI_LOG_LEVEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__logging.html#gae0300918c394634e19fd469707742f6f" title="Adds a log message to the Hex Workshop Output Window.">hwOutputLog</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaca2732d979648d9f1c1fb5d7a7a59b41ab95a4e533ec4eb5340d5ec1783913077"></a><!-- doxytag: member="HWLOG_DEBUG" ref="ggaca2732d979648d9f1c1fb5d7a7a59b41ab95a4e533ec4eb5340d5ec1783913077" args="" -->HWLOG_DEBUG</em>&nbsp;</td><td>
<p>Debug Log Level; only useful to plug-in author </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca2732d979648d9f1c1fb5d7a7a59b41ab6c366f60d513a18290e8d62eb4a5b94"></a><!-- doxytag: member="HWLOG_INFO" ref="ggaca2732d979648d9f1c1fb5d7a7a59b41ab6c366f60d513a18290e8d62eb4a5b94" args="" -->HWLOG_INFO</em>&nbsp;</td><td>
<p>Info Log Level; information useful but not critical for end users </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca2732d979648d9f1c1fb5d7a7a59b41a99d94a555161fcff91700cc0e57df2f4"></a><!-- doxytag: member="HWLOG_WARN" ref="ggaca2732d979648d9f1c1fb5d7a7a59b41a99d94a555161fcff91700cc0e57df2f4" args="" -->HWLOG_WARN</em>&nbsp;</td><td>
<p>Warning Log Level; warning for end user </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe"></a><!-- doxytag: member="HWLOG_ERR" ref="ggaca2732d979648d9f1c1fb5d7a7a59b41a3e8853a71f30ca13ad6bb5dbb3b714fe" args="" -->HWLOG_ERR</em>&nbsp;</td><td>
<p>Error Log Level; An error condition has occurred </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l01016">1016</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae0300918c394634e19fd469707742f6f"></a><!-- doxytag: member="hwapi.h::hwOutputLog" ref="gae0300918c394634e19fd469707742f6f" args="(HWSESSION hSession, HWAPI_LOG_LEVEL level, LPCTSTR message,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWAPI <a class="el" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">HWAPI_RESULT</a> hwOutputLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gafbacfdc1c28c93f0392d46b696827efd">HWSESSION</a>&#160;</td>
          <td class="paramname"> <em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__logging.html#gaca2732d979648d9f1c1fb5d7a7a59b41">HWAPI_LOG_LEVEL</a>&#160;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hSession</td><td>[IN] Hex Workshop Plug-in session handle </td></tr>
    <tr><td class="paramname">level</td><td>[IN] Log Level as defined by HWAPI_LOG_LEVEL </td></tr>
    <tr><td class="paramname">message</td><td>[IN] Output text (CrLf not required)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HWAPI_RESULT_SUCCESS on success, otherwise see <a class="el" href="hwapierr_8h_source.html">hwapierr.h</a> for error codes </dd></dl>

</div>
</div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
