<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: hwapierr.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>hwapierr.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">// hwapierr.h - Hex Workshop API Error Definitions</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This source code and information is provided &quot;as is&quot; without any warranty</span>
<a name="l00005"></a>00005 <span class="comment">// of any kind, either expressed or implied, including but not limited to </span>
<a name="l00006"></a>00006 <span class="comment">// the implied waranties of merchantability and/or fitness for a particular </span>
<a name="l00007"></a>00007 <span class="comment">// purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Copyright (c) 2010 BreakPoint Software, Inc.  All Rights Reserved.</span>
<a name="l00010"></a>00010 <span class="comment">//</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//</span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">////</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _HWAPI_RESULT_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _HWAPI_RESULT_H </span><span class="comment">/* [ */</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/** </span>
<a name="l00019"></a>00019 <span class="comment"> * @brief Hex Workshop Plug-in API Error Definitions</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * hwapierr.h defines the Hex Workshop Plug-in error return codes for </span>
<a name="l00022"></a>00022 <span class="comment"> * functions defined in hwapi.h</span>
<a name="l00023"></a>00023 <span class="comment"> **/</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Hex Workshop Plug-in API return codes</span>
<a name="l00027"></a>00027 <span class="comment"> * @ingroup errors</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * HWAPI_RESULT_SUCCESS (0) is return for a successful operations, otherwise the </span>
<a name="l00030"></a>00030 <span class="comment"> * operation failed and the return code indicates the failure cause.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="group__errors.html#gafd387e8929e1347f8589d170dd794633">00032</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__errors.html#gafd387e8929e1347f8589d170dd794633" title="Hex Workshop Plug-in API Error Definitions.">HWAPI_RESULT</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">00034</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a34f5015f1de3aebb53cc9554c32aa933">HWAPI_RESULT_SUCCESS</a>            = 0x00000000,   <span class="comment">/**&lt; Success; no errors */</span>
<a name="l00035"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9d4376bb4950ec96d34e896c0e589cdf">00035</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9d4376bb4950ec96d34e896c0e589cdf">HWAPI_RESULT_OUTOFRANGE</a>         = 0x80000001,   <span class="comment">/**&lt; An offset, index or length is out of bounds */</span>
<a name="l00036"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a02a6ecc5d2f51a9e1466a5ad26c485a2">00036</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a02a6ecc5d2f51a9e1466a5ad26c485a2">HWAPI_RESULT_CLOSED_DOCUMENT</a>    = 0x80000002,   <span class="comment">/**&lt; Cannot operate on a closed document */</span>
<a name="l00037"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633ae983aac69a0db58d49d9dd1b296e7098">00037</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633ae983aac69a0db58d49d9dd1b296e7098">HWAPI_RESULT_INVALID_HWDOCUMENT</a> = 0x80000003,   <span class="comment">/**&lt; The HWDOCUMENT handle is not valid */</span>
<a name="l00038"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a3e37fac72286a61127c0dd9f05f719cd">00038</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a3e37fac72286a61127c0dd9f05f719cd">HWAPI_RESULT_INVALID_HWSESSION</a>  = 0x80000004,   <span class="comment">/**&lt; The HWSESSION handle is not valid */</span>
<a name="l00039"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9783741e68c767385dbcd0758dbbafdb">00039</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9783741e68c767385dbcd0758dbbafdb">HWAPI_RESULT_INVALID_PARAMETER</a>  = 0x80000005,   <span class="comment">/**&lt; An invalid parameter was passed to this API */</span>
<a name="l00040"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633af659224db8a9a1e43441b822bd44bd43">00040</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633af659224db8a9a1e43441b822bd44bd43">HWAPI_RESULT_NOT_IMPLEMENTED</a>    = 0x80000006,   <span class="comment">/**&lt; The api method has not yet been implemented */</span>
<a name="l00041"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a01eba5e571d8b121496afe751213843b">00041</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a01eba5e571d8b121496afe751213843b">HWAPI_RESULT_BUFFER_TOO_SMALL</a>   = 0x80000007,   <span class="comment">/**&lt; The supplied buffer it too small for the operation */</span>
<a name="l00042"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9f773675dbd10b4c45305c13a59c988c">00042</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a9f773675dbd10b4c45305c13a59c988c">HWAPI_RESULT_USER_ABORT</a>         = 0x80000008,   <span class="comment">/**&lt; The user aborted the operation */</span>
<a name="l00043"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a4dcf828b5798f8a3ad5475d2f431b0d9">00043</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a4dcf828b5798f8a3ad5475d2f431b0d9">HWAPI_RESULT_FAILED</a>             = 0x80000009,   <span class="comment">/**&lt; The operation failed */</span>
<a name="l00044"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a08c20356f1991794236a9623a2ffdcc4">00044</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633a08c20356f1991794236a9623a2ffdcc4">HWAPI_RESULT_NOT_FOUND</a>          = 0x8000000A,   <span class="comment">/**&lt; Unable to find requested resource */</span>
<a name="l00045"></a><a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633aa812307001c2fb5e0498c9cf7bac1454">00045</a>     <a class="code" href="group__errors.html#ggafd387e8929e1347f8589d170dd794633aa812307001c2fb5e0498c9cf7bac1454">HWAPI_RESULT_INTERNAL_ERROR</a>     = 0xFFFFFFFF,   <span class="comment">/**&lt; An internal unexpected error occured */</span>
<a name="l00046"></a>00046 } <a class="code" href="group__errors.html#gafd387e8929e1347f8589d170dd794633" title="Hex Workshop Plug-in API Error Definitions.">HWAPI_RESULT</a> ;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* ] */</span>
<a name="l00049"></a>00049 
</pre></div></div>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
