<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Hex Workshop Plug-in Framework</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Hex Workshop Plug-in Framework </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.00 </h3><style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
-->
</style>
<h2>Overview</h2>
<p>The Hex Workshop plug-in framework allows developers to perform various operations
    within Hex Workshop by interacting with documents, structures, bookmarks,
    checksums, and the caret position and selection.</p>
<p>Developers can: </p>
<ul>
 <li> Create, Open, Save, and Close documents</li>
 <li>Read, Write, Insert, Delete, and Replace data within a document</li>
 <li> Query document properties: File Size, File Name, Read-Only Status, Caret
    Position, and Caret Selection Length.</li>
 <li> Set Caret Position and Selection Length </li>
 <li> Calculate Checksums</li>
 <li> Open, Save, Add, and Remove Bookmarks</li>
 <li> Open and Close Structure Libraries</li>
 <li>Add and Remove Structures</li>
 <li>Execute
     Structure Functions</li>
</ul>
<h2>Requirements</h2>
 <p>Plug-ins must be complied using Microsoft Visual Studio .NET 2005 or later
     and must be compiled using the Unicode Character Set (_UNICODE). The plug-in
     must link with &quot;hwapi100_32.lib&quot; (32-bit) or &quot;hwapi100_64.lib&quot; (64-bit).</p>
 <p>The DLL must be placed in the user's Hex Workshop Plug-in directory and must
    export the following entrypoints: </p>
 <pre>
HWAPIEP BOOL  HWPLUGIN_Identify(LPTSTR, size_t)
HWAPIEP DWORD HWPLUGIN_RequestCapabilities(LPCTSTR)
HWAPIEP BOOL  HWPLUGIN_Execute(LPCTSTR, HWSESSION, HWDOCUMENT)</pre>

The plug-in may optionally export the following entrypoint:

<pre>
HWAPIEP BOOL HWPLUGIN_RequestFileAutoexecExtensions(LPCTSTR, LPTSTR, size_t)</pre>
<h2>How it Works</h2>
<h3>Plug-in Loading </h3>
<p>When Hex Workshop is launched, it automatically searches the User's Plug-in
    directory and loads each DLL found. Each DLL is checked for
    the <span class="style1">HWPLUGIN_Identify</span>,
    <span class="style1">HWPLUGIN_RequestCapabilities</span>, and <span class="style1">HWPLUGIN_Execute</span> entrypoints.</p>
<p>If all entrypoints
    are defined, Hex Workshop calls the <span class="style1">HWPLUGIN_Identify</span> entrypoint
    to obtain a list of commands (delimited by semicolons). For each command,
    Hex Workshop then calls <span class="style1">HWPLUGIN_RequestCapabilities</span> to
    obtains capabilities and requirements. Each command is then added to the
    plug-in menu within Hex Workshop. The menu items are enabled/disabled based
    on the capabilities returned by <span class="style1">HWPLUGIN_RequestCapabilities</span>.</p>
<p>If <span class="style1">HWPLUGIN_RequestCapabilities</span> returns <span class="style1">HWPLUGIN_CAP_FILE_AUTOEXEC</span>,
    Hex Workshop will invoke the <span class="style1">HWPLUGIN_RequestRequestFileAutoexecExtensions</span> entrypoint
    for the command. The list of file extensions are stored within Hex Workshop
    and the plug-in command is automatically executed whenever a user opens
    a file with a matching file extension. </p>
<p>Plug-ins are never unloaded. </p>
<h3>Plug-in Execution</h3>
<p>When the user selects a plug-in command from the Hex Workshop menu or Hex
    Workshop automatically executes a plug-in command based on file extension,
    the <span class="style1">HWPLUGIN_Execute</span> entrypoint
    is called with the command name, a session handle (HWSESSION), and a document
    handle (HWDOCUMENT). A session handle is always provided, however, a document
    handle is only provided if a document is active within the editor.</p>
<h3>Threading</h3>
<p>The plug-in must act synchronously. Once the <span class="style1">HWPLUGIN_Execute</span> entrypoint
    returns, Hex Workshop frees all plug-in session and document resources Plug-ins
    should not use or reference any handles after their execute entrypoint returns.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__entrypoints.html">Entrypoint Documentation</a> </dd>
<dd>
<a class="el" href="group__common.html">Common Types and Structures</a> </dd>
<dd>
<a class="el" href="group__document.html">Document Functions</a> </dd>
<dd>
<a class="el" href="group__editor.html">Editor Manipulation Functions</a> </dd>
<dd>
<a class="el" href="group__checksums.html">Checksum Functions</a> </dd>
<dd>
<a class="el" href="group__bookmarks.html">Bookmark Functions</a> </dd>
<dd>
<a class="el" href="group__structures.html">Structure Functions</a> </dd>
<dd>
<a class="el" href="group__logging.html">Logging Functions</a> </dd>
<dd>
<a class="el" href="group__errors.html">API Error Return Codes</a></dd></dl>
<h3>Examples</h3>
<ul>
<li><a class="el" href="_selection_example.html">SelectionExample</a> demonstrates basic API usage </li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
