<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: Module Index</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
Here is a list of all modules:<ul>
<li><a class="el" href="group__entrypoints.html">Entrypoint Documentation</a></li>
<li><a class="el" href="group__common.html">Common Types and Structures</a></li>
<li><a class="el" href="group__document.html">Document Functions</a></li>
<li><a class="el" href="group__editor.html">Editor Manipulation Functions</a></li>
<li><a class="el" href="group__checksums.html">Checksum Functions</a></li>
<li><a class="el" href="group__bookmarks.html">Bookmark Functions</a></li>
<li><a class="el" href="group__structures.html">Structure Functions</a></li>
<li><a class="el" href="group__logging.html">Logging Functions</a></li>
<li><a class="el" href="group__errors.html">API Error Return Codes</a></li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
