<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: HWAPI_BOOKMARK_COLLECTION_PROPS Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>HWAPI_BOOKMARK_COLLECTION_PROPS Struct Reference<br/>
<small>
[<a class="el" href="group__bookmarks.html">Bookmark Functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HWAPI_BOOKMARK_COLLECTION_PROPS" -->
<p>Bookmark Properties Definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwapi_8h_source.html">hwapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13034dc180f792b8a0c582d1977efc2b"></a><!-- doxytag: member="HWAPI_BOOKMARK_COLLECTION_PROPS::cbSize" ref="a13034dc180f792b8a0c582d1977efc2b" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#a13034dc180f792b8a0c582d1977efc2b">cbSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this structure in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8f8331a02ef712f5285e15528009ff"></a><!-- doxytag: member="HWAPI_BOOKMARK_COLLECTION_PROPS::cDescription" ref="afb8f8331a02ef712f5285e15528009ff" args="[80]" -->
TCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#afb8f8331a02ef712f5285e15528009ff">cDescription</a> [80]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection Description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6050c3bfbec281ff787b38e8521ea65"></a><!-- doxytag: member="HWAPI_BOOKMARK_COLLECTION_PROPS::cAuthor" ref="ac6050c3bfbec281ff787b38e8521ea65" args="[80]" -->
TCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#ac6050c3bfbec281ff787b38e8521ea65">cAuthor</a> [80]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection Author. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7214a7cde3a2cc97e5a405161fdae4e9"></a><!-- doxytag: member="HWAPI_BOOKMARK_COLLECTION_PROPS::cStructureLib" ref="a7214a7cde3a2cc97e5a405161fdae4e9" args="[256]" -->
TCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k___c_o_l_l_e_c_t_i_o_n___p_r_o_p_s.html#a7214a7cde3a2cc97e5a405161fdae4e9">cStructureLib</a> [256]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection's assoicated structure library. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>The cbSize must be set when getting and setting properties </dd>
<dd>
If a file name is specified for cStructureLib instead of a full path, Hex Workshop will attempt to load the structure library from the default structure library directory.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__bookmarks.html#gafa9ad63aedeb48ed8bc8836a654def5e" title="Get bookmark collection propertiesGet the Bookmark collection properties (description, author, and associated structure library).">hwBookmarkCollectionGetProps</a> </dd>
<dd>
<a class="el" href="group__bookmarks.html#ga5c62783492d5f858a4c19bb6680eb439" title="Set bookmark collection propertiesSet the Bookmark collection properties (description, author, and associated structure library).">hwBookmarkCollectionSetProps</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00427">427</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwapi_8h_source.html">hwapi.h</a></li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
