<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: HW_CUSTOMCRC32INFO Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>HW_CUSTOMCRC32INFO Struct Reference<br/>
<small>
[<a class="el" href="group__checksums.html">Checksum Functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HW_CUSTOMCRC32INFO" -->
<p>Custom CRC-32 parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwapi_8h_source.html">hwapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4728b9e2283a6ffd3fda50ffc4c947"></a><!-- doxytag: member="HW_CUSTOMCRC32INFO::cbSize" ref="adb4728b9e2283a6ffd3fda50ffc4c947" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#adb4728b9e2283a6ffd3fda50ffc4c947">cbSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of structure in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab551512581e8bf33c6195d3148143a0b"></a><!-- doxytag: member="HW_CUSTOMCRC32INFO::dwPolynomial" ref="ab551512581e8bf33c6195d3148143a0b" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#ab551512581e8bf33c6195d3148143a0b">dwPolynomial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46769576bd8640cdcbf10e963f68ca21"></a><!-- doxytag: member="HW_CUSTOMCRC32INFO::dwInitialValue" ref="a46769576bd8640cdcbf10e963f68ca21" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#a46769576bd8640cdcbf10e963f68ca21">dwInitialValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4de46f0b7da2a4eff56044fec64119b"></a><!-- doxytag: member="HW_CUSTOMCRC32INFO::bReflectIn" ref="ab4de46f0b7da2a4eff56044fec64119b" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#ab4de46f0b7da2a4eff56044fec64119b">bReflectIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable reflection of input bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850bdd0f4d7d2aca55e39299a75446db"></a><!-- doxytag: member="HW_CUSTOMCRC32INFO::bReflectOut" ref="a850bdd0f4d7d2aca55e39299a75446db" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#a850bdd0f4d7d2aca55e39299a75446db">bReflectOut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable reflect of output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b2d3cbdaa07a6875bd361f2fae6ec9"></a><!-- doxytag: member="HW_CUSTOMCRC32INFO::dwXOROut" ref="ab0b2d3cbdaa07a6875bd361f2fae6ec9" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c32_i_n_f_o.html#ab0b2d3cbdaa07a6875bd361f2fae6ec9">dwXOROut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">XOR with results. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Make sure to set the cbSize when supplying this structure </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00851">851</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwapi_8h_source.html">hwapi.h</a></li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
