<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: HWAPI_BOOKMARK Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>HWAPI_BOOKMARK Struct Reference<br/>
<small>
[<a class="el" href="group__bookmarks.html">Bookmark Functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HWAPI_BOOKMARK" -->
<p>Bookmark definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwapi_8h_source.html">hwapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4bd8fee06c0a663eed43c7c4bdd48b"></a><!-- doxytag: member="HWAPI_BOOKMARK::cbSize" ref="a4b4bd8fee06c0a663eed43c7c4bdd48b" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a4b4bd8fee06c0a663eed43c7c4bdd48b">cbSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this structure in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf733966bf0721b12523aed06dfe1323"></a><!-- doxytag: member="HWAPI_BOOKMARK::qwAddress" ref="adf733966bf0721b12523aed06dfe1323" args="" -->
<a class="el" href="group__common.html#ga3dce975ea268886c3336f96e9b652220">QWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#adf733966bf0721b12523aed06dfe1323">qwAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb86eed07ad2e60b1cba1da9c6a833ab"></a><!-- doxytag: member="HWAPI_BOOKMARK::dwArrayCount" ref="acb86eed07ad2e60b1cba1da9c6a833ab" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#acb86eed07ad2e60b1cba1da9c6a833ab">dwArrayCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3634b1728f329c9633eea42bd5e97e0f"></a><!-- doxytag: member="HWAPI_BOOKMARK::eType" ref="a3634b1728f329c9633eea42bd5e97e0f" args="" -->
<a class="el" href="group__bookmarks.html#ga2d1d033465a2a701060807516bd5bcd9">HWAPI_DATATYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a3634b1728f329c9633eea42bd5e97e0f">eType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15508ffe044ec05fe5dd1c20a2618b68"></a><!-- doxytag: member="HWAPI_BOOKMARK::eSign" ref="a15508ffe044ec05fe5dd1c20a2618b68" args="" -->
<a class="el" href="group__common.html#ga3c4d7f12457456c5b4c5bf2c3fd9aecc">HWAPI_SIGN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a15508ffe044ec05fe5dd1c20a2618b68">eSign</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Sign. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9582d658c28aaf107e7798a103073353"></a><!-- doxytag: member="HWAPI_BOOKMARK::eByteOrder" ref="a9582d658c28aaf107e7798a103073353" args="" -->
<a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de">HWAPI_BYTEORDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a9582d658c28aaf107e7798a103073353">eByteOrder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Byte Order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ed4f98205ad941407d90f62efb5885"></a><!-- doxytag: member="HWAPI_BOOKMARK::cDescription" ref="a92ed4f98205ad941407d90f62efb5885" args="[80]" -->
TCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a92ed4f98205ad941407d90f62efb5885">cDescription</a> [80]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11748c2b1f76d185b9e1786fc51dfad8"></a><!-- doxytag: member="HWAPI_BOOKMARK::cStructureName" ref="a11748c2b1f76d185b9e1786fc51dfad8" args="[128]" -->
TCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_a_p_i___b_o_o_k_m_a_r_k.html#a11748c2b1f76d185b9e1786fc51dfad8">cStructureName</a> [128]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookmark Structure name. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>the cbSize must be set when getting and setting bookmarks</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__bookmarks.html#gadd5f24e52ddbf772a68e1b9e83295720" title="Add a BookmarkAdds a bookmark to a Hex Workshop Document.">hwBookmarksAdd</a> </dd>
<dd>
<a class="el" href="group__bookmarks.html#ga0923b4302f8ef427fd6cba48c8d0c92d" title="Get bookmark at specified index.">hwBookmarksGetAt</a> </dd>
<dd>
<a class="el" href="group__bookmarks.html#ga2d1d033465a2a701060807516bd5bcd9" title="Bookmark Data Types.">HWAPI_DATATYPE</a> </dd>
<dd>
<a class="el" href="group__common.html#ga3c4d7f12457456c5b4c5bf2c3fd9aecc" title="Signed/unsigned indicator.">HWAPI_SIGN</a> </dd>
<dd>
<a class="el" href="group__common.html#ga8b9ace581f8326963f2fc4d148fe49de" title="Byte Order indicator.">HWAPI_BYTEORDER</a> </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00403">403</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwapi_8h_source.html">hwapi.h</a></li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
