<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Hex Workshop Plug-in API: HW_CUSTOMCRC16INFO Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>HW_CUSTOMCRC16INFO Struct Reference<br/>
<small>
[<a class="el" href="group__checksums.html">Checksum Functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HW_CUSTOMCRC16INFO" -->
<p>Custom CRC-16 parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwapi_8h_source.html">hwapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7642a2b4cc40c5ae96f33680fc0dffdb"></a><!-- doxytag: member="HW_CUSTOMCRC16INFO::cbSize" ref="a7642a2b4cc40c5ae96f33680fc0dffdb" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#a7642a2b4cc40c5ae96f33680fc0dffdb">cbSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of structure in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3541e42ec09ac290262aa0d3b1dd312c"></a><!-- doxytag: member="HW_CUSTOMCRC16INFO::wPolynomial" ref="a3541e42ec09ac290262aa0d3b1dd312c" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#a3541e42ec09ac290262aa0d3b1dd312c">wPolynomial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38f869b3377b9471e186e809a442d4a"></a><!-- doxytag: member="HW_CUSTOMCRC16INFO::wInitialValue" ref="ac38f869b3377b9471e186e809a442d4a" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#ac38f869b3377b9471e186e809a442d4a">wInitialValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd50cb82dc089501022b688d5bfcea98"></a><!-- doxytag: member="HW_CUSTOMCRC16INFO::bReflectIn" ref="abd50cb82dc089501022b688d5bfcea98" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#abd50cb82dc089501022b688d5bfcea98">bReflectIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable reflection of input bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae251f778ab1135e25cfe9e934e24952d"></a><!-- doxytag: member="HW_CUSTOMCRC16INFO::bReflectOut" ref="ae251f778ab1135e25cfe9e934e24952d" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#ae251f778ab1135e25cfe9e934e24952d">bReflectOut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable reflect of output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f526a560cdca561fcb72b71d892de5"></a><!-- doxytag: member="HW_CUSTOMCRC16INFO::wXOROut" ref="a13f526a560cdca561fcb72b71d892de5" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___c_u_s_t_o_m_c_r_c16_i_n_f_o.html#a13f526a560cdca561fcb72b71d892de5">wXOROut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">XOR with results. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Make sure to set the cbSize when supplying this structure </dd></dl>

<p>Definition at line <a class="el" href="hwapi_8h_source.html#l00836">836</a> of file <a class="el" href="hwapi_8h_source.html">hwapi.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwapi_8h_source.html">hwapi.h</a></li>
</ul>
</div>

  <hr size="1"><address style="align: right;"><small>
  Copyright &copy; 2010 <a href="http://www.bpsoft.com">BreakPoint Software, Inc.</a> All Right Reserved.<br/>
  Generated on Sat Jan 1 2011 07:53:51 for Hex Workshop Plug-in API by doxygen 1.7.2</small></address>
</body>
</html>
