19:43 3/9/2023
1、修复5关底老者花色板的bug
2、修复通关后存活怪的漏洞
3、

1:59 2023/1/5
1、调整A模式为顺序关卡，支持选关，关卡显示等功能。
2、锁暴击功能支持调整暴击大小（48、50、55、5C、60）。
3、7、8关底强制清除所有模式下所有玩家的锁暴击状态。
4、调整3关场景，简化第3关。

8.3
18:47 2022/7/17
1、原C模式变更为D模式，新增C模式为原C模式不禁枪
     共计ABCD四个模式，难度由易到难：A<B<C<D
     A模式随机乱序6关，过关回血，无高阶敌兵
     B模式正序8关，过关回血，高阶敌兵（3行血），高阶BOSS（血量+1行）
     C模式正序8关，过关不回血，高阶敌兵（4行血），高阶BOSS（血量+2行）
     D模式正序8关，过关不回血，高阶敌兵（4行血），高阶BOSS（血量+2行），全程禁枪。
8.2   9:58 2022/6/11
1、优化隐藏关出兵。
2、非关底BOSS血量：模式A（3行，3.5行，4行）无X怪，模式B（3行，4行，5行）有X怪不加血，模式C（3行，4行，5行）有X怪加血。///
3、关底BOSS：模式A（8行，9行，10行），模式B（9行，10行，11行），X怪+1行（25%概率），模式C（10行，11行，12行），X怪+2行（25%概率）。///
4、7BOSS：模式A（8行，9行，10行），模式B（9行，10行，11行），模式C（10行，11行，12行）。///


8.1  19:08 2022/6/3
1、调整第1关隐藏电梯出兵：A模式（大个子，链球，青狼兽，喷火龙随机四选一）、B模式（大个子，7幻影，青狼兽，喷火龙随机四选一）、C模式（大个子，7幻影，随机二选一）。///
2、调整8关底隐藏关出兵，优化流程。新增第6关隐藏路线，进入方式由玩家自由摸索////
3、调整部分关底出兵，区分ABC模式难度。///
4、调整部分武器。///
5、调整人物前前A距离，还原人物跳跃距离。///
6、优化敌兵等级设置。
7、优化部分关卡。
8、优化大龙与幻影在关底处巡逻程序。

8.0
22:18 2022/1/5
1、调整C模式增加禁枪设置，部分场景C模式单独增加补给。///
2、修复部分已知BUG。////
3、调整8关底BOSS加血算法。////
4、调整隐藏关电梯随机队列为幻影和大个子。///
5、调整所有模式7关底幻影无等级，固定基础血量为10行。///
6、调整8关底BOSS加血算法。///

7.9版
10:36 2021/12/7
1、7BOSS多位一体修复////
2、屠夫巡逻程序完美修复////
3、敌兵等级化，1阶即为原版敌兵，2阶140%伤害，3阶敌兵150%血量（即150%防御），4阶敌兵无晕点（部分4阶敌兵有特殊能力），
4、A模式随机6关，过关时重置5行血，刷出高阶敌兵概率极低
5、B模式正序8关，过关时重置5行血，刷出高阶敌兵概率较低
6、C模式正序8关，过关时不回血，刷出高阶敌兵概率中等，部分关底会出现高阶BOSS。
7、调整8关底BOSS血量动态算法，血量降低，难度降低。////
8、3BOSS爆物////
9、从电梯隐藏关出来后血量高于5行血将获得5E暴击体验券一张///
10、

7.7版
18:12 2021/10/24
1、随机副BOSS
2、模式显示

--------------------------------------------------
7.6版
21:50 2021/10/4
1、修复7关底精英怪高血量的BUG////////
2、修复九行血以上颜色显示////
3、设置3个模式：简易模式随机乱序六关、简易模式正序八关、挑战模式正序八关///////
4、恢复过关后回血设置//////
5、提高怪物爆血的概率/////////
6、玩家吃血回血上限提高到10行/////
7、5关随机卷轴范围//////////
---------------------------------------------------------
7.5版
21:50 2021/9/24
1、8关底掉枪消失////
2、调整60暴击出现的概率与场景////
3、奖命调整为3命////
4、修改2关屠夫2命，每命增加一个副BOSS幻影////
5、全部敌兵血量下调，玩家过关不回血////
6、修改5关随机队列////
7、修改下雨卷轴范围/////////
8、部分场景删血（178、隐藏等）/////
9、删除随机关卡，恢复为8关
10、暴击内存修改////

-----------------------------------------------------------
7.4版
12:08 2021/7/17
1、第一关：
2、第二关：
3、第三关：修改随机队列，删除非关底3BOSS
4、第四关：



7.3版

1、第一关：修改

7.2版
11:20 6/22/2021
1、第一关：3个1BOSS，3个幻影
2、第二关：修改马云为6BOSS
3、第三关：改为3个3BOSS
4、第四关：修改马云为屠夫
5、第六关：关底俩4BOSS替换为俩马云
6、第七关：电梯全程大个子
7、第八关：关底全明星阵容
8、暴击微调，衣服颜色调整
-------------------------------------------------------------------
7.1版
11:40 2021/3/28
1、修复8关打死两个大龙
2、修改为随机6关
3、修改
---------------------------------------------------------------------
7.0版
20:20 2021/3/7

1、3BOSS三关尸体消失修复
2、4BOSS六关底对话修复
3、马云变身铁头龙色板修复
4、2BOSS三阶变身
5、匕首落地消失
6、可选相同人物
7、补给微调提升
8、2P衣服修改
9、小兵攻击出场削弱（猎人等）
10、8关底调整为精英怪+补给
11、一关底调整为12大美女，10行血
12、删除随机关
13、修复屠夫巡逻程序BUG
14、7BOSS六位一体（无小兵）


——————————————————————————
三叠纪版5.0（18:03 2021/1/2 ）
1、还原黄帽与杰克下上A、延长黄帽66A距离
2、修改178变身时生成两个大龙
3、

6.0




