5.4
1、还原汉娜66A距离
2、修复原版汉娜AAA后摔人时Y坐标不能小于敌兵Y坐标的原始漏洞。


5.3
1、修改暴击地址
2、修改麦斯衣服

5.2版 22:30 2021/12/22
1、提升汉娜与杰克防御力等于麦斯防御力
2、轻微延长汉娜与杰克66A距离

5.1版
1、暴击地址修改
2、4幻影派兵

5.0版
15:49 3/23/2021
1、可选相同人物
2、幻影模式开场优化
3、幻影模式开局放个炮
4、新增1V4幻影无小兵关卡（打完1V3结算分数后按住开始键不松可进入）
5、1V4锁40暴击出场