*-----------------------------------------------------------
* 名称       :
* 说明       :
* 制作       :
*-----------------------------------------------------------
	org	$7b3c6
	nop
	jsr	$183000
	

	ORG	$183000
	move.b	($4f3,A5),D0
	add.b	($7FC0,A5),D0
	movea.l	($a0,A6),A0
	cmpi.b	#$1,D0
	bge	_rts
	cmpi.b	#$7,($4d9,A5)
	bne	_nott
	cmpi.b	#$2,($786,A5)
	bne	_nott
_ttjs
	movem.l	D0-D3/A0-A3,-(A7)	
	lea	$90a3a4,A1		/90a6ec，6表示左右位置，ec表示上下位置
	lea	$183200,A0
	jsr	$c0a
	movem.l	(A7)+,D0-D3/A0-A3
	rts	
	
_nott	
	movem.l	D0-D3/A0-A3,-(A7)	
	lea	$90a6ec,A1		/90a6ec，6表示左右位置，ec表示上下位置
	lea	$183100,A0
	jsr	$c0a
	movem.l	(A7)+,D0-D3/A0-A3
_rts
	rts

	org	$183100
	dc.w	$1a48,$6163,$6B65,$6420,$4259,$2051,$513A,$3735,$3432,$3735,$3734,$3040	

	org	$183200
	dc.w	$0120,$2020,$5468,$6973,$2076,$6572,$7369,$6F6E
	dc.w	$2077,$6173,$2068,$6163,$6B65,$6420,$6279,$2047
	dc.w	$6559,$752F,$202F,$5072,$6F76,$6964,$6564,$2062			/
	dc.w	$7920,$474F,$5456,$4720,$5549,$443A,$3531,$3134
	dc.w	$3734,$342C,$2046,$7265,$656C,$792C,$2F20,$202F,$666F,$7220,$6D6F	/
	dc.w	$7265,$2076,$6572,$7369,$6F6E,$732C,$2050,$6c65
	dc.w	$6173,$6520,$746F,$2063,$6F6E,$7461,$6374,$206D
	dc.w	$652F,$202F,$6174,$206D,$7920,$5151,$3A20,$3735	/
	dc.w	$3432,$3735,$3734,$302F,$202F,$202F,$2020,$2020	/
	dc.w	$2020,$2020,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w	$2020,$2020,$202d,$2D2D,$2D2D,$4765,$5975,$4000














*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
