*-----------人物招式加强、统一-------------
	org	$1a9ca	/火箭腿
	move.w	#$ffe8,($1c,A6)	/下降速度
	move.w	#$80,D1		/距离

	
;-----------白人招式加强-------------
	org	$19782	/白人跑时66A距离
	move.w	#$0030,D1
	
	org	$53e8	/直跳
	dc.w	$ffcc

	org	$54de	/跑时右跳
	dc.w	$0480,$0028,$0600,$ffc0

	org	$550e	/跑时左跳
	dc.w	$fb80,$ffd8,$0600,$ffc0	

	org	$1bf06	/28A
	dc.w	$0700,$0010

;-----------汉娜招式加强-------------
	org	$5670
	dc.w	$ffb8	/直跳

	org	$5766	/跑时右跳
	dc.w	$0480,$0028,$0700,$ffb6	

	org	$5796	/跑时左跳
	dc.w	$fb80,$ffd8,$0700,$ffb6

	org	$1bf16	/28A
	dc.w	$0800

	org	$1bf32	/66A
	dc.w	$0800,$fff0

;-----------麦斯招式加强-------------
	org	$1bf3A	/66A
	dc.w	$0700,$0000

	;org	$1bf26	/28A

;-----------黄帽招式加强-------------
	org	$1bf10	/28A
	dc.w	$0100

	org	$5622	/跑时右跳
	dc.w	$0480,$0020,$0500,$ffc0	/距离、速度、高度、高度
	
	org	$5652	/跑时左跳
	dc.w	$fb80,$ffe0,$0500,$ffc0	
	

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
